{
  "folders": [
    {
      "name": "Omega Flowey Remastered",
      "path": "."
    },
    {
      "name": "omegaflowey.entity:hostile/omega-flowey",
      "path": "./datapacks/omegaflowey/data/omegaflowey.entity/function/hostile/omega-flowey"
    },
    {
      "name": "omegaflowey.entity:soul",
      "path": "./datapacks/omegaflowey/data/omegaflowey.entity/function/soul"
    },
    {
      "name": "omegaflowey.entity:directorial",
      "path": "./datapacks/omegaflowey/data/omegaflowey.entity/function/directorial"
    },
    {
      "name": "minecraft",
      // TODO(2): dev agnostic minecraft assets path? ideally through `.env`, but not possible until
      // https://github.com/microsoft/vscode/issues/44755 is complete
      "path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft"
    }
  ],
  "settings": {
    "datapack.env.dataVersion": "Latest snapshot",
    "datapack.env.include": ["./datapacks/**/*"],
    "datapack.lint.blockStateBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.blockStateCommaSpacing": {
      "before": 0,
      "after": 1
    },
    "datapack.lint.blockStateSortKeys": true,
    "datapack.lint.blockStateTrailingComma": true,
    "datapack.lint.idOmitDefaultNamespace": false,
    "datapack.lint.nbtArrayBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.nbtBoolean": true,
    "datapack.lint.nbtCompoundBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.strictStorageCheck": false,
    "datapack.lint.timeOmitTickUnit": true,
    "datapack.snippets": {
      "consoleLogScore": "tellraw @a [{\"text\": \"${1:variable}: \"}, {\"score\": {\"name\": \"@s\", \"objective\": \"${1:variable}\"}}]",
      "consoleLogStorage": "tellraw @a [{\"text\": \"${1:storage}.${2:path}: \"}, {\"nbt\": \"${2:path}\", \"storage\": \"${1:storage}\"}]"
    },
    "datapack.trace.server": "messages",

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,

    "explorer.copyRelativePathSeparator": "/",
    "explorer.sortOrder": "mixed",

    "files.associations": {
      "*.ajblueprint": "json",
      "*.ajmeta": "json"
    },
    "files.exclude": {
      "**/versions": true
    },
    "search.exclude": {
      "./omegaflowey/data/math": true,
      "./minecraft/**": true,
      "./versions": true
    },

    "gitmoji.addCustomEmoji": [
      {
        "emoji": "⚔️",
        "entity": "&#x2694;",
        "code": ":crossed_swords:",
        "description": "Add functionality relating to boss-fight attacks",
        "name": "attack",
        "semver": null
      },
      {
        "emoji": "👻",
        "entity": "&#x1F47B;",
        "code": ":ghost:",
        "description": "Add functionality relating to soul events",
        "name": "soul",
        "semver": null
      },
      {
        "emoji": "🎥",
        "entity": "&#x1F3A5;",
        "code": ":movie_camera:",
        "description": "Add functionality relating to director entities or cutscenes",
        "name": "director",
        "semver": null
      },
      {
        "emoji": "🎲",
        "entity": "&#x1F3B2;",
        "code": ":game_die:",
        "description": "Add/change a feature relating to RNG/randomization",
        "name": "random",
        "semver": null
      },
      {
        "emoji": "📋",
        "entity": "&#x1F4CB;",
        "code": ":clipboard:",
        "description": "Copy-paste files from one directory to another",
        "name": "copy-paste",
        "semver": null
      },
      {
        "emoji": "🧮",
        "entity": "&#x1F9EE;",
        "code": ":abacus:",
        "description": "Perform some math calculations",
        "name": "math",
        "semver": null
      },
      {
        "emoji": "📍",
        "entity": "&#x1F4CD;",
        "code": ":round_pushpin:",
        "description": "Change the position/rotation/location of some entity(s)",
        "name": "location",
        "semver": null
      },
      {
        "emoji": "🌎",
        "entity": "&#x1F30E;",
        "code": ":earth_americas:",
        "description": "Update the world file",
        "name": "world",
        "semver": null
      }
    ],
    "gitmoji.showEmojiCode": true,

    "terminal.integrated.cwd": "."
  }
}
