# upper-eye animation periods
pupil-dilate = 6 ticks
pupil-roll = 14 ticks
iris-roll = 14 ticks
eye-move = 16 ticks
eye-rotate = 12 ticks
LCM = 336 ticks = 16.8s

# lower-eye animation periods
outer-lid rotation = 10 ticks
outer-lid position = 8 ticks
pupil scale = 8 ticks
root position = 10 ticks
iris position = 8 ticks
iris rotation = 6 ticks
lid position = 8 ticks
LCM = 120 ticks = 6s

# pipe-upper-eye animation periods
float = 26 ticks
pulsate = 44 ticks
LCM = 572 ticks = 28.6s

TODO use UUID macros for entity selection instead of target selectors
https://discord.com/channels/154777837382008833/1137512428112977981/1138254289135997058

datapack performance benchmarking?
https://github.com/SnaveSutit/mcworld-performance-dp/tree/test-tag-branch-selection-vs-macro-uuid-list-selection

TODO animated transparency for AJ models??
https://discord.com/channels/154777837382008833/1180732170529153165/1180762422953398404
