{
    "version": "0.4.6",
    "projects": {
        "8d5aadfe-a7ee-1de7-2688-397a2ec477e6": {
            "project_name": "upper_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\upper_eye\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\iris.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "de143d69-7d25-8ad1-c9e8-f45f431753b9": {
            "project_name": "tv_screen",
            "file_list": [
                "assets\\animated_java\\models\\item\\tv_screen\\box.json",
                "assets\\animated_java\\models\\item\\tv_screen\\screen.json",
                "assets\\animated_java\\models\\item\\tv_screen\\warning\\box.json",
                "assets\\animated_java\\models\\item\\tv_screen\\warning\\screen.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2d31b9db-c641-46e6-a875-94380ff05f63": {
            "project_name": "lower_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\lower_eye\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\outer_lid.json",
                "assets\\animated_java\\textures\\item\\lower_eye\\granite_inner_eye.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "be34281d-956c-1cd2-17a4-83f1c471a265": {
            "project_name": "nose",
            "file_list": [
                "assets\\animated_java\\models\\item\\nose\\left.json",
                "assets\\animated_java\\models\\item\\nose\\right.json",
                "assets\\animated_java\\models\\item\\nose\\base.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "c523ec8c-2275-0b41-3dfe-72c0213741fe": {
            "project_name": "projectile_star",
            "file_list": [
                "assets\\animated_java\\models\\item\\projectile_star\\white.json",
                "assets\\animated_java\\models\\item\\projectile_star\\black.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "38f101b2-d117-0908-0fe1-35225e73e0b4": {
            "project_name": "friendliness_pellet",
            "file_list": [
                "assets\\animated_java\\models\\item\\friendliness_pellet\\white.json",
                "assets\\animated_java\\models\\item\\friendliness_pellet\\black.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "501d1aaa-ea51-86d3-3bf1-10e9f8004a5c": {
            "project_name": "friendliness_pellet_ring",
            "file_list": [
                "assets\\animated_java\\models\\item\\friendliness_pellet_ring\\root.json",
                "assets\\animated_java\\models\\item\\friendliness_pellet_ring\\finished_blinking\\root.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "04f4fdec-cc4d-27b1-2266-45572d03dcd6": {
            "project_name": "dentata_snake_ball",
            "file_list": [
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\spikes.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\root.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\lower.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\upper.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\mouth.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\tail\\spikes.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\tail\\root.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\tail\\lower.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\tail\\upper.json",
                "assets\\animated_java\\models\\item\\dentata_snake_ball\\tail\\mouth.json",
                "assets\\animated_java\\textures\\item\\dentata_snake_ball\\blank.png",
                "assets\\animated_java\\textures\\item\\dentata_snake_ball\\black.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "25f5f2d3-a039-1127-7608-d1b5a35d1339": {
            "project_name": "pipe_upper_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone2.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone3.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone4.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone5.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone6.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone7.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone8.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone9.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone10.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone11.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone12.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone13.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone14.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone15.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone16.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone17.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone18.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone19.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone20.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone21.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone22.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone23.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone24.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone25.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone26.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone27.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone28.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone29.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone30.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone31.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone32.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone33.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone34.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone35.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone36.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone37.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone38.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone39.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone40.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone41.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone42.json",
                "assets\\animated_java\\models\\item\\pipe_upper_eye\\bone43.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "548e36d4-c419-e5a0-7385-8f1062b9691f": {
            "project_name": "homing_vine_blinking_lane",
            "file_list": [
                "assets\\animated_java\\models\\item\\homing_vine_blinking_lane\\root.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "36b84ded-f8a9-cbdc-bae4-05c4f6bdb170": {
            "project_name": "homing_vine",
            "file_list": [
                "assets\\animated_java\\models\\item\\homing_vine\\hand.json",
                "assets\\animated_java\\models\\item\\homing_vine\\vine.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "4c9c08dd-d6a5-e642-5c10-64b0cd42e8a6": {
            "project_name": "bomb",
            "file_list": [
                "assets\\animated_java\\models\\item\\bomb\\bomb.json",
                "assets\\animated_java\\models\\item\\bomb\\fire.json",
                "assets\\animated_java\\models\\item\\bomb\\explode\\bomb.json",
                "assets\\animated_java\\models\\item\\bomb\\explode\\fire.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "c8dfcd62-79a1-3ca4-b1b9-ab17e3ddbc3e": {
            "project_name": "finger_gun",
            "file_list": [
                "assets\\animated_java\\models\\item\\finger_gun\\bone.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone1.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone2.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone3.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone4.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone5.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone6.json",
                "assets\\animated_java\\models\\item\\finger_gun\\bone7.json",
                "assets\\animated_java\\models\\item\\finger_gun\\hand.json",
                "assets\\animated_java\\models\\item\\finger_gun\\flame.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone1.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone2.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone3.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone4.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone5.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone6.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\bone7.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\hand.json",
                "assets\\animated_java\\models\\item\\finger_gun\\cocked\\flame.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "967dbae2-a1da-11ee-8c90-0242ac120002": {
            "project_name": "finger_gun_laser",
            "file_list": [
                "assets\\animated_java\\models\\item\\finger_gun_laser\\root.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "dd22041e-e017-2441-ed2c-b5068aac58e6": {
            "project_name": "finger_gun_bullet",
            "file_list": [
                "assets\\animated_java\\models\\item\\finger_gun_bullet\\hack.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}