{
    "version": "0.4.6",
    "projects": {
        "8d5aadfe-a7ee-1de7-2688-397a2ec477e6": {
            "project_name": "upper_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\upper_eye\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\iris.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "de143d69-7d25-8ad1-c9e8-f45f431753b9": {
            "project_name": "tv_screen",
            "file_list": [
                "assets\\animated_java\\models\\item\\tv_screen\\box.json",
                "assets\\animated_java\\models\\item\\tv_screen\\root.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}