{
    "version": "0.4.6",
    "projects": {
        "8d5aadfe-a7ee-1de7-2688-397a2ec477e6": {
            "project_name": "upper_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\upper_eye\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\bright\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\colorful\\iris.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\sclera.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\dark.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\light.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\diag.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\pupil.json",
                "assets\\animated_java\\models\\item\\upper_eye\\dark\\iris.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "de143d69-7d25-8ad1-c9e8-f45f431753b9": {
            "project_name": "tv_screen",
            "file_list": [
                "assets\\animated_java\\models\\item\\tv_screen\\box.json",
                "assets\\animated_java\\models\\item\\tv_screen\\screen.json",
                "assets\\animated_java\\models\\item\\tv_screen\\warning\\box.json",
                "assets\\animated_java\\models\\item\\tv_screen\\warning\\screen.json",
                "assets\\animated_java\\textures\\item\\tv_screen\\warning.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "2d31b9db-c641-46e6-a875-94380ff05f63": {
            "project_name": "lower_eye",
            "file_list": [
                "assets\\animated_java\\models\\item\\lower_eye\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\bright\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\colorful\\outer_lid.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\sclera.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\dark.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\light.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\diag.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\pupil.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\iris.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\black.json",
                "assets\\animated_java\\models\\item\\lower_eye\\dark\\outer_lid.json",
                "assets\\animated_java\\textures\\item\\lower_eye\\light_gray_terracotta_inner_eye.png",
                "assets\\animated_java\\textures\\item\\lower_eye\\white_terracotta_inner_eye.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "be34281d-956c-1cd2-17a4-83f1c471a265": {
            "project_name": "nose",
            "file_list": [
                "assets\\animated_java\\models\\item\\nose\\left.json",
                "assets\\animated_java\\models\\item\\nose\\right.json",
                "assets\\animated_java\\models\\item\\nose\\base.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}