{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "5a5a2f1c-6e36-4732-1b2c-c5587ef4b3da",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-1-thumb.ajblueprint",
		"last_used_export_namespace": "omegaflowey_soul_1_thumb"
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_soul_1_thumb",
		"render_box": [48, 48],
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"resource_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack",
		"data_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\datapacks\\animated_java",
		"on_summon_function": "function omegaflowey.entity:soul/soul_1/healer/initialize"
	},
	"elements": [
		{
			"uuid": "596bb1d7-ae2f-2482-61d4-63138abb6d0d",
			"type": "animated_java:vanilla_item_display",
			"name": "item_display",
			"position": [0, 0, 0],
			"rotation": [90, 0, 90],
			"scale": [7, 7, 2.25],
			"visibility": true,
			"locked": false,
			"export": true,
			"item": "minecraft:diamond",
			"itemDisplay": "none",
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			}
		},
		{
			"name": "interaction_hitbox",
			"position": [0, -4, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:interaction",
				"sync_passenger_rotation": false,
				"on_summon_function": "data merge entity @s {width: 5.0, height: 0.4375, response: false}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul-interaction",
				"on_remove_function": "",
				"on_tick_function": ""
			},
			"uuid": "488a0c66-ee06-839b-9545-2e9b9fe11911",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "bone",
			"origin": [0, -4, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "8e4df028-5808-878b-2b6c-08676da9ea1d",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["488a0c66-ee06-839b-9545-2e9b9fe11911", "596bb1d7-ae2f-2482-61d4-63138abb6d0d"]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "92bfa88a-edc8-24da-6662-3e75e6c0c305",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "6d275ee6-d1c6-9439-45c4-73b6c7987705",
			"name": "omegaflowey_move",
			"loop": "loop",
			"override": false,
			"length": 2.5,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"8e4df028-5808-878b-2b6c-08676da9ea1d": {
					"name": "bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "(math.cos((tick - offset) * 360 / period) * amp) + amp"
								}
							],
							"uuid": "837faaec-95b4-f115-9cb3-c82e429d0cc8",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_variable_placeholders": "tick = time * 20\n\noffset = 25\nperiod = 50\namp = -30"
}
