{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.3.1",
		"uuid": "f758e200-7935-e499-19f8-4c7b49e12dba",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-2-star.ajblueprint",
		"last_used_export_namespace": "soul_2_star"
	},
	"blueprint_settings": {
		"export_namespace": "soul_2_star",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java",
		"summon_commands": "data merge entity @s {CustomName:\"'Soul 2 Star'\"}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-star\ntag @s add soul-star-new\ntag @s add soul_2",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 0, -1],
			"to": [5.5, 1, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4c17dfae-0325-782a-ad8e-9c207a6abfd3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 6, -1],
			"to": [4.5, 13, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 9, 7],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 9, 7],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 9, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 9, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "e88b430b-8829-655c-d325-9a001c7c6a33"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 0, -1],
			"to": [-4.5, 1, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "01e59c9a-0de5-a0f7-7d61-5573858c1faf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.5, 1, -1],
			"to": [-5.5, 6, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d603d2c5-25a4-3d1b-a703-08793401416a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 6, -1],
			"to": [-4.5, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5378f182-e912-a24f-fd76-f5cb48c0b2e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.5, 8, -1],
			"to": [-5.5, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "08b62f9d-9be8-7414-2896-9a46dd48edac"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.5, 9, -1],
			"to": [-6.5, 10, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5e294608-95b1-6f3a-3156-dba635af40ba"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.5, 12, -1],
			"to": [-4.5, 13, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9ffda80f-183a-d0c1-2293-b6d12dae6d09"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.5, 11, -1],
			"to": [-7.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "93d6a2d7-e56a-2fa7-85cb-e7df724b4ad1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9.5, 10, -1],
			"to": [-8.5, 11, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "97dbeb53-e56a-5dbd-3e12-385a7375a900"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 1, -1],
			"to": [-3.5, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "fe584790-6fe2-e8c2-561e-9843b486f117"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 2, -1],
			"to": [-2.5, 3, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "78e1261b-9ce9-5a4c-3029-3c664ad419d2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 3, -1],
			"to": [-1.5, 4, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7bef705f-ae82-b757-aba7-9431a225afa0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 4, -1],
			"to": [1.5, 5, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5ebb0986-bc3b-44f2-2359-3dfea58079a9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 3, -1],
			"to": [2.5, 4, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "968f7b23-ef16-bdf2-c7d6-208da565be12"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 1, -1],
			"to": [4.5, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "fddbf5db-4fce-f34e-6a6a-bce69d7e871f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 2, -1],
			"to": [3.5, 3, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "bc33ee59-eb2d-9857-4d74-459d199d152c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.5, 1, -1],
			"to": [6.5, 6, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4e3171cc-d31b-11e9-13ec-af6d8fee9035"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 6, -1],
			"to": [5.5, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c8fc0f4e-6438-7434-01de-324facc07911"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.5, 8, -1],
			"to": [6.5, 9, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8361ed0c-8b25-035c-5d92-66eaf88b5a90"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 13, -1],
			"to": [-2.5, 14, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "097c5dee-438a-8e56-1fd9-d0d1098fecce"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 14, -1],
			"to": [-2.5, 16, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "15756593-db7a-e2c1-ea64-b30147843565"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 16, -1],
			"to": [-1.5, 18, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d452dab5-2047-903d-fb77-ed457034fb1c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.5, 20, -1],
			"to": [0.5, 21, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1750435b-1986-7cb8-57d8-329ca3ed0fc4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 16, -1],
			"to": [2.5, 18, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "47f9ad9d-b370-0db3-0418-591e3f20996b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 14, -1],
			"to": [3.5, 16, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e3c5bdb1-4a1b-7e48-4bbd-0c53eb4f8117"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 13, -1],
			"to": [5.5, 14, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5b8b2b5c-cbc3-2059-425c-b41c031c5777"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.5, 9, -1],
			"to": [8.5, 10, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "25e622db-454c-0c33-9063-6be229f9a05a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [8.5, 10, -1],
			"to": [9.5, 11, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a00ace11-b1d6-bf29-357c-a5bdcfbe3995"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.5, 11, -1],
			"to": [8.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b75ce990-e9c2-2b87-0305-a861ff64b379"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.5, 12, -1],
			"to": [7.5, 13, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a35c8b72-29d8-2044-ac98-1a44630adb80"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 18, -1],
			"to": [-0.5, 20, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "03fb428c-0f96-eb8b-d0be-9358c7408628"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.5, 18, -1],
			"to": [1.5, 20, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a2604911-48b6-5076-e13b-ab2bfae8f704"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 9, -1],
			"to": [5.5, 13, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 4],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 4],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 4],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 4],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "bf6e6268-550c-d4d6-bd17-26f26771e2bb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.5, 9, -1],
			"to": [-4.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "de89d2f8-4d73-76f6-fde9-ee69e649fd71"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.5, 10, -1],
			"to": [-6.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "71830b91-5de7-c268-5490-783c22227957"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.5, 10, -1],
			"to": [-7.5, 11, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "beb5d602-c7b6-e94f-0a60-d207d35933ac"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.5, 9, -1],
			"to": [6.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "009c1d1b-8622-a469-2a2d-2dc3101dc71f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.5, 10, -1],
			"to": [7.5, 12, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "a3b2a831-2c4b-a2e2-df09-fd7fb26d5564"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.5, 10, -1],
			"to": [8.5, 11, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "7c0ee281-3f5d-a025-43bc-b083930a17fd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 13, -1],
			"to": [2.5, 16, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 5, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 5, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 5, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "309c7669-9e71-448c-9bed-dfc4b8fe2851"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 16, -1],
			"to": [1.5, 18, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "7ea9a737-5681-358a-39e9-4a30107dc970"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.5, 18, -1],
			"to": [0.5, 20, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "4792b86a-4520-75cf-d589-8490bbffbd23"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 4, -1],
			"to": [-1.5, 5, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "f231b781-82ed-58c8-bf1b-29d86cd1152a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 5, -1],
			"to": [5.5, 6, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 11, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 11, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 11, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "b3aa1f38-46a5-d027-1f38-69321377212f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 4, -1],
			"to": [5.5, 5, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "1e1ce0e1-0f6b-10d6-394c-bc5c7b3f2589"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 3, -1],
			"to": [5.5, 4, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "3b77328c-c9c3-d0e6-3a9e-cdc9495efd59"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 3, -1],
			"to": [-2.5, 4, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2530935f-c984-0b94-7f9d-2214b0169777"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 2, -1],
			"to": [-3.5, 3, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "e72f69eb-86e6-1c44-ff71-0fd4f6989fac"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 2, -1],
			"to": [5.5, 3, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "5f81042b-12c2-6263-a4e7-f44a1be6b213"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 1, -1],
			"to": [5.5, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "a1112f6c-920a-08c0-0945-fcd2afe2e695"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5.5, 1, -1],
			"to": [-4.5, 2, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2012768b-51c2-f997-6a39-06f04d7962a3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, -5.5],
			"to": [1, 2, -4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "53898ce8-e231-eaa0-300e-802af1b6d58e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, 4.5],
			"to": [1, 2, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "0fb6209e-7835-a902-c592-f831e0a9bc34"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 2, 3.5],
			"to": [1, 3, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "44777042-4471-d34d-1432-91fb4a5d5c41"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 2, -5.5],
			"to": [1, 3, -3.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "31649585-c00d-2216-843f-9cbe2196b26b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 3, -5.5],
			"to": [1, 4, -2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "1166b45b-bc0b-b183-fe49-5f719da5c73c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 3, 2.5],
			"to": [1, 4, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 3, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "6e0d321a-eaf4-2dff-36dc-7ae2b6e4009f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 4, 1.5],
			"to": [1, 5, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "1c708e56-cc61-de2d-66af-ff04f59140b1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 5, -5.5],
			"to": [1, 6, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 11, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 11, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 11, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 11, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "35c64bf9-9c23-823d-f5d1-2d3f7b6d2609"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 4, -5.5],
			"to": [1, 5, -1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 4, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2c91afb3-6a29-eaed-3856-036cb1f75948"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 18, -0.5],
			"to": [1, 20, 0.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "2aec5d5f-eea9-3563-57aa-48b5b4660c20"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 16, -1.5],
			"to": [1, 18, 1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 3, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "f07c20f1-55fe-c42d-6a0f-b863878ded93"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 13, -2.5],
			"to": [1, 16, 2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 5, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 5, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 5, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 5, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "b9568ddc-e0fa-aaa7-5446-85a494557bf0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, 7.5],
			"to": [1, 11, 8.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "34d0ddb5-1953-924d-2f7d-73ffd429723a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, 6.5],
			"to": [1, 12, 7.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "3fd9b730-123e-3d24-6175-534284e75cf6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 9, 5.5],
			"to": [1, 12, 6.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "94031a45-3f04-409e-3f7a-b194141e8c63"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, -8.5],
			"to": [1, 11, -7.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "423d223e-ffec-99e6-4caf-6f7a7ee76c52"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, -7.5],
			"to": [1, 12, -6.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "7fabf8b1-3314-28b9-b555-f4171d158afd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 9, -6.5],
			"to": [1, 12, -4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 3],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "fe2a73f4-b91a-66ac-ae22-17a510b5bc85"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 9, 4.5],
			"to": [1, 13, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 4],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 4],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 4],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "efd00452-6f28-662a-1ab3-cdd731f449a2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 18, 0.5],
			"to": [1, 20, 1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b06e498b-4a5e-0c8c-ab9e-37fa17b9dffc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 18, -1.5],
			"to": [1, 20, -0.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "03316dcc-2b95-3782-61c8-3a2568661170"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 12, 5.5],
			"to": [1, 13, 7.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "690c467b-3f17-4a3a-d269-85ff812e3d46"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 11, 7.5],
			"to": [1, 12, 8.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f8738c0a-8bfc-56ca-0c10-14fd0eb59c03"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, 8.5],
			"to": [1, 11, 9.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b695c34f-36d1-8693-1d47-c9d623116009"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 9, 6.5],
			"to": [1, 10, 8.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cb02eabb-c92d-0c7a-a696-f4d76e166e88"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 13, 2.5],
			"to": [1, 14, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0a9d96f6-6e81-1608-8a84-ab75ceeef170"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 14, 2.5],
			"to": [1, 16, 3.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ed5df2da-bacc-8af1-1112-b85243c8cc91"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 16, 1.5],
			"to": [1, 18, 2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "16e8b05c-10ea-4211-9930-0a2b8d7ffdd3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 20, -1],
			"to": [1, 21.025, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1.025],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1.025],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1.025],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1.025],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1132aa05-6fed-220a-e11b-152a1db76ffb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 16, -2.5],
			"to": [1, 18, -1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f4b41ccf-8b08-0aef-e63a-7cc9eacc9749"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 14, -3.5],
			"to": [1, 16, -2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b9a0f93f-4b2b-967d-d4c1-5cbabe59142c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 13, -4.5],
			"to": [1, 14, -2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2ed10026-dd50-93bd-10a6-f4200ab65d08"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 8, 5.5],
			"to": [1, 9, 6.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8a4a2aff-6741-553a-9e3b-f25e893c9377"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 6, 4.5],
			"to": [1, 9, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "763c87c0-468a-eb80-b686-3df60dfd2501"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, 5.5],
			"to": [1, 6, 6.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2689a78f-fca7-b40a-846d-91bf036a1b6b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 2, 2.5],
			"to": [1, 3, 3.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cdb3cfe5-e9a6-42cc-e9a0-924a44b84d50"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, 3.5],
			"to": [1, 2, 4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6c9a0b9e-5634-433a-3ce6-f8fc90858694"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 3, 1.5],
			"to": [1, 4, 2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "89b97fbc-dd10-ec5d-c299-f97f4260cf8b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 4, -1.5],
			"to": [1, 5, 1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "db2535a4-7f9a-7cdc-09cf-6b70fb15fda8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 3, -2.5],
			"to": [1, 4, -1.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8417f075-e430-2ee7-d142-601fefae26cd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 2, -3.5],
			"to": [1, 3, -2.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1ae16eb3-28f2-f6e3-6aed-325e75f1c653"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, -4.5],
			"to": [1, 2, -3.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3b8615ab-d1fa-0130-dee2-df186a03fce8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 10, -9.5],
			"to": [1, 11, -8.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "334131f2-343b-ce46-4f66-a99f70ceae12"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 11, -8.5],
			"to": [1, 12, -7.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a2f707ef-e9d5-367b-1bb8-ffe3c582e2db"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 12, -7.5],
			"to": [1, 13, -4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c0cdf704-f3f2-3bd7-8d97-def075da12ee"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 9, -8.5],
			"to": [1, 10, -6.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7eb24641-9b32-b6ae-f7b3-c9db4405e60d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 8, -6.5],
			"to": [1, 9, -5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "081b323f-022b-39bc-14e8-330a083badd6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 6, -5.5],
			"to": [1, 9, -4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0d516ad1-0d6a-c57c-bd96-e4e1160c0170"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 1, -6.5],
			"to": [1, 6, -5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "91fc3c43-b5d5-517f-2810-a9ee14870eaf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 0, -5.5],
			"to": [1, 1, -4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0eec660e-6ed3-7cba-0750-8bdb51d42a14"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 6, -4.5],
			"to": [1, 13, 4.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 7],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 9, 7],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2, 7],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 9, 7],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 9, 2],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 9, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "aa620d10-90dc-4a4d-5e09-d25d0677fefa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 0, 4.5],
			"to": [1, 1, 5.5],
			"autouv": 1,
			"color": 0,
			"origin": [0, 10.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4e59f95f-2789-0c9b-c29d-893f1df89d87"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.025, 18, -1.25],
			"to": [1.025, 19.75, 1.25],
			"autouv": 1,
			"color": 0,
			"visibility": false,
			"export": false,
			"origin": [0, 12.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2.05, 1.75],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2.5, 1.75],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2.05, 1.75],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2.5, 1.75],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2.05, 2.5],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2.05, 2.5],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "c0f6c3e6-ffdf-d84f-a971-87fb84c6222a"
		},
		{
			"name": "locator",
			"position": [0, 10.5, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {data:{radius:1f,damage:2.0}}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul_2",
				"ticking_commands": ""
			},
			"uuid": "e911b8f7-5c45-6ab4-d013-60b5f49c95da",
			"type": "locator"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.25, 18, -1.025],
			"to": [1.25, 19.75, 1.025],
			"autouv": 1,
			"color": 0,
			"visibility": false,
			"export": false,
			"origin": [0, 12.5, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2.5, 1.75],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2.05, 1.75],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 2.5, 1.75],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2.05, 1.75],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2.05, 2.5],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2.05, 2.5],
					"rotation": 90,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "380ab030-a5ae-355a-54ac-6e2151813ccf"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 10.5, 0],
			"color": 0,
			"configs": {
				"variants": {},
				"default": {}
			},
			"uuid": "f80b6cb1-82b2-d93d-d632-9a1085b81018",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "bone2",
					"origin": [0, 10.5, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "521ca05d-32b6-5ea1-0fa3-760893641a23",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"0fb6209e-7835-a902-c592-f831e0a9bc34",
						"44777042-4471-d34d-1432-91fb4a5d5c41",
						"6e0d321a-eaf4-2dff-36dc-7ae2b6e4009f",
						"1c708e56-cc61-de2d-66af-ff04f59140b1",
						"35c64bf9-9c23-823d-f5d1-2d3f7b6d2609",
						"f07c20f1-55fe-c42d-6a0f-b863878ded93",
						"b9568ddc-e0fa-aaa7-5446-85a494557bf0",
						"34d0ddb5-1953-924d-2f7d-73ffd429723a",
						"3fd9b730-123e-3d24-6175-534284e75cf6",
						"94031a45-3f04-409e-3f7a-b194141e8c63",
						"efd00452-6f28-662a-1ab3-cdd731f449a2",
						"b06e498b-4a5e-0c8c-ab9e-37fa17b9dffc",
						"690c467b-3f17-4a3a-d269-85ff812e3d46",
						"f8738c0a-8bfc-56ca-0c10-14fd0eb59c03",
						"b695c34f-36d1-8693-1d47-c9d623116009",
						"cb02eabb-c92d-0c7a-a696-f4d76e166e88",
						"0a9d96f6-6e81-1608-8a84-ab75ceeef170",
						"ed5df2da-bacc-8af1-1112-b85243c8cc91",
						"16e8b05c-10ea-4211-9930-0a2b8d7ffdd3",
						"8a4a2aff-6741-553a-9e3b-f25e893c9377",
						"763c87c0-468a-eb80-b686-3df60dfd2501",
						"2689a78f-fca7-b40a-846d-91bf036a1b6b",
						"cdb3cfe5-e9a6-42cc-e9a0-924a44b84d50",
						"6c9a0b9e-5634-433a-3ce6-f8fc90858694",
						"89b97fbc-dd10-ec5d-c299-f97f4260cf8b",
						"db2535a4-7f9a-7cdc-09cf-6b70fb15fda8",
						"aa620d10-90dc-4a4d-5e09-d25d0677fefa",
						"4e59f95f-2789-0c9b-c29d-893f1df89d87",
						"c0f6c3e6-ffdf-d84f-a971-87fb84c6222a",
						"1750435b-1986-7cb8-57d8-329ca3ed0fc4",
						"0eec660e-6ed3-7cba-0750-8bdb51d42a14",
						"91fc3c43-b5d5-517f-2810-a9ee14870eaf",
						"0d516ad1-0d6a-c57c-bd96-e4e1160c0170",
						"081b323f-022b-39bc-14e8-330a083badd6",
						"7eb24641-9b32-b6ae-f7b3-c9db4405e60d",
						"c0cdf704-f3f2-3bd7-8d97-def075da12ee",
						"a2f707ef-e9d5-367b-1bb8-ffe3c582e2db",
						"334131f2-343b-ce46-4f66-a99f70ceae12",
						"3b8615ab-d1fa-0130-dee2-df186a03fce8",
						"1ae16eb3-28f2-f6e3-6aed-325e75f1c653",
						"8417f075-e430-2ee7-d142-601fefae26cd",
						"2ed10026-dd50-93bd-10a6-f4200ab65d08",
						"b9a0f93f-4b2b-967d-d4c1-5cbabe59142c",
						"f4b41ccf-8b08-0aef-e63a-7cc9eacc9749",
						"03316dcc-2b95-3782-61c8-3a2568661170",
						"fe2a73f4-b91a-66ac-ae22-17a510b5bc85",
						"7fabf8b1-3314-28b9-b555-f4171d158afd",
						"423d223e-ffec-99e6-4caf-6f7a7ee76c52",
						"2c91afb3-6a29-eaed-3856-036cb1f75948",
						"1166b45b-bc0b-b183-fe49-5f719da5c73c",
						"31649585-c00d-2216-843f-9cbe2196b26b",
						"53898ce8-e231-eaa0-300e-802af1b6d58e"
					]
				},
				{
					"name": "bone3",
					"origin": [0, 10.5, 0],
					"color": 0,
					"configs": {
						"variants": {}
					},
					"uuid": "072a0a7a-ba82-965f-94b2-7f1381fa9bac",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"380ab030-a5ae-355a-54ac-6e2151813ccf",
						"2aec5d5f-eea9-3563-57aa-48b5b4660c20",
						"4c17dfae-0325-782a-ad8e-9c207a6abfd3",
						"01e59c9a-0de5-a0f7-7d61-5573858c1faf",
						"fe584790-6fe2-e8c2-561e-9843b486f117",
						"78e1261b-9ce9-5a4c-3029-3c664ad419d2",
						"7bef705f-ae82-b757-aba7-9431a225afa0",
						"968f7b23-ef16-bdf2-c7d6-208da565be12",
						"fddbf5db-4fce-f34e-6a6a-bce69d7e871f",
						"bc33ee59-eb2d-9857-4d74-459d199d152c",
						"5ebb0986-bc3b-44f2-2359-3dfea58079a9",
						"d603d2c5-25a4-3d1b-a703-08793401416a",
						"4e3171cc-d31b-11e9-13ec-af6d8fee9035",
						"5378f182-e912-a24f-fd76-f5cb48c0b2e1",
						"c8fc0f4e-6438-7434-01de-324facc07911",
						"08b62f9d-9be8-7414-2896-9a46dd48edac",
						"8361ed0c-8b25-035c-5d92-66eaf88b5a90",
						"93d6a2d7-e56a-2fa7-85cb-e7df724b4ad1",
						"97dbeb53-e56a-5dbd-3e12-385a7375a900",
						"a00ace11-b1d6-bf29-357c-a5bdcfbe3995",
						"b75ce990-e9c2-2b87-0305-a861ff64b379",
						"5e294608-95b1-6f3a-3156-dba635af40ba",
						"097c5dee-438a-8e56-1fd9-d0d1098fecce",
						"a35c8b72-29d8-2044-ac98-1a44630adb80",
						"25e622db-454c-0c33-9063-6be229f9a05a",
						"5b8b2b5c-cbc3-2059-425c-b41c031c5777",
						"15756593-db7a-e2c1-ea64-b30147843565",
						"e3c5bdb1-4a1b-7e48-4bbd-0c53eb4f8117",
						"d452dab5-2047-903d-fb77-ed457034fb1c",
						"03fb428c-0f96-eb8b-d0be-9358c7408628",
						"a2604911-48b6-5076-e13b-ab2bfae8f704",
						"47f9ad9d-b370-0db3-0418-591e3f20996b",
						"9ffda80f-183a-d0c1-2293-b6d12dae6d09",
						"e88b430b-8829-655c-d325-9a001c7c6a33",
						"b3aa1f38-46a5-d027-1f38-69321377212f",
						"bf6e6268-550c-d4d6-bd17-26f26771e2bb",
						"309c7669-9e71-448c-9bed-dfc4b8fe2851",
						"7ea9a737-5681-358a-39e9-4a30107dc970",
						"4792b86a-4520-75cf-d589-8490bbffbd23",
						"de89d2f8-4d73-76f6-fde9-ee69e649fd71",
						"f231b781-82ed-58c8-bf1b-29d86cd1152a",
						"1e1ce0e1-0f6b-10d6-394c-bc5c7b3f2589",
						"3b77328c-c9c3-d0e6-3a9e-cdc9495efd59",
						"2530935f-c984-0b94-7f9d-2214b0169777",
						"e72f69eb-86e6-1c44-ff71-0fd4f6989fac",
						"5f81042b-12c2-6263-a4e7-f44a1be6b213",
						"a1112f6c-920a-08c0-0945-fcd2afe2e695",
						"2012768b-51c2-f997-6a39-06f04d7962a3",
						"009c1d1b-8622-a469-2a2d-2dc3101dc71f",
						"71830b91-5de7-c268-5490-783c22227957",
						"a3b2a831-2c4b-a2e2-df09-fd7fb26d5564",
						"beb5d602-c7b6-e94f-0a60-d207d35933ac",
						"7c0ee281-3f5d-a025-43bc-b083930a17fd",
						"1132aa05-6fed-220a-e11b-152a1db76ffb"
					]
				},
				"e911b8f7-5c45-6ab4-d013-60b5f49c95da"
			]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\black.png",
			"name": "black.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "9fa53ae1-c37f-60d5-6c27-6f9fbd5b60a9",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jZGBg+M9AAWAcNYBhNAwYRsOAYViEAQBOThABC541RwAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		},
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\white.png",
			"name": "white.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "7db5a96f-3874-ef48-46fc-d6de9d52609e",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/P///38GCgDjqAEMo2HAMBoGDMMiDAAlHz/RG+BMbgAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "843e392b-2bc9-d6c3-3482-46a9cf871980",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "0e85bfb9-e9f4-0e30-1d88-9f05c50d8a02",
			"name": "roll",
			"loop": "loop",
			"override": false,
			"length": 3,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"f80b6cb1-82b2-d93d-d632-9a1085b81018": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "2a52a1aa-e38f-364e-36d8-b84f99898fc2",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "360",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "e4fefee9-1c2e-a3fe-738e-5f841e42b60d",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "60b494e0-3b9d-c430-713a-c6fdf226e553",
							"time": 0,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.15, -0.1],
							"bezier_left_value": [0, 1.9, 0],
							"bezier_right_time": [0.1, 0.15, 0.1],
							"bezier_right_value": [0, -1.9, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "6515a097-f267-beab-5882-5bc4d1a0975f",
							"time": 3,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.15, -0.1],
							"bezier_left_value": [0, 1.9, 0],
							"bezier_right_time": [0.1, 0.15, 0.1],
							"bezier_right_value": [0, -1.9, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							],
							"uuid": "a76deb10-9ce5-4655-7427-f54f9fed4d57",
							"time": 1.5,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.15, -0.1],
							"bezier_left_value": [0, -1.9, 0],
							"bezier_right_time": [0.1, 0.15, 0.1],
							"bezier_right_value": [0, 1.9, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": -8,
									"z": 0
								}
							],
							"uuid": "e5dd4a3a-6ae0-3a78-b3cd-1768a5eb4c95",
							"time": 0.75,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.25, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.25, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": 0,
									"y": 8,
									"z": 0
								}
							],
							"uuid": "2a78fdd4-d7ef-a313-e310-c44f87324b9e",
							"time": 2.25,
							"color": -1,
							"interpolation": "bezier",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.25, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.25, 0.1],
							"bezier_right_value": [0, 0, 0],
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"521ca05d-32b6-5ea1-0fa3-760893641a23": {
					"name": "bone2",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": 67.5,
									"z": "0"
								}
							],
							"uuid": "048c948a-790b-dfa6-d5d5-08403cbddc3e",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": 0,
									"y": "67.5",
									"z": 0
								}
							],
							"uuid": "96945cc3-9d6d-693e-f48a-f46581eee261",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"072a0a7a-ba82-965f-94b2-7f1381fa9bac": {
					"name": "bone3",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": 22.5,
									"z": "0"
								}
							],
							"uuid": "a943a954-b7fe-8fe8-2dd8-56c3d6ce6435",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": 22.5,
									"z": "0"
								}
							],
							"uuid": "16c89ac1-3ede-010c-d13d-fa683f8def34",
							"time": 3,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}
