{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "2f7f83f2-afb9-bfac-e2d0-dcc8e4517d29",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-3-word-7.ajblueprint",
		"last_used_export_namespace": "omegaflowey_soul_3_word_7"
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_soul_3_word_7",
		"render_box": [48, 48],
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"resource_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack",
		"data_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\datapacks\\animated_java",
		"on_summon_function": "function omegaflowey:entity/soul/soul_3/bullet/initialize"
	},
	"elements": [
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.7664, 4, -16],
			"to": [-13.0312, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-14.67964, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7365aa0c-e62f-605a-2745-58cda272cab6"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.8256, 4, -16],
			"to": [-6.0904, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-7.73884, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0218c129-3028-b430-132d-fc6766019818"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-13.0312, 0, -16],
			"to": [-7.8256, 4, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-11.20924, -20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0a584f18-f46f-2258-a2c4-99f747818e1d"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-39.0592, 4, -16],
			"to": [-37.324, 16, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-38.97244, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c4172c61-1ea7-302a-b48c-9cd8213440c4"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-44.2648, 16, -16],
			"to": [-39.0592, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-44.17804, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "1f7325c3-1431-0f92-ff3e-bc9bdb01cdaf"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-33.8536, 0, -16],
			"to": [-26.9128, 4, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-33.76684, -12, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "59ff6c3f-a869-91ec-dc55-becbab016522"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-25.1776, 0, -16],
			"to": [-23.4424, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-25.09084, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "7d56e3c0-1f5b-98e8-c480-b6c8ac9b2a4e"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23.4424, 24, -16],
			"to": [-18.2368, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-23.35564, 12, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "8e6bc7c3-c31f-5710-bd36-e72139ac5783"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-18.2368, 0, -16],
			"to": [-16.5016, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-18.15004, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b211dbbe-d9be-9dd5-6d09-a9da01059741"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23.4424, 16, -16],
			"to": [-18.2368, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-23.35564, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "934dbb51-1aca-13fe-d2af-84b2878c0333"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-44.2648, 0, -16],
			"to": [-39.0592, 4, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-44.17804, -12, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "176d195a-341d-ab1f-5fba-1ba8426e6a1c"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46, 4, -16],
			"to": [-44.2648, 8, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-45.91324, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ed1cd935-7e88-ad7c-325d-5945dc3886f3"
		},
		{
			"name": "base",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46, -8, -16],
			"to": [46, 0, 16],
			"autouv": 0,
			"color": 6,
			"export": false,
			"origin": [0, -4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 16, 2]
				},
				"down": {
					"uv": [0, 0, 16, 2]
				}
			},
			"type": "cube",
			"uuid": "e66c9299-2d78-48c8-8403-1ef8a9e3c5cb"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46, 0, -16],
			"to": [-42.828, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-42.828, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "b22efc4c-faf5-c258-c48d-bce97e5a7842"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-26.968, 0, -16],
			"to": [-23.796, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-23.796, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 6],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 6],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 6],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 6],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "5b65593e-ba6b-625c-bfc5-2c0fc30c95ee"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [11.096, 4, -16],
			"to": [14.268, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [14.268, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "aa154596-0d4b-d1a2-a7d3-11f896b9333e"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.936, 0, -16],
			"to": [-4.764, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-4.764, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "3060f27a-66f5-b543-2853-8e8a52fab291"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-39.656, 16, -16],
			"to": [-36.484, 20, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-36.484, 16, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "350dab5e-936c-23d6-a5b7-8a3328d60f45"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.764, 16, -16],
			"to": [4.752, 20, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-1.592, 16, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "e58c5c99-e931-c89c-ae4a-d92b170c8edd"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [14.268, 24, -16],
			"to": [23.784, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [17.44, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "fb642d43-202b-88ed-5987-a04fd3bc0daa"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.764, 24, -16],
			"to": [4.752, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-1.592, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "b6febec8-c8af-dc6d-3302-009cde4405ea"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.752, 20, -16],
			"to": [7.924, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [7.924, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "9d47659e-d074-3351-387b-a13307566536"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.752, 0, -16],
			"to": [7.924, 16, 16],
			"autouv": 0,
			"color": 3,
			"origin": [7.924, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "6c5c666a-5c88-f44e-d637-0ac527a13328"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23.796, 0, -16],
			"to": [-11.108, 4, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-20.624, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "4b5a1a94-9bfd-8bba-1620-9af8503935cf"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.5888, 0, -16],
			"to": [-33.8536, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-35.50204, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 5],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 5],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "b64758a8-7b2c-86dd-2f96-540183ae6e0e"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-44.2648, 24, -16],
			"to": [-37.324, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-44.17804, 12, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "13a1c443-c2c7-70f1-338e-67af8c9a171c"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46, 20, -16],
			"to": [-44.2648, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-45.91324, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "efcc31a4-000e-3d74-79ca-44a77362b9c2"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.3552, 4, -16],
			"to": [-2.62, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-4.26844, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "96dc40de-c3dc-b3a5-e6ae-9b093b0a1e32"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.62, 0, -16],
			"to": [2.5856, 4, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-0.79804, -20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ae5e7751-b53e-c03e-13ef-f79ac6293a89"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.8504, 16, -16],
			"to": [4.3208, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-0.79804, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e2eb915b-3e40-5eb6-8943-d12ca1ba89e3"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5856, 4, -16],
			"to": [4.3208, 16, 16],
			"autouv": 0,
			"color": 2,
			"origin": [2.67236, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ddde0330-056c-44ae-2f0b-f87b09de7a02"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6.056, 0, -16],
			"to": [7.7912, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [6.14276, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ef351264-4b63-a745-7a47-00afd1f66a1f"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [12.9968, 0, -16],
			"to": [14.732, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [13.08356, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "90096ee3-e3d8-7c64-a0e5-24914c7cde88"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.7912, 16, -16],
			"to": [12.9968, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [9.61316, -4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ff24e215-d8ea-0b6e-de56-2ee44f5ad5ec"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.4672, 24, -16],
			"to": [25.1432, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [18.28916, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "01061be2-6d90-635e-5ddd-e38da816b403"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [19.9376, 0, -16],
			"to": [21.6728, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [20.02436, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c34378b4-f35f-f6b9-dc39-2c1279efd9d2"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [26.8784, 0, -16],
			"to": [28.6136, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [26.96516, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "65f1b5db-525a-62e4-2172-0747f76dceba"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [28.6136, 24, -16],
			"to": [35.5544, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [30.43556, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a260d343-9493-f0ae-199e-66dd28f3b1e6"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [28.6136, 0, -16],
			"to": [35.5544, 4, 16],
			"autouv": 0,
			"color": 2,
			"origin": [30.43556, -20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "dca60fb1-5ef2-06a3-2758-053123769f08"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [28.6136, 16, -16],
			"to": [32.084, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [30.43556, -4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "707c1d47-9094-07d6-d46a-5b6eca617473"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [37.2896, 0, -16],
			"to": [39.0248, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [37.37636, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "0695f493-29cc-5be6-273b-f9499b94ccd5"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [39.0248, 24, -16],
			"to": [44.2304, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [40.84676, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cb5afdef-ed7c-f6b3-981e-ec53b585f4cb"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [39.0248, 16, -16],
			"to": [44.2304, 20, 16],
			"autouv": 0,
			"color": 2,
			"origin": [40.84676, -4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2f7a3ba1-d541-2d83-f757-0be9e4be2165"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [44.2304, 20, -16],
			"to": [45.9656, 24, 16],
			"autouv": 0,
			"color": 2,
			"origin": [46.05236, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "57f05974-a3c4-a246-861d-f5bbd57a1e4f"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [44.2304, 0, -16],
			"to": [45.9656, 16, 16],
			"autouv": 0,
			"color": 2,
			"origin": [44.31716, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ec443c44-49d6-9200-dc73-624caa2fc528"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-33.312, 0, -16],
			"to": [-30.14, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-30.14, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "1eae992b-b6bb-2538-1312-25535a3007a9"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-36.484, 20, -16],
			"to": [-33.312, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-33.312, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "86554bad-8d4a-29ce-4aee-54e67b2a4346"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-42.828, 20, -16],
			"to": [-39.656, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-39.656, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 4, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "d76884cf-7427-f21f-2f6b-93b457a09feb"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23.796, 24, -16],
			"to": [-11.108, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-20.624, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "1122e115-dffa-9917-b6be-9fd4e6521b3c"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-23.796, 16, -16],
			"to": [-17.452, 20, 16],
			"autouv": 0,
			"color": 3,
			"origin": [-20.624, 16, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "9bf3bb79-ec7e-75b9-6681-901391ed3fb4"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [14.268, 0, -16],
			"to": [23.784, 4, 16],
			"autouv": 0,
			"color": 3,
			"origin": [17.44, 0, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "48182053-f272-11ac-8f99-6825183abd9b"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [23.784, 4, -16],
			"to": [26.956, 8, 16],
			"autouv": 0,
			"color": 3,
			"origin": [26.956, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "8f74001f-f5a1-0948-2248-3f164d749e11"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [23.784, 20, -16],
			"to": [26.956, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [26.956, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "fc7b8ede-1f2b-cd2b-92da-dbc96c17625b"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [36.472, 0, -16],
			"to": [39.644, 20, 16],
			"autouv": 0,
			"color": 3,
			"origin": [39.644, -4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 1, 7],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "1969dccf-8f13-0b1a-7414-4eaf28a6f727"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [30.128, 24, -16],
			"to": [33.3, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [33.3, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "2db141cb-060e-3725-d0ac-540f5f746ecf"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [42.816, 24, -16],
			"to": [45.988, 28, 16],
			"autouv": 0,
			"color": 3,
			"origin": [45.988, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "fe966a5d-e952-6d89-3be0-c1cef556c739"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [39.644, 20, -16],
			"to": [42.816, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [42.816, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "3ee41e5b-3d28-022a-5e7b-cdee5b1e1f2d"
		},
		{
			"name": "good",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [33.3, 20, -16],
			"to": [36.472, 24, 16],
			"autouv": 0,
			"color": 3,
			"origin": [36.472, 20, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "9ad0ccac-e5e6-bb67-49a4-f349d57c49cd"
		},
		{
			"name": "locator",
			"position": [0, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:interaction",
				"sync_passenger_rotation": false,
				"on_summon_function": "function omegaflowey:entity/soul/soul_3/bullet/initialize/locator\n\n",
				"on_remove_function": "",
				"on_tick_function": ""
			},
			"uuid": "29e77973-5d43-d2b5-55eb-92e5e2b4bce1",
			"type": "locator"
		},
		{
			"name": "locator_ref",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-18, 0, -18],
			"to": [18, 28, 18],
			"autouv": 1,
			"color": 1,
			"visibility": false,
			"export": false,
			"origin": [0, 14, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "88f087f2-d0b2-58fe-1106-59d17398db6e"
		},
		{
			"name": "locator2",
			"position": [28, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:interaction",
				"sync_passenger_rotation": false,
				"on_summon_function": "function omegaflowey:entity/soul/soul_3/bullet/initialize/locator\n\n",
				"on_remove_function": "",
				"on_tick_function": ""
			},
			"uuid": "cf5ccf62-7dea-8f0f-dd31-d9c68f15a3dc",
			"type": "locator"
		},
		{
			"name": "locator2_ref",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [10, 0, -18],
			"to": [46, 28, 18],
			"autouv": 1,
			"color": 1,
			"visibility": false,
			"export": false,
			"origin": [28, 14, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "ecc5b9dd-23b9-3540-f82e-e7f47f6ae62d"
		},
		{
			"name": "locator3",
			"position": [-28, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:interaction",
				"sync_passenger_rotation": false,
				"on_summon_function": "function omegaflowey:entity/soul/soul_3/bullet/initialize/locator\n\n",
				"on_remove_function": "",
				"on_tick_function": ""
			},
			"uuid": "f1ea2ec1-59d9-2fd7-9753-12e088c8cfb5",
			"type": "locator"
		},
		{
			"name": "locator3_ref",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46, 0, -18],
			"to": [-10, 28, 18],
			"autouv": 1,
			"color": 1,
			"visibility": false,
			"export": false,
			"origin": [-28, 14, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "cd139678-40ff-7e87-a2fc-38723c83304c"
		},
		{
			"name": "bad",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.62, 24, -16],
			"to": [4.3208, 28, 16],
			"autouv": 0,
			"color": 2,
			"origin": [-0.56444, 4, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "99d264af-f2b9-77fd-ee84-5c3129edf0d9"
		}
	],
	"outliner": [
		{
			"name": "bone",
			"origin": [0, 0, -8],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "08b1fa4f-ac13-d59b-c3ee-032382503f13",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": [
				"7365aa0c-e62f-605a-2745-58cda272cab6",
				"0218c129-3028-b430-132d-fc6766019818",
				"96dc40de-c3dc-b3a5-e6ae-9b093b0a1e32",
				"ef351264-4b63-a745-7a47-00afd1f66a1f",
				"90096ee3-e3d8-7c64-a0e5-24914c7cde88",
				"65f1b5db-525a-62e4-2172-0747f76dceba",
				"0695f493-29cc-5be6-273b-f9499b94ccd5",
				"ec443c44-49d6-9200-dc73-624caa2fc528",
				"c34378b4-f35f-f6b9-dc39-2c1279efd9d2",
				"ddde0330-056c-44ae-2f0b-f87b09de7a02",
				"0a584f18-f46f-2258-a2c4-99f747818e1d",
				"ae5e7751-b53e-c03e-13ef-f79ac6293a89",
				"ff24e215-d8ea-0b6e-de56-2ee44f5ad5ec",
				"01061be2-6d90-635e-5ddd-e38da816b403",
				"a260d343-9493-f0ae-199e-66dd28f3b1e6",
				"99d264af-f2b9-77fd-ee84-5c3129edf0d9",
				"cb5afdef-ed7c-f6b3-981e-ec53b585f4cb",
				"2f7a3ba1-d541-2d83-f757-0be9e4be2165",
				"57f05974-a3c4-a246-861d-f5bbd57a1e4f",
				"dca60fb1-5ef2-06a3-2758-053123769f08",
				"707c1d47-9094-07d6-d46a-5b6eca617473",
				"c4172c61-1ea7-302a-b48c-9cd8213440c4",
				"b64758a8-7b2c-86dd-2f96-540183ae6e0e",
				"1f7325c3-1431-0f92-ff3e-bc9bdb01cdaf",
				"13a1c443-c2c7-70f1-338e-67af8c9a171c",
				"59ff6c3f-a869-91ec-dc55-becbab016522",
				"7d56e3c0-1f5b-98e8-c480-b6c8ac9b2a4e",
				"8e6bc7c3-c31f-5710-bd36-e72139ac5783",
				"e2eb915b-3e40-5eb6-8943-d12ca1ba89e3",
				"b211dbbe-d9be-9dd5-6d09-a9da01059741",
				"934dbb51-1aca-13fe-d2af-84b2878c0333",
				"176d195a-341d-ab1f-5fba-1ba8426e6a1c",
				"ed1cd935-7e88-ad7c-325d-5945dc3886f3",
				"efcc31a4-000e-3d74-79ca-44a77362b9c2",
				"e66c9299-2d78-48c8-8403-1ef8a9e3c5cb",
				"b22efc4c-faf5-c258-c48d-bce97e5a7842",
				"1eae992b-b6bb-2538-1312-25535a3007a9",
				"5b65593e-ba6b-625c-bfc5-2c0fc30c95ee",
				"aa154596-0d4b-d1a2-a7d3-11f896b9333e",
				"1969dccf-8f13-0b1a-7414-4eaf28a6f727",
				"3060f27a-66f5-b543-2853-8e8a52fab291",
				"350dab5e-936c-23d6-a5b7-8a3328d60f45",
				"86554bad-8d4a-29ce-4aee-54e67b2a4346",
				"d76884cf-7427-f21f-2f6b-93b457a09feb",
				"4b5a1a94-9bfd-8bba-1620-9af8503935cf",
				"1122e115-dffa-9917-b6be-9fd4e6521b3c",
				"9bf3bb79-ec7e-75b9-6681-901391ed3fb4",
				"e58c5c99-e931-c89c-ae4a-d92b170c8edd",
				"fb642d43-202b-88ed-5987-a04fd3bc0daa",
				"48182053-f272-11ac-8f99-6825183abd9b",
				"8f74001f-f5a1-0948-2248-3f164d749e11",
				"fc7b8ede-1f2b-cd2b-92da-dbc96c17625b",
				"2db141cb-060e-3725-d0ac-540f5f746ecf",
				"fe966a5d-e952-6d89-3be0-c1cef556c739",
				"3ee41e5b-3d28-022a-5e7b-cdee5b1e1f2d",
				"9ad0ccac-e5e6-bb67-49a4-f349d57c49cd",
				"b6febec8-c8af-dc6d-3302-009cde4405ea",
				"9d47659e-d074-3351-387b-a13307566536",
				"6c5c666a-5c88-f44e-d637-0ac527a13328",
				"29e77973-5d43-d2b5-55eb-92e5e2b4bce1",
				"88f087f2-d0b2-58fe-1106-59d17398db6e",
				"cf5ccf62-7dea-8f0f-dd31-d9c68f15a3dc",
				"ecc5b9dd-23b9-3540-f82e-e7f47f6ae62d",
				"f1ea2ec1-59d9-2fd7-9753-12e088c8cfb5",
				"cd139678-40ff-7e87-a2fc-38723c83304c"
			]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\white.png",
			"name": "white.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "b8bc0f6c-6639-34ed-5158-1ab2c7680d8e",
			"relative_path": "../../../textures/custom/white.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/P///38GCgDjqAEMo2HAMBoGDMMiDAAlHz/RG+BMbgAAAABJRU5ErkJggg=="
		},
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\soul\\healing_item_green.png",
			"name": "healing_item_green.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "9de9f915-2c44-0689-fd28-8e42d482fa69",
			"relative_path": "../../../textures/custom/soul/healing_item_green.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jZPjP+J+BAsA4agDDaBgwjIYBw7AIAwC4PCAB5G/sPwAAAABJRU5ErkJggg=="
		},
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\attacks\\blank.png",
			"name": "blank.png",
			"folder": "",
			"namespace": "",
			"id": "2",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "eb79f027-7558-0855-06d4-658f6de8fccb",
			"relative_path": "../../../textures/custom/attacks/blank.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII="
		},
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\attacks\\blank_1.png",
			"name": "blank_1.png",
			"folder": "",
			"namespace": "",
			"id": "3",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "5d29d7ac-dca6-81d4-7b01-1ba0da256358",
			"relative_path": "../../../textures/custom/attacks/blank_1.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "dd34e25c-ca02-6d25-799f-e3e049495ab4",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "good",
				"display_name": "good",
				"uuid": "0e9736ce-6394-2c98-77f7-8eff422d9c7d",
				"texture_map": {
					"b8bc0f6c-6639-34ed-5158-1ab2c7680d8e": "eb79f027-7558-0855-06d4-658f6de8fccb",
					"5d29d7ac-dca6-81d4-7b01-1ba0da256358": "9de9f915-2c44-0689-fd28-8e42d482fa69"
				},
				"excluded_nodes": []
			}
		]
	},
	"animations": [
		{
			"uuid": "a733ea1b-9fdd-5b23-02d1-1af1128150b4",
			"name": "omegaflowey_shake",
			"loop": "once",
			"override": false,
			"length": 5,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"08b1fa4f-ac13-d59b-c3ee-032382503f13": {
					"name": "bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "Math.min(shake_scaling_multiplier * time, max_shake_scale) * Math.random(1)",
									"y": "Math.min(shake_scaling_multiplier * time, max_shake_scale) * Math.random(1)",
									"z": "Math.min(shake_scaling_multiplier * time, max_shake_scale) * Math.random(1)"
								}
							],
							"uuid": "c0e88083-759d-2652-8067-468539ff2f8d",
							"time": 0,
							"color": -1,
							"interpolation": "step",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_variable_placeholders": "shake_scaling_multiplier = 5\nmax_shake_scale = 5"
}
