{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.6",
		"uuid": "674d0912-11ce-726c-2723-b7a00eb2e0ac"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "soul_0_sword",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java\\pack.mcmeta",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{ CustomName: \"'Soul 0 Bullet'\", Tags: [\"omega-flowey-remastered\", \"soul\",\"soul-bullet\",\"soul-bullet-new\", \"soul_0\"] }",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "0afeecc0-d0da-023c-76a1-df1de888f370",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [59.625, -1.125, -7.875],
			"to": [61.875, 1.125, 7.875],
			"autouv": 0,
			"color": 0,
			"origin": [0, -5.625, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 7, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 7, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 7],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5caefc99-d2f2-faa5-92cc-bc83b5947832"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [25.875, -1.125, -7.875],
			"to": [59.625, 1.125, -5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 15, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 15],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 15],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6fa1f585-6d60-b69a-4966-1b99d7b99166"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [25.875, -1.125, 5.625],
			"to": [59.625, 1.125, 7.875],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 15, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 15],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 15],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "073b95e7-a3a2-141b-8188-ad55595ed050"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [23.625, -1.125, -23.625],
			"to": [25.875, 1.125, 23.625],
			"autouv": 0,
			"color": 0,
			"origin": [0, -5.625, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 16],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 16],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d7189b54-4ea8-6ffe-207f-1c34efaa688f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [21.375, -1.125, -23.625],
			"to": [23.625, 1.125, -21.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c94be0de-7c5b-56fb-dbe0-7e57ce1880fe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [21.375, -1.125, 21.375],
			"to": [23.625, 1.125, 23.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "013b9d73-4b8b-2de7-fd74-eb14138ae5fe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [19.125, -1.125, -23.625],
			"to": [21.375, 1.125, 23.625],
			"autouv": 0,
			"color": 0,
			"origin": [0, -5.625, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 16],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 16],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f0c8116d-b430-7ac9-6dd0-e40a36242748"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-61.875, -1.125, -10.125],
			"to": [19.125, 1.125, -7.875],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 16],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "27f62550-ac39-805b-17c8-5ce89b792876"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.125, -1.125, 7.875],
			"to": [19.125, 1.125, 10.125],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 16, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 16],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3afce73c-047f-dc9e-5a36-40d024f47391"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-48.375, -1.125, 5.625],
			"to": [-46.125, 1.125, 7.875],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "23032cab-a0ca-44c9-3553-638604c93fe6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-50.625, -1.125, 3.375],
			"to": [-48.375, 1.125, 5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "cb385d0f-37f3-bc3a-c322-9a23f221ed31"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-52.875, -1.125, 1.125],
			"to": [-50.625, 1.125, 3.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5e25d442-56db-2360-9aa5-a45f9fa49aa7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-55.125, -1.125, -1.125],
			"to": [-52.875, 1.125, 1.125],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "3e198094-b16f-b574-69d8-48fae10639c6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-57.375, -1.125, -3.375],
			"to": [-55.125, 1.125, -1.125],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9f565ba5-b9a3-9f61-7927-64b51d58936d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-59.625, -1.125, -5.625],
			"to": [-57.375, 1.125, -3.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4902b6e0-e090-f509-4e57-63dbfbf5ffcc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-61.875, -1.125, -7.875],
			"to": [-59.625, 1.125, -5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "e9bc8ef3-177d-d722-742c-aa2b55c1327a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [25.875, -2.25, -5.625],
			"to": [59.625, 2.25, 5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 5, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 15, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 5, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 5, 15],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 5, 15],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "d4bf886e-2568-8d0a-a41a-580778d2c386"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [21.375, -2.25, -21.375],
			"to": [23.625, 2.25, 21.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 16, 2],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 2],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 16, 2],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "d96bcb96-5d62-590c-3389-8f73d612f1cd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.125, -1.6875, -7.875],
			"to": [19.125, 1.6875, 7.875],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 7, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 16, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 7, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 7, 16],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 7, 16],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "a81380c8-2dfe-6a3a-9f12-233094a24584"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-48.375, -1.6875, -7.875],
			"to": [-46.125, 1.6875, 5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 6, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 6, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 6, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 6, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "db4b811b-d2a4-eb83-ceb8-3d95ffb7f505"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-59.625, -1.6875, -7.875],
			"to": [-57.375, 1.6875, -5.625],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "b333c119-e3dc-1c65-14d4-b27b37471eb0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-57.375, -1.6875, -7.875],
			"to": [-55.125, 1.6875, -3.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 2, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 2, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "47ea9087-0595-1832-0517-98c444d34e9e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-55.125, -1.6875, -7.875],
			"to": [-52.875, 1.6875, -1.125],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 3, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 3, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 3, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "6fb70017-dcd4-ce45-f6e0-e4b3b55ee7e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-52.875, -1.6875, -7.875],
			"to": [-50.625, 1.6875, 1.125],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 4, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 4, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "927d1190-5f81-15ba-0c7b-de7f972af9e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-50.625, -1.6875, -7.875],
			"to": [-48.375, 1.6875, 3.375],
			"autouv": 0,
			"color": 0,
			"origin": [60.75, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 5, 1.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 1, 1.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 5, 1.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 5, 1],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 5, 1],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "ab0650b4-443d-0e0e-7df1-f6d35d484ad0"
		},
		{
			"name": "hitbox",
			"position": [-30.75, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:marker",
			"nbt": "{ data: { damage: 1d, radius: 1.921875f }, Tags: [\"omega-flowey-remastered\", \"soul\", \"soul-locator\", \"soul_0\"] }",
			"uuid": "96a47398-dc5a-1f3e-85bb-a6fe7a3932fc",
			"type": "locator"
		},
		{
			"name": "hitbox2",
			"position": [30.75, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:marker",
			"nbt": "{ data: { damage: 1d, radius: 1.921875f }, Tags: [\"omega-flowey-remastered\", \"soul\", \"soul-locator\", \"soul_0\"] }",
			"uuid": "856dd22e-cb4f-7ea9-414c-66cb4df2e257",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, -5.625, 0],
			"color": 0,
			"nbt": "{ teleport_duration: 1 }",
			"uuid": "b5db52a4-e634-0c9c-2adb-8528db483ca5",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"5caefc99-d2f2-faa5-92cc-bc83b5947832",
				"d7189b54-4ea8-6ffe-207f-1c34efaa688f",
				"f0c8116d-b430-7ac9-6dd0-e40a36242748",
				"6fa1f585-6d60-b69a-4966-1b99d7b99166",
				"27f62550-ac39-805b-17c8-5ce89b792876",
				"3afce73c-047f-dc9e-5a36-40d024f47391",
				"23032cab-a0ca-44c9-3553-638604c93fe6",
				"cb385d0f-37f3-bc3a-c322-9a23f221ed31",
				"3e198094-b16f-b574-69d8-48fae10639c6",
				"5e25d442-56db-2360-9aa5-a45f9fa49aa7",
				"4902b6e0-e090-f509-4e57-63dbfbf5ffcc",
				"e9bc8ef3-177d-d722-742c-aa2b55c1327a",
				"9f565ba5-b9a3-9f61-7927-64b51d58936d",
				"c94be0de-7c5b-56fb-dbe0-7e57ce1880fe",
				"013b9d73-4b8b-2de7-fd74-eb14138ae5fe",
				"073b95e7-a3a2-141b-8188-ad55595ed050",
				"d4bf886e-2568-8d0a-a41a-580778d2c386",
				"a81380c8-2dfe-6a3a-9f12-233094a24584",
				"db4b811b-d2a4-eb83-ceb8-3d95ffb7f505",
				"b333c119-e3dc-1c65-14d4-b27b37471eb0",
				"47ea9087-0595-1832-0517-98c444d34e9e",
				"6fb70017-dcd4-ce45-f6e0-e4b3b55ee7e1",
				"ab0650b4-443d-0e0e-7df1-f6d35d484ad0",
				"927d1190-5f81-15ba-0c7b-de7f972af9e1",
				"d96bcb96-5d62-590c-3389-8f73d612f1cd",
				"96a47398-dc5a-1f3e-85bb-a6fe7a3932fc",
				"856dd22e-cb4f-7ea9-414c-66cb4df2e257"
			]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\black.png",
			"name": "black",
			"folder": "",
			"namespace": "",
			"id": "0",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "98798206-3aed-004d-8132-3af6539cd88f",
			"relative_path": "../../../../textures/custom/black.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jZGBg+M9AAWAcNYBhNAwYRsOAYViEAQBOThABC541RwAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		},
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\white.png",
			"name": "white",
			"folder": "",
			"namespace": "",
			"id": "1",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "2fddbf57-f7c9-d191-8f51-0fe26960e8c5",
			"relative_path": "../../../../textures/custom/white.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/P///38GCgDjqAEMo2HAMBoGDMMiDAAlHz/RG+BMbgAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"animations": [
		{
			"uuid": "6b336c15-6436-5880-5727-2ff1ad9ca845",
			"name": "empty",
			"loop": "loop",
			"override": false,
			"length": 0.05,
			"snapping": 20,
			"selected": true,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"affected_bones": [],
			"affected_bones_is_a_whitelist": false,
			"animators": {
				"b5db52a4-e634-0c9c-2adb-8528db483ca5": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "2d631884-4df1-d062-8fc0-a45c6cf961eb",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"bezier_linked": true,
							"bezier_left_time": [-0.1, -0.1, -0.1],
							"bezier_left_value": [0, 0, 0],
							"bezier_right_time": [0.1, 0.1, 0.1],
							"bezier_right_value": [0, 0, 0]
						}
					]
				}
			}
		}
	]
}