{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "0.5.10",
		"uuid": "201e54ef-18f9-09f6-5b11-5aa1f9c96254",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-5-gun.ajblueprint",
		"last_used_export_namespace": "mouth_laser"
	},
	"blueprint_settings": {
		"export_namespace": "soul_5_gun",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java",
		"summon_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-11, 0, -10],
			"to": [11, 54, 10],
			"autouv": 1,
			"color": 0,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 28, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "27a22fb5-3779-ebcf-8f4c-79316806858b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-10, 39, -42],
			"to": [10, 56, -1],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -29],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 16, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 16, 16]
				},
				"up": {
					"uv": [0, 0, 16, 16]
				},
				"down": {
					"uv": [0, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "69d1f410-0448-3230-8951-2805a1419a2b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-11, 38, -55],
			"to": [11, 57, -42],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -61],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 13, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 13, 16]
				},
				"up": {
					"uv": [0, 0, 16, 13]
				},
				"down": {
					"uv": [0, 0, 16, 13]
				}
			},
			"type": "cube",
			"uuid": "344c0daf-892d-104a-439e-28e00dceaecc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, 38, -65],
			"to": [12, 58, -55],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -74],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 10, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 10, 16]
				},
				"up": {
					"uv": [0, 0, 16, 10]
				},
				"down": {
					"uv": [0, 0, 16, 10]
				}
			},
			"type": "cube",
			"uuid": "5733c0a1-1004-5674-b362-645b5c2e69f9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-13, 38, -80],
			"to": [-9, 59, -65],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -84],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 15, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 15, 16]
				},
				"up": {
					"uv": [0, 0, 4, 15]
				},
				"down": {
					"uv": [0, 0, 4, 15]
				}
			},
			"type": "cube",
			"uuid": "dc6ad40a-1f6b-7d50-2d93-0a5f84eed2f5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-11, 37, -79],
			"to": [11, 38, -69],
			"autouv": 1,
			"color": 0,
			"origin": [9, -21, -84],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1]
				},
				"east": {
					"uv": [0, 0, 10, 1]
				},
				"south": {
					"uv": [0, 0, 16, 1]
				},
				"west": {
					"uv": [0, 0, 10, 1]
				},
				"up": {
					"uv": [0, 0, 16, 10]
				},
				"down": {
					"uv": [0, 0, 16, 10]
				}
			},
			"type": "cube",
			"uuid": "825fbf55-c320-1f1c-b786-3b3ecd3225e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7, 36, -78],
			"to": [7, 37, -70],
			"autouv": 1,
			"color": 0,
			"origin": [9, -22, -84],
			"faces": {
				"north": {
					"uv": [0, 0, 14, 1]
				},
				"east": {
					"uv": [0, 0, 8, 1]
				},
				"south": {
					"uv": [0, 0, 14, 1]
				},
				"west": {
					"uv": [0, 0, 8, 1]
				},
				"up": {
					"uv": [0, 0, 14, 8]
				},
				"down": {
					"uv": [0, 0, 14, 8]
				}
			},
			"type": "cube",
			"uuid": "895b7467-09a7-2804-603c-86ffda8338f3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-11, 59, -80],
			"to": [11, 60, -72],
			"autouv": 1,
			"color": 0,
			"origin": [9, 1, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1]
				},
				"east": {
					"uv": [0, 0, 8, 1]
				},
				"south": {
					"uv": [0, 0, 16, 1]
				},
				"west": {
					"uv": [0, 0, 8, 1]
				},
				"up": {
					"uv": [0, 0, 16, 8]
				},
				"down": {
					"uv": [0, 0, 16, 8]
				}
			},
			"type": "cube",
			"uuid": "48024baf-c6e0-e766-cd85-27ae0004ed8c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9, 60, -80],
			"to": [9, 61, -75],
			"autouv": 1,
			"color": 0,
			"origin": [9, 2, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 1]
				},
				"east": {
					"uv": [0, 0, 5, 1]
				},
				"south": {
					"uv": [0, 0, 16, 1]
				},
				"west": {
					"uv": [0, 0, 5, 1]
				},
				"up": {
					"uv": [0, 0, 16, 5]
				},
				"down": {
					"uv": [0, 0, 16, 5]
				}
			},
			"type": "cube",
			"uuid": "ef12a4b8-e415-d6fd-c580-4ee7589197f5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7, 61, -80],
			"to": [7, 62, -77],
			"autouv": 1,
			"color": 0,
			"origin": [9, 3, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 14, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 14, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 14, 3]
				},
				"down": {
					"uv": [0, 0, 14, 3]
				}
			},
			"type": "cube",
			"uuid": "960d8db9-283c-0e35-0be4-64ec33b7b33e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 62, -80],
			"to": [5, 66, -78],
			"autouv": 1,
			"color": 0,
			"origin": [9, 4, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 4]
				},
				"east": {
					"uv": [0, 0, 2, 4]
				},
				"south": {
					"uv": [0, 0, 10, 4]
				},
				"west": {
					"uv": [0, 0, 2, 4]
				},
				"up": {
					"uv": [0, 0, 10, 2]
				},
				"down": {
					"uv": [0, 0, 10, 2]
				}
			},
			"type": "cube",
			"uuid": "045b70e8-e386-fcec-fb8e-64575baf4afb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 66, -80],
			"to": [3, 68, -79],
			"autouv": 1,
			"color": 0,
			"origin": [9, 8, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 2]
				},
				"east": {
					"uv": [0, 0, 1, 2]
				},
				"south": {
					"uv": [0, 0, 6, 2]
				},
				"west": {
					"uv": [0, 0, 1, 2]
				},
				"up": {
					"uv": [0, 0, 6, 1]
				},
				"down": {
					"uv": [0, 0, 6, 1]
				}
			},
			"type": "cube",
			"uuid": "b65e721a-deec-a2b6-f2bb-97ca92c72dfe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, 10, -11],
			"to": [12, 43, 0],
			"autouv": 1,
			"color": 0,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 28, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 11, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 11, 16]
				},
				"up": {
					"uv": [0, 0, 16, 11]
				},
				"down": {
					"uv": [0, 0, 16, 11]
				}
			},
			"type": "cube",
			"uuid": "c6300103-3e5d-efd5-4fda-b02fad4376dc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 54.5, -11],
			"to": [4, 62.5, -5],
			"autouv": 1,
			"color": 0,
			"rotation": [22.5, 0, 0],
			"origin": [0, 58.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 8]
				},
				"east": {
					"uv": [0, 0, 6, 8]
				},
				"south": {
					"uv": [0, 0, 8, 8]
				},
				"west": {
					"uv": [0, 0, 6, 8]
				},
				"up": {
					"uv": [0, 0, 8, 6]
				},
				"down": {
					"uv": [0, 0, 8, 6]
				}
			},
			"type": "cube",
			"uuid": "302324db-2624-34d8-0cc8-116ed7b20181"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.75, 59.5, -12],
			"to": [3.75, 70.5, -6],
			"autouv": 1,
			"color": 0,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 64.5, -9],
			"faces": {
				"north": {
					"uv": [0, 0, 7.5, 11]
				},
				"east": {
					"uv": [0, 0, 6, 11]
				},
				"south": {
					"uv": [0, 0, 7.5, 11]
				},
				"west": {
					"uv": [0, 0, 6, 11]
				},
				"up": {
					"uv": [0, 0, 7.5, 6]
				},
				"down": {
					"uv": [0, 0, 7.5, 6]
				}
			},
			"type": "cube",
			"uuid": "978dd921-a24a-8466-882c-bbabde8421cd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 68.75, -14],
			"to": [4, 75.75, -8],
			"autouv": 1,
			"color": 0,
			"origin": [0, 69.75, -11],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 7]
				},
				"east": {
					"uv": [0, 0, 6, 7]
				},
				"south": {
					"uv": [0, 0, 8, 7]
				},
				"west": {
					"uv": [0, 0, 6, 7]
				},
				"up": {
					"uv": [0, 0, 8, 6]
				},
				"down": {
					"uv": [0, 0, 8, 6]
				}
			},
			"type": "cube",
			"uuid": "81c820fb-ac17-340a-207f-4e685950bb77"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 70.75, -8],
			"to": [4, 75.75, 1],
			"autouv": 1,
			"color": 0,
			"origin": [0, 69.75, -5],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 5]
				},
				"east": {
					"uv": [0, 0, 9, 5]
				},
				"south": {
					"uv": [0, 0, 8, 5]
				},
				"west": {
					"uv": [0, 0, 9, 5]
				},
				"up": {
					"uv": [0, 0, 8, 9]
				},
				"down": {
					"uv": [0, 0, 8, 9]
				}
			},
			"type": "cube",
			"uuid": "db34fcd6-d0e0-e808-2a31-cee7f6ec99c8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 68.75, 1],
			"to": [4, 74.75, 3],
			"autouv": 1,
			"color": 0,
			"origin": [0, 68.75, 4],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 6]
				},
				"east": {
					"uv": [0, 0, 2, 6]
				},
				"south": {
					"uv": [0, 0, 8, 6]
				},
				"west": {
					"uv": [0, 0, 2, 6]
				},
				"up": {
					"uv": [0, 0, 8, 2]
				},
				"down": {
					"uv": [0, 0, 8, 2]
				}
			},
			"type": "cube",
			"uuid": "601e18de-1a19-7274-f00b-ec19833a380e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 66.75, 1],
			"to": [4, 68.75, 2],
			"autouv": 1,
			"color": 0,
			"origin": [0, 62.75, 4],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 2]
				},
				"east": {
					"uv": [0, 0, 1, 2]
				},
				"south": {
					"uv": [0, 0, 8, 2]
				},
				"west": {
					"uv": [0, 0, 1, 2]
				},
				"up": {
					"uv": [0, 0, 8, 1]
				},
				"down": {
					"uv": [0, 0, 8, 1]
				}
			},
			"type": "cube",
			"uuid": "2508fcfd-62a2-d244-770d-76d237dbf84d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 73.75, -17],
			"to": [4, 75.75, -14],
			"autouv": 1,
			"color": 0,
			"origin": [0, 69.75, -13],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 2]
				},
				"east": {
					"uv": [0, 0, 3, 2]
				},
				"south": {
					"uv": [0, 0, 8, 2]
				},
				"west": {
					"uv": [0, 0, 3, 2]
				},
				"up": {
					"uv": [0, 0, 8, 3]
				},
				"down": {
					"uv": [0, 0, 8, 3]
				}
			},
			"type": "cube",
			"uuid": "9885209a-40b5-31b1-9a1a-96595807446e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 47, -43.975],
			"to": [14, 60, -14.975],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -22.5],
			"origin": [6, 56, -29.475],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 13]
				},
				"east": {
					"uv": [0, 0, 16, 13]
				},
				"south": {
					"uv": [0, 0, 15, 13]
				},
				"west": {
					"uv": [0, 0, 16, 13]
				},
				"up": {
					"uv": [0, 0, 15, 16]
				},
				"down": {
					"uv": [0, 0, 15, 16]
				}
			},
			"type": "cube",
			"uuid": "d81c1373-0246-3291-800b-dfaf9d41a3da"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 40, -44.25],
			"to": [16, 55, -14.75],
			"autouv": 1,
			"color": 0,
			"origin": [12, 48, -29.5],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 14],
					"rotation": 270
				},
				"east": {
					"uv": [0, 0, 15, 16],
					"rotation": 90
				},
				"south": {
					"uv": [0, 0, 15, 14],
					"rotation": 90
				},
				"west": {
					"uv": [0, 0, 15, 16],
					"rotation": 90
				},
				"up": {
					"uv": [0, 0, 16, 14],
					"rotation": 90
				},
				"down": {
					"uv": [0, 0, 16, 14],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "30daba8a-5635-f06e-beb0-58742bc44f82"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 35, -44],
			"to": [13, 48, -15],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, 22.5],
			"origin": [5, 43, -29.5],
			"faces": {
				"north": {
					"uv": [0, 0, 15, 13]
				},
				"east": {
					"uv": [0, 0, 16, 13]
				},
				"south": {
					"uv": [0, 0, 15, 13]
				},
				"west": {
					"uv": [0, 0, 16, 13]
				},
				"up": {
					"uv": [0, 0, 15, 16]
				},
				"down": {
					"uv": [0, 0, 15, 16]
				}
			},
			"type": "cube",
			"uuid": "449a4883-8c54-fd63-77c6-e3a8e34b1e61"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14, 47, -44],
			"to": [1, 60, -15],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, 22.5],
			"origin": [-6, 56, -29.5],
			"faces": {
				"north": {
					"uv": [1, 0, 16, 13]
				},
				"east": {
					"uv": [0, 0, 16, 13]
				},
				"south": {
					"uv": [1, 0, 16, 13]
				},
				"west": {
					"uv": [0, 0, 16, 13]
				},
				"up": {
					"uv": [1, 0, 16, 16]
				},
				"down": {
					"uv": [1, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "3c4f0274-173a-7b31-7a64-ddbb001d8725"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-16, 40, -44.25],
			"to": [-2, 55, -14.75],
			"autouv": 1,
			"color": 0,
			"origin": [-12, 48, -29.5],
			"faces": {
				"north": {
					"uv": [0, 1, 15, 15],
					"rotation": 270
				},
				"east": {
					"uv": [0, 0, 15, 16],
					"rotation": 90
				},
				"south": {
					"uv": [0, 1, 15, 15],
					"rotation": 90
				},
				"west": {
					"uv": [0, 0, 15, 16],
					"rotation": 90
				},
				"up": {
					"uv": [0, 1, 16, 15],
					"rotation": 90
				},
				"down": {
					"uv": [0, 1, 16, 15],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "6568f98c-23bd-2436-8a26-632310d05bf2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-13, 35, -43.95],
			"to": [2, 48, -14.95],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -22.5],
			"origin": [-5, 43, -29.45],
			"faces": {
				"north": {
					"uv": [1, 0, 16, 13]
				},
				"east": {
					"uv": [0, 0, 16, 13]
				},
				"south": {
					"uv": [1, 0, 16, 13]
				},
				"west": {
					"uv": [0, 0, 16, 13]
				},
				"up": {
					"uv": [1, 0, 16, 16]
				},
				"down": {
					"uv": [1, 0, 16, 16]
				}
			},
			"type": "cube",
			"uuid": "83e46b93-a91e-90a4-ad5e-22262bf89331"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 25.5, -27],
			"to": [2, 35.5, -24],
			"autouv": 1,
			"color": 0,
			"origin": [0, 30.5, -26],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 10]
				},
				"east": {
					"uv": [0, 0, 3, 10]
				},
				"south": {
					"uv": [0, 0, 4, 10]
				},
				"west": {
					"uv": [0, 0, 3, 10]
				},
				"up": {
					"uv": [0, 0, 4, 3]
				},
				"down": {
					"uv": [0, 0, 4, 3]
				}
			},
			"type": "cube",
			"uuid": "59d3ee24-9985-1c60-7c6a-5f13dbdc4c92"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.975, 23.25, -35],
			"to": [1.975, 26.25, -24.5],
			"autouv": 1,
			"color": 0,
			"rotation": [-22.5, 0, 0],
			"origin": [0, 25.25, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 3.95, 3],
					"rotation": 180
				},
				"east": {
					"uv": [0, 0, 3, 10.5],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 3.95, 3]
				},
				"west": {
					"uv": [0, 0, 3, 10.5],
					"rotation": 90
				},
				"up": {
					"uv": [0, 0, 3.95, 10.5],
					"rotation": 180
				},
				"down": {
					"uv": [0, 0, 3.95, 10.5]
				}
			},
			"type": "cube",
			"uuid": "9128002f-97aa-a6fe-0bb9-103e96def531"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [9, 38, -80],
			"to": [13, 59, -65],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -84],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16]
				},
				"east": {
					"uv": [0, 0, 15, 16]
				},
				"south": {
					"uv": [0, 0, 4, 16]
				},
				"west": {
					"uv": [0, 0, 15, 16]
				},
				"up": {
					"uv": [0, 0, 4, 15]
				},
				"down": {
					"uv": [0, 0, 4, 15]
				}
			},
			"type": "cube",
			"uuid": "6f21a804-bfdd-bfbe-7f11-52f7112758b4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9, 38, -72],
			"to": [9, 59, -65],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -81],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16]
				},
				"east": {
					"uv": [0, 0, 7, 16]
				},
				"south": {
					"uv": [0, 0, 16, 16]
				},
				"west": {
					"uv": [0, 0, 7, 16]
				},
				"up": {
					"uv": [0, 0, 16, 7]
				},
				"down": {
					"uv": [0, 0, 16, 7]
				}
			},
			"type": "cube",
			"uuid": "0c15038d-956f-a844-2d39-318167329074"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9, 57, -80],
			"to": [9, 59, -72],
			"autouv": 1,
			"color": 0,
			"origin": [9, 0, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 8, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 8, 2]
				},
				"up": {
					"uv": [0, 0, 16, 8]
				},
				"down": {
					"uv": [0, 0, 16, 8]
				}
			},
			"type": "cube",
			"uuid": "f4690064-76ab-aca4-1f36-2e9f158c219f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9, 38, -80],
			"to": [9, 40, -72],
			"autouv": 1,
			"color": 0,
			"origin": [9, -19, -85],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [0, 0, 8, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [0, 0, 8, 2]
				},
				"up": {
					"uv": [0, 0, 16, 8]
				},
				"down": {
					"uv": [0, 0, 16, 8]
				}
			},
			"type": "cube",
			"uuid": "ee3251c2-e134-24ef-4cb0-8f6939b6d305"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 59, -31],
			"to": [1, 71, -29],
			"autouv": 1,
			"color": 8,
			"origin": [0, 59, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 12]
				},
				"east": {
					"uv": [0, 0, 2, 12]
				},
				"south": {
					"uv": [0, 0, 2, 12]
				},
				"west": {
					"uv": [0, 0, 2, 12]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "b9ea6e65-1587-0f4d-99a8-e2366169b90c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 71, -31],
			"to": [5, 73, -29],
			"autouv": 1,
			"color": 8,
			"origin": [0, 71, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 10, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 10, 2]
				},
				"down": {
					"uv": [0, 0, 10, 2]
				}
			},
			"type": "cube",
			"uuid": "34b95f43-4cf9-6915-307d-74a7fc9cac5f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 82, -31],
			"to": [5, 84, -29],
			"autouv": 1,
			"color": 8,
			"origin": [0, 82, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 10, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 10, 2]
				},
				"down": {
					"uv": [0, 0, 10, 2]
				}
			},
			"type": "cube",
			"uuid": "3237b19a-81b6-a9a4-b789-1a00f4052ece"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 73, -31],
			"to": [6, 82, -29],
			"autouv": 1,
			"color": 8,
			"origin": [1, 82, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 9]
				},
				"east": {
					"uv": [0, 0, 2, 9]
				},
				"south": {
					"uv": [0, 0, 2, 9]
				},
				"west": {
					"uv": [0, 0, 2, 9]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "60bcbe89-e559-ccb5-e97e-699923552b13"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 73, -31],
			"to": [-4, 82, -29],
			"autouv": 1,
			"color": 8,
			"origin": [-9, 82, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 9]
				},
				"east": {
					"uv": [0, 0, 2, 9]
				},
				"south": {
					"uv": [0, 0, 2, 9]
				},
				"west": {
					"uv": [0, 0, 2, 9]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "fc9364f9-53f5-d65c-670f-28b6746a4102"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 73, -30.5],
			"to": [4, 82, -29.5],
			"autouv": 1,
			"color": 8,
			"origin": [0, 80, -30],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 9]
				},
				"east": {
					"uv": [0, 0, 1, 9]
				},
				"south": {
					"uv": [0, 0, 8, 9]
				},
				"west": {
					"uv": [0, 0, 1, 9]
				},
				"up": {
					"uv": [0, 0, 8, 1]
				},
				"down": {
					"uv": [0, 0, 8, 1]
				}
			},
			"type": "cube",
			"uuid": "796028bf-ac11-82ca-1186-184375d07226"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "21468b86-fd95-877d-e9f5-3044eff42818",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"27a22fb5-3779-ebcf-8f4c-79316806858b",
				"c6300103-3e5d-efd5-4fda-b02fad4376dc",
				"69d1f410-0448-3230-8951-2805a1419a2b",
				"d81c1373-0246-3291-800b-dfaf9d41a3da",
				"449a4883-8c54-fd63-77c6-e3a8e34b1e61",
				"30daba8a-5635-f06e-beb0-58742bc44f82",
				"83e46b93-a91e-90a4-ad5e-22262bf89331",
				"6568f98c-23bd-2436-8a26-632310d05bf2",
				"3c4f0274-173a-7b31-7a64-ddbb001d8725",
				"302324db-2624-34d8-0cc8-116ed7b20181",
				"59d3ee24-9985-1c60-7c6a-5f13dbdc4c92",
				"9128002f-97aa-a6fe-0bb9-103e96def531",
				"978dd921-a24a-8466-882c-bbabde8421cd",
				"81c820fb-ac17-340a-207f-4e685950bb77",
				"db34fcd6-d0e0-e808-2a31-cee7f6ec99c8",
				"601e18de-1a19-7274-f00b-ec19833a380e",
				"9885209a-40b5-31b1-9a1a-96595807446e",
				"2508fcfd-62a2-d244-770d-76d237dbf84d",
				"344c0daf-892d-104a-439e-28e00dceaecc",
				"5733c0a1-1004-5674-b362-645b5c2e69f9",
				"0c15038d-956f-a844-2d39-318167329074",
				"dc6ad40a-1f6b-7d50-2d93-0a5f84eed2f5",
				"6f21a804-bfdd-bfbe-7f11-52f7112758b4",
				"825fbf55-c320-1f1c-b786-3b3ecd3225e1",
				"48024baf-c6e0-e766-cd85-27ae0004ed8c",
				"f4690064-76ab-aca4-1f36-2e9f158c219f",
				"ee3251c2-e134-24ef-4cb0-8f6939b6d305",
				"ef12a4b8-e415-d6fd-c580-4ee7589197f5",
				"960d8db9-283c-0e35-0be4-64ec33b7b33e",
				"045b70e8-e386-fcec-fb8e-64575baf4afb",
				"b65e721a-deec-a2b6-f2bb-97ca92c72dfe",
				"895b7467-09a7-2804-603c-86ffda8338f3",
				"b9ea6e65-1587-0f4d-99a8-e2366169b90c",
				"34b95f43-4cf9-6915-307d-74a7fc9cac5f",
				"3237b19a-81b6-a9a4-b789-1a00f4052ece",
				"796028bf-ac11-82ca-1186-184375d07226",
				"60bcbe89-e559-ccb5-e97e-699923552b13",
				"fc9364f9-53f5-d65c-670f-28b6746a4102"
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"display_name": "Default",
			"name": "default",
			"uuid": "1b7848f7-9706-58af-df10-d81f0c154089",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}