{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "0.5.10",
		"uuid": "f934f0d9-4f0f-4686-655d-07bdbe2b3338",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-5-flower.ajblueprint",
		"last_used_export_namespace": "soul_5_bullet"
	},
	"blueprint_settings": {
		"export_namespace": "soul_5_flower",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java",
		"summon_commands": "tag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul_5\ntag @s add soul-heal\ntag @s add soul-heal-new",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 19.5, 4.75],
			"to": [1.5, 28.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 19, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 16]
				},
				"east": {
					"uv": [0, 0, 2, 16]
				},
				"south": {
					"uv": [0, 0, 6, 16]
				},
				"west": {
					"uv": [0, 0, 2, 16]
				},
				"up": {
					"uv": [0, 0, 6, 2]
				},
				"down": {
					"uv": [0, 0, 6, 2]
				}
			},
			"type": "cube",
			"uuid": "1aaeccb4-2a3d-e546-d486-348ea378ec94"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 22.5, 4.75],
			"to": [-1.5, 25.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 18.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 6]
				},
				"east": {
					"uv": [0, 0, 2, 6]
				},
				"south": {
					"uv": [0, 0, 6, 6]
				},
				"west": {
					"uv": [0, 0, 2, 6]
				},
				"up": {
					"uv": [0, 0, 6, 2]
				},
				"down": {
					"uv": [0, 0, 6, 2]
				}
			},
			"type": "cube",
			"uuid": "dd377821-7c84-1d41-68d6-72af29776d68"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 22, 4.5],
			"to": [-4.5, 26, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 18.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 8]
				},
				"east": {
					"uv": [0, 0, 3, 8]
				},
				"south": {
					"uv": [0, 0, 1, 8]
				},
				"west": {
					"uv": [0, 0, 3, 8]
				},
				"up": {
					"uv": [0, 0, 1, 3]
				},
				"down": {
					"uv": [0, 0, 1, 3]
				}
			},
			"type": "cube",
			"uuid": "4ae3052d-eed1-4c6e-868e-c32edfdbd446"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 25.5, 4.5],
			"to": [-4, 27, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 18.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 3, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 3, 3]
				},
				"up": {
					"uv": [0, 0, 1, 3]
				},
				"down": {
					"uv": [0, 0, 1, 3]
				}
			},
			"type": "cube",
			"uuid": "e26faf9b-8410-8710-c57b-d3b09aad5df6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 21, 4.5],
			"to": [-4, 22.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 14, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 3, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 3, 3]
				},
				"up": {
					"uv": [0, 0, 1, 3]
				},
				"down": {
					"uv": [0, 0, 1, 3]
				}
			},
			"type": "cube",
			"uuid": "c357555b-daff-174c-cd1a-5e4ce315a2c4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 20, 4.5],
			"to": [-3.5, 21.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 13, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 3, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 3, 3]
				},
				"up": {
					"uv": [0, 0, 1, 3]
				},
				"down": {
					"uv": [0, 0, 1, 3]
				}
			},
			"type": "cube",
			"uuid": "d48b42de-11a9-f975-cf97-63fb14bcbc32"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 26.5, 4.5],
			"to": [-3.5, 28, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 19.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 3, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 3, 3]
				},
				"up": {
					"uv": [0, 0, 1, 3]
				},
				"down": {
					"uv": [0, 0, 1, 3]
				}
			},
			"type": "cube",
			"uuid": "d6ad93fd-4b7f-3c1c-ec5c-769c77075f3b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 27.5, 4.5],
			"to": [-2.5, 28, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 20.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 2, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 2, 3]
				},
				"down": {
					"uv": [0, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "46144026-152d-a75d-949a-f7086c4b3d33"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 28, 4.5],
			"to": [-1.5, 28.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 21, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 3, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 3, 3]
				},
				"down": {
					"uv": [0, 0, 3, 3]
				}
			},
			"type": "cube",
			"uuid": "cde89629-fd73-b3d5-b048-0576e3f4a602"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 19.5, 4.5],
			"to": [-1.5, 20, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 12.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 3, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 3, 3]
				},
				"down": {
					"uv": [0, 0, 3, 3]
				}
			},
			"type": "cube",
			"uuid": "e0210b84-5bd0-1830-ebb0-b4dc02660234"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 20, 4.5],
			"to": [-2.5, 20.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 13, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 2, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 2, 3]
				},
				"down": {
					"uv": [0, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "44c605fc-49d1-dec8-70de-8b7b99290ec9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 19.5, 4.5],
			"to": [3, 20, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 12.5, 5],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 6, 1]
				},
				"south": {
					"uv": [3, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 6, 1]
				},
				"up": {
					"uv": [3, 0, 6, 3]
				},
				"down": {
					"uv": [3, 0, 6, 3]
				}
			},
			"type": "cube",
			"uuid": "7a1740f5-de90-8c47-0b49-07d6b4499897"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 20, 4.5],
			"to": [4, 21.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 13, 5],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 6, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 6, 3]
				},
				"up": {
					"uv": [1, 0, 2, 3]
				},
				"down": {
					"uv": [1, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "0d9acdf4-9dd5-d5c8-0085-7f9b7ecb30c9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 20, 4.5],
			"to": [3.5, 20.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 13, 5],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1]
				},
				"east": {
					"uv": [3, 0, 6, 1]
				},
				"south": {
					"uv": [2, 0, 4, 1]
				},
				"west": {
					"uv": [3, 0, 6, 1]
				},
				"up": {
					"uv": [2, 0, 4, 3]
				},
				"down": {
					"uv": [2, 0, 4, 3]
				}
			},
			"type": "cube",
			"uuid": "fd1e51a1-1d52-5407-58aa-3955f3a46787"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 21, 4.5],
			"to": [4.5, 22.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 14, 5],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 6, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 6, 3]
				},
				"up": {
					"uv": [1, 0, 2, 3]
				},
				"down": {
					"uv": [1, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "4b24a363-40f2-1821-7139-e5ed32a795d6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 22, 4.5],
			"to": [5, 26, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 18.5, 5],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 8]
				},
				"east": {
					"uv": [3, 0, 6, 8]
				},
				"south": {
					"uv": [1, 0, 2, 8]
				},
				"west": {
					"uv": [3, 0, 6, 8]
				},
				"up": {
					"uv": [1, 0, 2, 3]
				},
				"down": {
					"uv": [1, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "461aea9d-0a22-1e62-1e8c-1ba7c4f4cd78"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 22.5, 4],
			"to": [4.5, 25.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 18.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 6]
				},
				"east": {
					"uv": [3, 0, 4, 6]
				},
				"south": {
					"uv": [0, 0, 16, 6]
				},
				"west": {
					"uv": [3, 0, 4, 6]
				},
				"up": {
					"uv": [0, 0, 16, 1]
				},
				"down": {
					"uv": [0, 0, 16, 1]
				}
			},
			"type": "cube",
			"uuid": "4b630235-5b66-c063-2706-a3b41e090fb0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 24, -11],
			"to": [1, 25, -10.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 18.5, -9],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 2]
				},
				"east": {
					"uv": [0, 0, 1, 2]
				},
				"south": {
					"uv": [0, 0, 4, 2]
				},
				"west": {
					"uv": [0, 0, 1, 2]
				},
				"up": {
					"uv": [0, 0, 4, 1]
				},
				"down": {
					"uv": [0, 0, 4, 1]
				}
			},
			"type": "cube",
			"uuid": "10b129db-9934-705e-27c2-ea65cc8405cf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 24, -10.5],
			"to": [1, 26, -9.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 20.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4]
				},
				"east": {
					"uv": [0, 0, 2, 4]
				},
				"south": {
					"uv": [0, 0, 4, 4]
				},
				"west": {
					"uv": [0, 0, 2, 4]
				},
				"up": {
					"uv": [0, 0, 4, 2]
				},
				"down": {
					"uv": [0, 0, 4, 2]
				}
			},
			"type": "cube",
			"uuid": "0c9f0d94-3759-f4c5-c87b-4968e0b0d9b9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 26, -10],
			"to": [1, 26.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 4, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "7d8b511b-3ea3-d149-90f8-d17714ce5215"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 26.5, -9.5],
			"to": [1, 27, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 25, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 4, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "c38e0fea-7b45-2455-3bbb-ca0bb481f1b5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 27, -8.5],
			"to": [1, 27.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 25.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 4, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "45e895ea-4937-da94-b6ba-b3baa80bdc23"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 27.5, -6],
			"to": [1.5, 28, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 26, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 1]
				},
				"east": {
					"uv": [0, 0, 16, 1]
				},
				"south": {
					"uv": [0, 0, 6, 1]
				},
				"west": {
					"uv": [0, 0, 16, 1]
				},
				"up": {
					"uv": [0, 0, 6, 16]
				},
				"down": {
					"uv": [0, 0, 6, 16]
				}
			},
			"type": "cube",
			"uuid": "ea2c038b-3650-1321-19bd-26774d707aca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 28, -3],
			"to": [1.5, 28.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 26.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 1]
				},
				"east": {
					"uv": [0, 0, 13, 1]
				},
				"south": {
					"uv": [0, 0, 6, 1]
				},
				"west": {
					"uv": [0, 0, 13, 1]
				},
				"up": {
					"uv": [0, 0, 6, 13]
				},
				"down": {
					"uv": [0, 0, 6, 13]
				}
			},
			"type": "cube",
			"uuid": "a037b21a-a72e-d1e1-6bff-6e29fd5d0995"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 24, -3],
			"to": [4.5, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 3, 2],
					"rotation": 90
				},
				"east": {
					"uv": [0, 2, 3, 15],
					"rotation": 270
				},
				"south": {
					"uv": [0, 1, 3, 2],
					"rotation": 270
				},
				"west": {
					"uv": [0, 2, 3, 15],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 13, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 13, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "40a254cb-3c49-7f33-66cc-7eba34a589d0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 24, -6],
			"to": [4, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 3, 2],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 1, 3, 2],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "e268e377-1c12-849a-00ad-dae1ebdde4b8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3, 24, -8.5],
			"to": [3.5, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 2, 2],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 1, 2, 2],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "a4ecda93-d85c-e829-6cb1-79e52d4341d2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 24, -9.5],
			"to": [3, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 2, 2],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 1, 2, 2],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "fa2a1df7-89e0-43b6-7cce-189e11beb472"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 24, -10],
			"to": [2.5, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 2, 2],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 1, 2, 2],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "5382f01c-e648-758e-83e4-014746f38a6a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 24, -10.5],
			"to": [2, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 8],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 2, 8],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "730be136-f9cb-561f-caa7-1e9fd708731e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 24, -10.4625],
			"to": [1.5, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 6],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 3, 6],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "2c65a50f-0e09-6428-72af-978d0262ff4a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 24, -9.9625],
			"to": [2, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 24, -7.5],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 8],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 3, 8],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "22417141-4787-49cb-1717-b2ca23d01676"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 24, -9.9625],
			"to": [1.5, 26, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 24, -7.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 6],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 4, 6],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f437f04a-8e6a-083f-2ec7-4c2d892602f2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 24, -9.4625],
			"to": [2.5, 26, -8.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 24, -7],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 10],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 4, 1.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 4, 10],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 4, 1.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 1.925, 10],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 1.925, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "9c9fdbc6-e74e-4cd4-5486-f685b1853b28"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 26, -9.4625],
			"to": [2, 26.5, -8.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 24.5, -7],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 8],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 1, 1.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 1, 8],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 1, 1.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 1.925, 8],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 1.925, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "16da15ca-cba9-663e-9638-103fc232b9ad"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 24, -8.4625],
			"to": [2.5, 27, -6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 24.5, -6],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 10],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 6, 4.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 6, 10],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 6, 4.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 4.925, 10],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 4.925, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "17941eb2-661d-8324-5826-fa00e6f7830c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 24, -8.4625],
			"to": [3, 26.5, -6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [4, 24.5, -6],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 12],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 5, 4.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 5, 12],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 5, 4.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 4.925, 12],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 4.925, 12],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "fb491791-008c-1810-db2a-558e43fadfa2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 24, -5.9625],
			"to": [2.5, 27.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 25, -3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 7, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 7, 10],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 7, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 10],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "01223540-f631-c91c-816b-cb369d07e174"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 24, -5.9625],
			"to": [3.5, 26.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 25, -3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 14],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 5, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 5, 14],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 5, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 14],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 14],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "b16e3bd1-ac10-30b1-d278-518c46714130"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 24, -2.9625],
			"to": [3.5, 27.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 25, -3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 7, 14],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 7, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 7, 14],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 7, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 12.925, 14],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 12.925, 14],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f2ec353c-2536-0ba8-23e9-028e6da81ef0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 24, -2.9625],
			"to": [2.5, 28, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 25, -3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 8, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 8, 10],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 8, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 12.925, 10],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 12.925, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "72263f77-f0f6-8b89-9d55-d6a271fcc5d9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 24, -2.9625],
			"to": [4, 26.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [4, 25, -3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 16],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 5, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 5, 16],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 5, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 12.925, 16],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 12.925, 16],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "1ea5c952-68f8-c11b-4b13-6581fe37e71c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 24, -10],
			"to": [-2, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "caac373b-867b-ee10-9fb3-099d9f0323e6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 24, -9.5],
			"to": [-2.5, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f3032fd7-1a20-aa32-ce1a-75bee0ac9735"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 24, -8.5],
			"to": [-3, 25, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 2, 1],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "e3e12727-654a-5b49-9b1f-29d0e536101f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 24, -6],
			"to": [-3.5, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 3, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ac931df3-d381-d07c-04e0-9cfde656eacf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 24, -3],
			"to": [-4, 25.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1],
					"rotation": 90
				},
				"east": {
					"uv": [0, 0, 3, 13],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 3, 1],
					"rotation": 270
				},
				"west": {
					"uv": [0, 0, 3, 13],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 13, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 13, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "46bfe05a-b2cf-394b-0b84-fcb64a82ac6b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 23, -11],
			"to": [1, 24, -10.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 29.5, -9],
			"faces": {
				"north": {
					"uv": [0, 2, 4, 4]
				},
				"east": {
					"uv": [0, 2, 1, 4]
				},
				"south": {
					"uv": [0, 2, 4, 4]
				},
				"west": {
					"uv": [0, 2, 1, 4]
				},
				"up": {
					"uv": [0, 1, 4, 2]
				},
				"down": {
					"uv": [0, 1, 4, 2]
				}
			},
			"type": "cube",
			"uuid": "6fbb9fa6-7e1c-e80d-9955-d99ef63964c2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 22, -10.5],
			"to": [1, 24, -9.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 27.5, -8],
			"faces": {
				"north": {
					"uv": [0, 4, 4, 8]
				},
				"east": {
					"uv": [0, 4, 2, 8]
				},
				"south": {
					"uv": [0, 4, 4, 8]
				},
				"west": {
					"uv": [0, 4, 2, 8]
				},
				"up": {
					"uv": [0, 2, 4, 4]
				},
				"down": {
					"uv": [0, 2, 4, 4]
				}
			},
			"type": "cube",
			"uuid": "3b51c11f-6189-3ee0-a866-f21b16c2d998"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 21.5, -10],
			"to": [1, 22, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 23.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 4, 2]
				},
				"east": {
					"uv": [0, 1, 16, 2]
				},
				"south": {
					"uv": [0, 1, 4, 2]
				},
				"west": {
					"uv": [0, 1, 16, 2]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "92e407cf-f681-eca9-6dfe-e27df55cd0f1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 21, -9.5],
			"to": [1, 21.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 23, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 4, 2]
				},
				"east": {
					"uv": [0, 1, 16, 2]
				},
				"south": {
					"uv": [0, 1, 4, 2]
				},
				"west": {
					"uv": [0, 1, 16, 2]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "55047a02-afc6-3d0c-964f-d71ea2af8249"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 20.5, -8.5],
			"to": [1, 21, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 22.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 4, 2]
				},
				"east": {
					"uv": [0, 1, 16, 2]
				},
				"south": {
					"uv": [0, 1, 4, 2]
				},
				"west": {
					"uv": [0, 1, 16, 2]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "477c5dd8-2b74-8f2a-e2fa-b57bb3ac2c6c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 20, -6],
			"to": [1.5, 20.5, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 22, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 6, 2]
				},
				"east": {
					"uv": [0, 1, 16, 2]
				},
				"south": {
					"uv": [0, 1, 6, 2]
				},
				"west": {
					"uv": [0, 1, 16, 2]
				},
				"up": {
					"uv": [0, 0, 6, 16]
				},
				"down": {
					"uv": [0, 0, 6, 16]
				}
			},
			"type": "cube",
			"uuid": "d3d700ac-f0cb-6025-3c67-843e99dd3ac2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 19.5, -3],
			"to": [1.5, 20, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 21.5, -8],
			"faces": {
				"north": {
					"uv": [0, 1, 6, 2]
				},
				"east": {
					"uv": [0, 1, 13, 2]
				},
				"south": {
					"uv": [0, 1, 6, 2]
				},
				"west": {
					"uv": [0, 1, 13, 2]
				},
				"up": {
					"uv": [0, 3, 6, 16]
				},
				"down": {
					"uv": [0, 3, 6, 16]
				}
			},
			"type": "cube",
			"uuid": "b02815d7-d506-7eb6-f8cc-c98f8d333443"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 22.5, -3],
			"to": [-4, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1],
					"rotation": 90
				},
				"east": {
					"uv": [3, 0, 6, 13],
					"rotation": 270
				},
				"south": {
					"uv": [3, 0, 6, 1],
					"rotation": 270
				},
				"west": {
					"uv": [3, 0, 6, 13],
					"rotation": 270
				},
				"up": {
					"uv": [3, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [3, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "06d9ec61-da79-ba37-e8f2-ad1e13afcd0b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 22.5, -6],
			"to": [-3.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2, 24.5, -8],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1],
					"rotation": 90
				},
				"east": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"south": {
					"uv": [3, 0, 6, 1],
					"rotation": 270
				},
				"west": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "95e17bb2-df3d-c13d-cc7f-e88cb6619c4d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 23, -8.5],
			"to": [-3, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 0, 4, 1],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "0a370c73-9ac3-fc3a-3be6-57ee535139dc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 23, -9.5],
			"to": [-2.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 0, 4, 1],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "fab54da9-6649-6fb5-afd8-87f461a7fa6b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 23, -10],
			"to": [-2, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 0, 4, 1],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "c29136f9-7e22-bb37-998f-e3097f93dd32"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 23, -10.5],
			"to": [2, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 8],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 0, 4, 8],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f353e65c-8cdd-a605-79d9-e263e5515f12"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 23, -10],
			"to": [2.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 1, 4, 2],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 1, 4, 2],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "650d8cea-c4fd-b6a1-1c69-cbe0b4c7f550"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 23, -9.5],
			"to": [3, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 1, 4, 2],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 1, 4, 2],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "5101b2df-5fb9-111d-7536-350f9e931d47"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3, 23, -8.5],
			"to": [3.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [2, 1, 4, 2],
					"rotation": 90
				},
				"east": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"south": {
					"uv": [2, 1, 4, 2],
					"rotation": 270
				},
				"west": {
					"uv": [2, 0, 4, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "b86b7f36-5759-1c1f-059b-a04c0eade1f5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 22.5, -6],
			"to": [4, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2, 24.5, -8],
			"faces": {
				"north": {
					"uv": [3, 1, 6, 2],
					"rotation": 90
				},
				"east": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"south": {
					"uv": [3, 1, 6, 2],
					"rotation": 270
				},
				"west": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [0, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "d5b62bd8-0033-62a4-af4d-23fc9bc59e66"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 22.5, -3],
			"to": [4.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 24.5, -8],
			"faces": {
				"north": {
					"uv": [3, 1, 6, 2],
					"rotation": 90
				},
				"east": {
					"uv": [3, 2, 6, 15],
					"rotation": 270
				},
				"south": {
					"uv": [3, 1, 6, 2],
					"rotation": 270
				},
				"west": {
					"uv": [3, 2, 6, 15],
					"rotation": 270
				},
				"up": {
					"uv": [3, 1, 16, 2],
					"rotation": 270
				},
				"down": {
					"uv": [3, 1, 16, 2],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "63287e0c-4328-82cc-c1ff-abad6e28d2dd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 22.5, -10.4625],
			"to": [1.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 24, -8],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 6],
					"rotation": 90
				},
				"east": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"south": {
					"uv": [3, 0, 6, 6],
					"rotation": 270
				},
				"west": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "c6947db0-86a0-b661-7d17-2417cb388033"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 22.5, -9.9625],
			"to": [2, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 24, -7.5],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 8],
					"rotation": 90
				},
				"east": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"south": {
					"uv": [3, 0, 6, 8],
					"rotation": 270
				},
				"west": {
					"uv": [3, 0, 6, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ca9c09c4-7d2d-48f1-c4f5-b7992051f4e2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 22, -9.4625],
			"to": [2.5, 24, -8.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 24, -7],
			"faces": {
				"north": {
					"uv": [4, 0, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [4, 0, 8, 1.925],
					"rotation": 270
				},
				"south": {
					"uv": [4, 0, 8, 10],
					"rotation": 270
				},
				"west": {
					"uv": [4, 0, 8, 1.925],
					"rotation": 270
				},
				"up": {
					"uv": [1.925, 0, 3.85, 10],
					"rotation": 270
				},
				"down": {
					"uv": [1.925, 0, 3.85, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ee34b2f4-595d-abc7-4189-8168470bc644"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 21, -8.4625],
			"to": [2.5, 24, -6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 23.5, -6],
			"faces": {
				"north": {
					"uv": [6, 0, 12, 10],
					"rotation": 90
				},
				"east": {
					"uv": [6, 0, 12, 4.925],
					"rotation": 270
				},
				"south": {
					"uv": [6, 0, 12, 10],
					"rotation": 270
				},
				"west": {
					"uv": [6, 0, 12, 4.925],
					"rotation": 270
				},
				"up": {
					"uv": [4.925, 0, 9.85, 10],
					"rotation": 270
				},
				"down": {
					"uv": [4.925, 0, 9.85, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f374a157-bd41-0da9-6c5c-5cb191a94cce"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 20.5, -5.9625],
			"to": [2.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 23, -3.5],
			"faces": {
				"north": {
					"uv": [7, 0, 14, 10],
					"rotation": 90
				},
				"east": {
					"uv": [7, 0, 14, 16],
					"rotation": 270
				},
				"south": {
					"uv": [7, 0, 14, 10],
					"rotation": 270
				},
				"west": {
					"uv": [7, 0, 14, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 10],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "61d56d94-84db-09a6-62c7-16f562c6639b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 20, -2.9625],
			"to": [2.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 23, -3.5],
			"faces": {
				"north": {
					"uv": [8, 0, 16, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 0, 16, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [8, 0, 16, 10],
					"rotation": 270
				},
				"west": {
					"uv": [8, 0, 16, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [3.075, 0, 16, 10],
					"rotation": 270
				},
				"down": {
					"uv": [3.075, 0, 16, 10],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "aa228eaa-58ca-861e-fdae-cc74524de030"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 21.5, -2.9625],
			"to": [4, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [4, 23, -3.5],
			"faces": {
				"north": {
					"uv": [5, 0, 10, 16],
					"rotation": 90
				},
				"east": {
					"uv": [5, 0, 10, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [5, 0, 10, 16],
					"rotation": 270
				},
				"west": {
					"uv": [5, 0, 10, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [3.075, 0, 16, 16],
					"rotation": 270
				},
				"down": {
					"uv": [3.075, 0, 16, 16],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "88474a30-f319-dd72-e051-66c146d9e43b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 20.5, -2.9625],
			"to": [3.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 23, -3.5],
			"faces": {
				"north": {
					"uv": [7, 0, 14, 14],
					"rotation": 90
				},
				"east": {
					"uv": [7, 0, 14, 12.925],
					"rotation": 270
				},
				"south": {
					"uv": [7, 0, 14, 14],
					"rotation": 270
				},
				"west": {
					"uv": [7, 0, 14, 12.925],
					"rotation": 270
				},
				"up": {
					"uv": [3.075, 0, 16, 14],
					"rotation": 270
				},
				"down": {
					"uv": [3.075, 0, 16, 14],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "08754ae8-eeae-dd77-7610-5ddd3f957e49"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 21.5, -5.9625],
			"to": [3.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3, 23, -3.5],
			"faces": {
				"north": {
					"uv": [5, 0, 10, 14],
					"rotation": 90
				},
				"east": {
					"uv": [5, 0, 10, 16],
					"rotation": 270
				},
				"south": {
					"uv": [5, 0, 10, 14],
					"rotation": 270
				},
				"west": {
					"uv": [5, 0, 10, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 14],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 14],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "e8ae282c-61ac-2de9-8b53-19f7fd8a03aa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 22, -9.9625],
			"to": [1.5, 24, 3.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 24, -7.5],
			"faces": {
				"north": {
					"uv": [4, 0, 8, 6],
					"rotation": 90
				},
				"east": {
					"uv": [4, 0, 8, 16],
					"rotation": 270
				},
				"south": {
					"uv": [4, 0, 8, 6],
					"rotation": 270
				},
				"west": {
					"uv": [4, 0, 8, 16],
					"rotation": 270
				},
				"up": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				},
				"down": {
					"uv": [0, 0, 16, 6],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "4b9c25ba-f69d-3d3e-22e7-4a2deb86b131"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 21.5, -8.4625],
			"to": [3, 24, -6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [4, 23.5, -6],
			"faces": {
				"north": {
					"uv": [5, 0, 10, 12],
					"rotation": 90
				},
				"east": {
					"uv": [5, 0, 10, 4.925],
					"rotation": 270
				},
				"south": {
					"uv": [5, 0, 10, 12],
					"rotation": 270
				},
				"west": {
					"uv": [5, 0, 10, 4.925],
					"rotation": 270
				},
				"up": {
					"uv": [4.925, 0, 9.85, 12],
					"rotation": 270
				},
				"down": {
					"uv": [4.925, 0, 9.85, 12],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "add91b7a-a588-28ba-f9c8-3d0c254ceb73"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 21.5, -9.4625],
			"to": [2, 22, -8.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 23.5, -7],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 8],
					"rotation": 90
				},
				"east": {
					"uv": [1, 0, 2, 1.925],
					"rotation": 270
				},
				"south": {
					"uv": [1, 0, 2, 8],
					"rotation": 270
				},
				"west": {
					"uv": [1, 0, 2, 1.925],
					"rotation": 270
				},
				"up": {
					"uv": [1.925, 0, 3.85, 8],
					"rotation": 270
				},
				"down": {
					"uv": [1.925, 0, 3.85, 8],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "4b76ae0b-3d5b-6d43-0d4d-b4188feb552e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 25.5, 4],
			"to": [4, 26.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 21.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [3, 0, 4, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [3, 0, 4, 2]
				},
				"up": {
					"uv": [0, 0, 16, 1]
				},
				"down": {
					"uv": [0, 0, 16, 1]
				}
			},
			"type": "cube",
			"uuid": "268e0b9f-7fd5-816a-4add-5185db0b512d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 21.5, 4],
			"to": [4, 22.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 17.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2]
				},
				"east": {
					"uv": [3, 0, 4, 2]
				},
				"south": {
					"uv": [0, 0, 16, 2]
				},
				"west": {
					"uv": [3, 0, 4, 2]
				},
				"up": {
					"uv": [0, 0, 16, 1]
				},
				"down": {
					"uv": [0, 0, 16, 1]
				}
			},
			"type": "cube",
			"uuid": "903e43e6-8444-ac0f-261e-6c90d226ce00"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 20.5, 4],
			"to": [3.5, 21.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 16.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 14, 2]
				},
				"east": {
					"uv": [3, 0, 4, 2]
				},
				"south": {
					"uv": [0, 0, 14, 2]
				},
				"west": {
					"uv": [3, 0, 4, 2]
				},
				"up": {
					"uv": [0, 0, 14, 1]
				},
				"down": {
					"uv": [0, 0, 14, 1]
				}
			},
			"type": "cube",
			"uuid": "f091c268-451b-5011-400f-e2da6bf741ae"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 20, 4],
			"to": [2.5, 20.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 16, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [0, 0, 10, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [0, 0, 10, 1]
				},
				"down": {
					"uv": [0, 0, 10, 1]
				}
			},
			"type": "cube",
			"uuid": "53dca257-c0be-e24a-4edc-3efed21fbc4f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 19.5, 4],
			"to": [1.5, 20, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 15.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [0, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [0, 0, 6, 1]
				},
				"down": {
					"uv": [0, 0, 6, 1]
				}
			},
			"type": "cube",
			"uuid": "6279c0c7-7421-9aef-876f-c1ffdaddfaad"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 28, 4],
			"to": [1.5, 28.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 24, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [0, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [0, 0, 6, 1]
				},
				"down": {
					"uv": [0, 0, 6, 1]
				}
			},
			"type": "cube",
			"uuid": "bc5b500b-830b-27cf-32b3-666770315131"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 27.5, 4],
			"to": [2.5, 28, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 23.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [0, 0, 10, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [0, 0, 10, 1]
				},
				"down": {
					"uv": [0, 0, 10, 1]
				}
			},
			"type": "cube",
			"uuid": "0f3b06c3-9b43-6ed2-4154-5d68727b016c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 26.5, 4],
			"to": [3.5, 27.5, 4.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 22.5, 3.5],
			"faces": {
				"north": {
					"uv": [0, 0, 14, 2]
				},
				"east": {
					"uv": [3, 0, 4, 2]
				},
				"south": {
					"uv": [0, 0, 14, 2]
				},
				"west": {
					"uv": [3, 0, 4, 2]
				},
				"up": {
					"uv": [0, 0, 14, 1]
				},
				"down": {
					"uv": [0, 0, 14, 1]
				}
			},
			"type": "cube",
			"uuid": "57521e6c-9ca1-ac5e-01d4-0b04d8469ba7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 25.5, 4.5],
			"to": [4.5, 27, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 18.5, 5],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 6, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 6, 3]
				},
				"up": {
					"uv": [1, 0, 2, 3]
				},
				"down": {
					"uv": [1, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "141ca8ee-7916-b48c-7b5f-1b8435bbe3c7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 26.5, 4.5],
			"to": [4, 28, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 19.5, 5],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 6, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 6, 3]
				},
				"up": {
					"uv": [1, 0, 2, 3]
				},
				"down": {
					"uv": [1, 0, 2, 3]
				}
			},
			"type": "cube",
			"uuid": "1f658e04-f59b-edbe-ed53-fb54cabf5005"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 27.5, 4.5],
			"to": [3.5, 28, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 20.5, 5],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1]
				},
				"east": {
					"uv": [3, 0, 6, 1]
				},
				"south": {
					"uv": [2, 0, 4, 1]
				},
				"west": {
					"uv": [3, 0, 6, 1]
				},
				"up": {
					"uv": [2, 0, 4, 3]
				},
				"down": {
					"uv": [2, 0, 4, 3]
				}
			},
			"type": "cube",
			"uuid": "fc1e0499-092c-ae17-28d2-d79271aa70c1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 28, 4.5],
			"to": [3, 28.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 21, 5],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 6, 1]
				},
				"south": {
					"uv": [3, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 6, 1]
				},
				"up": {
					"uv": [3, 0, 6, 3]
				},
				"down": {
					"uv": [3, 0, 6, 3]
				}
			},
			"type": "cube",
			"uuid": "a20564e4-21e1-b9e2-92f3-3209164b5cf4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 28.5, 4.5],
			"to": [2, 29, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 21.5, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 8, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 8, 3]
				},
				"down": {
					"uv": [0, 0, 8, 3]
				}
			},
			"type": "cube",
			"uuid": "7fed5420-2318-a339-72c7-94e04bc8128e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 19, 4.5],
			"to": [2, 19.5, 6],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 12, 5],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 1]
				},
				"east": {
					"uv": [0, 0, 3, 1]
				},
				"south": {
					"uv": [0, 0, 8, 1]
				},
				"west": {
					"uv": [0, 0, 3, 1]
				},
				"up": {
					"uv": [0, 0, 8, 3]
				},
				"down": {
					"uv": [0, 0, 8, 3]
				}
			},
			"type": "cube",
			"uuid": "7bf00065-bf97-36f0-3035-8325d961912c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 19, 3.5],
			"to": [2, 19.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 12, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 8, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 8, 1]
				},
				"down": {
					"uv": [0, 0, 8, 1]
				}
			},
			"type": "cube",
			"uuid": "6b337e7d-7a39-a281-a88b-0536c03a4479"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 19.5, 3.5],
			"to": [3, 20, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 12.5, 3],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [3, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [3, 0, 6, 1]
				},
				"down": {
					"uv": [3, 0, 6, 1]
				}
			},
			"type": "cube",
			"uuid": "2870da0f-0f53-2be1-12ef-b1fda892d40c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 20, 3.5],
			"to": [3.5, 20.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 13, 3],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [2, 0, 4, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [2, 0, 4, 1]
				},
				"down": {
					"uv": [2, 0, 4, 1]
				}
			},
			"type": "cube",
			"uuid": "75c09d06-af7f-ec78-53f7-ba301c111714"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 20, 3.5],
			"to": [4, 21.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 13, 3],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 4, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 4, 3]
				},
				"up": {
					"uv": [1, 0, 2, 1]
				},
				"down": {
					"uv": [1, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "ca197972-501e-67f9-3e80-41f07c77904c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 21, 3.5],
			"to": [4.5, 22.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 14, 3],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 4, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 4, 3]
				},
				"up": {
					"uv": [1, 0, 2, 1]
				},
				"down": {
					"uv": [1, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "499545b0-d8cd-1022-a583-865070213274"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.5, 22, 3.5],
			"to": [5, 26, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 18.5, 3],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 8]
				},
				"east": {
					"uv": [3, 0, 4, 8]
				},
				"south": {
					"uv": [1, 0, 2, 8]
				},
				"west": {
					"uv": [3, 0, 4, 8]
				},
				"up": {
					"uv": [1, 0, 2, 1]
				},
				"down": {
					"uv": [1, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "fee9011d-d2b8-8a56-4a13-51bc9a936d79"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4, 25.5, 3.5],
			"to": [4.5, 27, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-0.5, 18.5, 3],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 4, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 4, 3]
				},
				"up": {
					"uv": [1, 0, 2, 1]
				},
				"down": {
					"uv": [1, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "2e65c803-b326-6a10-f32f-66bb59946686"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.5, 26.5, 3.5],
			"to": [4, 28, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1, 19.5, 3],
			"faces": {
				"north": {
					"uv": [1, 0, 2, 3]
				},
				"east": {
					"uv": [3, 0, 4, 3]
				},
				"south": {
					"uv": [1, 0, 2, 3]
				},
				"west": {
					"uv": [3, 0, 4, 3]
				},
				"up": {
					"uv": [1, 0, 2, 1]
				},
				"down": {
					"uv": [1, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "42558909-af8b-d882-071c-83ed5dab8589"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 27.5, 3.5],
			"to": [3.5, 28, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-1.5, 20.5, 3],
			"faces": {
				"north": {
					"uv": [2, 0, 4, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [2, 0, 4, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [2, 0, 4, 1]
				},
				"down": {
					"uv": [2, 0, 4, 1]
				}
			},
			"type": "cube",
			"uuid": "927a7f7a-b55c-3b38-4cb5-57fb9ddcc0f3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 28, 3.5],
			"to": [3, 28.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [-2.5, 21, 3],
			"faces": {
				"north": {
					"uv": [3, 0, 6, 1]
				},
				"east": {
					"uv": [3, 0, 4, 1]
				},
				"south": {
					"uv": [3, 0, 6, 1]
				},
				"west": {
					"uv": [3, 0, 4, 1]
				},
				"up": {
					"uv": [3, 0, 6, 1]
				},
				"down": {
					"uv": [3, 0, 6, 1]
				}
			},
			"type": "cube",
			"uuid": "c8912f25-feaa-e698-5c5d-24b01c6b8cbc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 28.5, 3.5],
			"to": [2, 29, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [3.5, 21.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 8, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 8, 1]
				},
				"down": {
					"uv": [0, 0, 8, 1]
				}
			},
			"type": "cube",
			"uuid": "a1f50a12-4fdc-77da-b0ea-21532f2348c4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 28, 3.5],
			"to": [-1.5, 28.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 21, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 3, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 3, 1]
				},
				"down": {
					"uv": [0, 0, 3, 1]
				}
			},
			"type": "cube",
			"uuid": "baac62a0-509d-899a-5f92-b2974a72ea28"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 27.5, 3.5],
			"to": [-2.5, 28, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 20.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 2, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 2, 1]
				},
				"down": {
					"uv": [0, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "ada6a34e-349c-9597-2a59-5302cf61f8fc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 26.5, 3.5],
			"to": [-3.5, 28, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 19.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 1, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 1, 3]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "83563438-7234-c38c-7222-e1e122d7e85a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 25.5, 3.5],
			"to": [-4, 27, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 18.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 1, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 1, 3]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "f466d029-2b50-b792-7e05-9cb6b2a3b094"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 22, 3.5],
			"to": [-4.5, 26, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 18.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 8]
				},
				"east": {
					"uv": [0, 0, 1, 8]
				},
				"south": {
					"uv": [0, 0, 1, 8]
				},
				"west": {
					"uv": [0, 0, 1, 8]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "73fb6e64-575d-b291-b854-8d808abd8a84"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 20, 3.5],
			"to": [-3.5, 21.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1, 13, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 1, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 1, 3]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "32c2e6d5-516b-985d-bd9d-0557eddb0812"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4.5, 21, 3.5],
			"to": [-4, 22.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 14, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 3]
				},
				"east": {
					"uv": [0, 0, 1, 3]
				},
				"south": {
					"uv": [0, 0, 1, 3]
				},
				"west": {
					"uv": [0, 0, 1, 3]
				},
				"up": {
					"uv": [0, 0, 1, 1]
				},
				"down": {
					"uv": [0, 0, 1, 1]
				}
			},
			"type": "cube",
			"uuid": "3c712309-ca65-0ca1-86de-a1afe0598619"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 20, 3.5],
			"to": [-2.5, 20.5, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [1.5, 13, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 2, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 2, 1]
				},
				"down": {
					"uv": [0, 0, 2, 1]
				}
			},
			"type": "cube",
			"uuid": "3f32fb0b-8d41-5005-18ba-1d17350d555e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 19.5, 3.5],
			"to": [-1.5, 20, 4],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [2.5, 12.5, 3],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 1]
				},
				"east": {
					"uv": [0, 0, 1, 1]
				},
				"south": {
					"uv": [0, 0, 3, 1]
				},
				"west": {
					"uv": [0, 0, 1, 1]
				},
				"up": {
					"uv": [0, 0, 3, 1]
				},
				"down": {
					"uv": [0, 0, 3, 1]
				}
			},
			"type": "cube",
			"uuid": "cc3a04fe-fe3e-8f8c-b1cb-76d18de6f398"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 22.5, 4.75],
			"to": [4.5, 25.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [6.5, 18.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 6]
				},
				"east": {
					"uv": [0, 0, 2, 6]
				},
				"south": {
					"uv": [0, 0, 6, 6]
				},
				"west": {
					"uv": [0, 0, 2, 6]
				},
				"up": {
					"uv": [0, 0, 6, 2]
				},
				"down": {
					"uv": [0, 0, 6, 2]
				}
			},
			"type": "cube",
			"uuid": "af14b73f-e7b8-4c88-63fa-d9486666706e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 20, 4.75],
			"to": [-1.5, 21.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 15, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 2, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 2, 3]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "1a47e5d1-c1bd-7492-04e2-9ec510842847"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 21.5, 4.75],
			"to": [-1.5, 22.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 15.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 5, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 5, 2]
				},
				"down": {
					"uv": [0, 0, 5, 2]
				}
			},
			"type": "cube",
			"uuid": "325fa405-a032-bda1-cabe-c2afade1c471"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 21.5, 4.75],
			"to": [4, 22.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [5, 15.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 5, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 5, 2]
				},
				"down": {
					"uv": [0, 0, 5, 2]
				}
			},
			"type": "cube",
			"uuid": "a227b909-dd22-f4f7-9a5a-32a3d46e5146"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 20, 4.75],
			"to": [2.5, 21.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [5, 15, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 2, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 2, 3]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "1db849d6-e826-2110-a1fb-52ca2453137f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 20.5, 4.75],
			"to": [3.5, 21.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [6, 15, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "d92696f7-1a9b-52f4-2d96-6aac17ff94ec"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 20.5, 4.75],
			"to": [-2.5, 21.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 15, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "99e656e0-bd15-7e19-4d15-d7bbded52e61"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.5, 26.5, 4.75],
			"to": [-2.5, 27.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 21, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "59317657-f4fe-1346-5226-d91808312645"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.5, 26.5, 4.75],
			"to": [-1.5, 28, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0.5, 21.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 2, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 2, 3]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "e4da8204-4ec0-e25c-94f4-bacd122e8d22"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 25.5, 4.75],
			"to": [-1.5, 26.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [0, 19.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 5, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 5, 2]
				},
				"down": {
					"uv": [0, 0, 5, 2]
				}
			},
			"type": "cube",
			"uuid": "d87c5bb1-2bea-20b1-784a-09cc475744ce"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 26.5, 4.75],
			"to": [2.5, 28, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [5, 21.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3]
				},
				"east": {
					"uv": [0, 0, 2, 3]
				},
				"south": {
					"uv": [0, 0, 2, 3]
				},
				"west": {
					"uv": [0, 0, 2, 3]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "591f6113-9a5a-abaa-9d22-473b18751276"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2.5, 26.5, 4.75],
			"to": [3.5, 27.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [6, 21, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 2, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 2, 2]
				},
				"down": {
					"uv": [0, 0, 2, 2]
				}
			},
			"type": "cube",
			"uuid": "2b744931-61da-2769-7c27-3dd86a9aed9e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, 25.5, 4.75],
			"to": [4, 26.5, 5.75],
			"autouv": 0,
			"color": 0,
			"export": false,
			"origin": [5, 19.5, 5.25],
			"faces": {
				"north": {
					"uv": [0, 0, 5, 2]
				},
				"east": {
					"uv": [0, 0, 2, 2]
				},
				"south": {
					"uv": [0, 0, 5, 2]
				},
				"west": {
					"uv": [0, 0, 2, 2]
				},
				"up": {
					"uv": [0, 0, 5, 2]
				},
				"down": {
					"uv": [0, 0, 5, 2]
				}
			},
			"type": "cube",
			"uuid": "66f901db-1100-90a0-7136-cff629597da2"
		},
		{
			"name": "locator",
			"position": [0, 24, -8],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {data:{radius:0.4f,damage:2.0}}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul_5",
				"ticking_commands": ""
			},
			"export": false,
			"uuid": "867a2a67-ca3a-6cf5-6b0a-2ef7ccfa3d25",
			"type": "locator"
		},
		{
			"name": "locator_hitbox",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.5, 17.5, -14.5],
			"to": [6.5, 30.5, -1.5],
			"autouv": 1,
			"color": 0,
			"visibility": false,
			"export": false,
			"origin": [0, 24, -8],
			"faces": {
				"north": {
					"uv": [0, 0, 13, 13]
				},
				"east": {
					"uv": [0, 0, 13, 13]
				},
				"south": {
					"uv": [0, 0, 13, 13]
				},
				"west": {
					"uv": [0, 0, 13, 13]
				},
				"up": {
					"uv": [0, 0, 13, 13]
				},
				"down": {
					"uv": [0, 0, 13, 13]
				}
			},
			"type": "cube",
			"uuid": "edbb678e-0a9b-2c3b-0b65-7e1b68454ce6"
		},
		{
			"name": "locator2",
			"position": [0, 24, 2],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {data:{radius:0.4f,damage:2.0}}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul_5",
				"ticking_commands": ""
			},
			"export": false,
			"uuid": "eb116cc0-5676-962d-ae91-e881baf933cc",
			"type": "locator"
		},
		{
			"name": "locator3",
			"position": [0, 36.8, 2],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {data:{radius:0.4f,damage:2.0}}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul_5",
				"ticking_commands": ""
			},
			"export": false,
			"uuid": "5cfab05e-740d-732c-790c-1db318c5a0b7",
			"type": "locator"
		},
		{
			"name": "locator4",
			"position": [0, 36.8, -8],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {data:{radius:0.4f,damage:2.0}}\ntag @s add omega-flowey-remastered\ntag @s add soul\ntag @s add soul-locator\ntag @s add soul_5",
				"ticking_commands": ""
			},
			"export": false,
			"uuid": "b144a993-5486-13b1-3c08-684a8d53d410",
			"type": "locator"
		},
		{
			"name": "locator2_hitbox",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.5, 17.5, -3],
			"to": [6.5, 30.5, 10],
			"autouv": 1,
			"color": 0,
			"visibility": false,
			"export": false,
			"origin": [0, 24, 2],
			"faces": {
				"north": {
					"uv": [0, 0, 13, 13]
				},
				"east": {
					"uv": [0, 0, 13, 13]
				},
				"south": {
					"uv": [0, 0, 13, 13]
				},
				"west": {
					"uv": [0, 0, 13, 13]
				},
				"up": {
					"uv": [0, 0, 13, 13]
				},
				"down": {
					"uv": [0, 0, 13, 13]
				}
			},
			"type": "cube",
			"uuid": "b0ac7032-3319-fd60-3aef-7947eddd12e1"
		}
	],
	"outliner": [
		{
			"name": "reference_soul_5_bullet",
			"origin": [0, 24, 1.75],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "eb1d6af8-295b-bf63-c18b-8e20dfc7b79d",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"1aaeccb4-2a3d-e546-d486-348ea378ec94",
				"dd377821-7c84-1d41-68d6-72af29776d68",
				"4ae3052d-eed1-4c6e-868e-c32edfdbd446",
				"e26faf9b-8410-8710-c57b-d3b09aad5df6",
				"c357555b-daff-174c-cd1a-5e4ce315a2c4",
				"d48b42de-11a9-f975-cf97-63fb14bcbc32",
				"d6ad93fd-4b7f-3c1c-ec5c-769c77075f3b",
				"46144026-152d-a75d-949a-f7086c4b3d33",
				"cde89629-fd73-b3d5-b048-0576e3f4a602",
				"e0210b84-5bd0-1830-ebb0-b4dc02660234",
				"44c605fc-49d1-dec8-70de-8b7b99290ec9",
				"7a1740f5-de90-8c47-0b49-07d6b4499897",
				"0d9acdf4-9dd5-d5c8-0085-7f9b7ecb30c9",
				"fd1e51a1-1d52-5407-58aa-3955f3a46787",
				"4b24a363-40f2-1821-7139-e5ed32a795d6",
				"461aea9d-0a22-1e62-1e8c-1ba7c4f4cd78",
				"4b630235-5b66-c063-2706-a3b41e090fb0",
				"10b129db-9934-705e-27c2-ea65cc8405cf",
				"0c9f0d94-3759-f4c5-c87b-4968e0b0d9b9",
				"7d8b511b-3ea3-d149-90f8-d17714ce5215",
				"c38e0fea-7b45-2455-3bbb-ca0bb481f1b5",
				"45e895ea-4937-da94-b6ba-b3baa80bdc23",
				"ea2c038b-3650-1321-19bd-26774d707aca",
				"a037b21a-a72e-d1e1-6bff-6e29fd5d0995",
				"40a254cb-3c49-7f33-66cc-7eba34a589d0",
				"e268e377-1c12-849a-00ad-dae1ebdde4b8",
				"a4ecda93-d85c-e829-6cb1-79e52d4341d2",
				"fa2a1df7-89e0-43b6-7cce-189e11beb472",
				"5382f01c-e648-758e-83e4-014746f38a6a",
				"730be136-f9cb-561f-caa7-1e9fd708731e",
				"2c65a50f-0e09-6428-72af-978d0262ff4a",
				"22417141-4787-49cb-1717-b2ca23d01676",
				"f437f04a-8e6a-083f-2ec7-4c2d892602f2",
				"9c9fdbc6-e74e-4cd4-5486-f685b1853b28",
				"16da15ca-cba9-663e-9638-103fc232b9ad",
				"17941eb2-661d-8324-5826-fa00e6f7830c",
				"fb491791-008c-1810-db2a-558e43fadfa2",
				"01223540-f631-c91c-816b-cb369d07e174",
				"b16e3bd1-ac10-30b1-d278-518c46714130",
				"f2ec353c-2536-0ba8-23e9-028e6da81ef0",
				"72263f77-f0f6-8b89-9d55-d6a271fcc5d9",
				"1ea5c952-68f8-c11b-4b13-6581fe37e71c",
				"caac373b-867b-ee10-9fb3-099d9f0323e6",
				"f3032fd7-1a20-aa32-ce1a-75bee0ac9735",
				"e3e12727-654a-5b49-9b1f-29d0e536101f",
				"ac931df3-d381-d07c-04e0-9cfde656eacf",
				"46bfe05a-b2cf-394b-0b84-fcb64a82ac6b",
				"6fbb9fa6-7e1c-e80d-9955-d99ef63964c2",
				"3b51c11f-6189-3ee0-a866-f21b16c2d998",
				"92e407cf-f681-eca9-6dfe-e27df55cd0f1",
				"55047a02-afc6-3d0c-964f-d71ea2af8249",
				"477c5dd8-2b74-8f2a-e2fa-b57bb3ac2c6c",
				"d3d700ac-f0cb-6025-3c67-843e99dd3ac2",
				"b02815d7-d506-7eb6-f8cc-c98f8d333443",
				"06d9ec61-da79-ba37-e8f2-ad1e13afcd0b",
				"95e17bb2-df3d-c13d-cc7f-e88cb6619c4d",
				"0a370c73-9ac3-fc3a-3be6-57ee535139dc",
				"fab54da9-6649-6fb5-afd8-87f461a7fa6b",
				"c29136f9-7e22-bb37-998f-e3097f93dd32",
				"f353e65c-8cdd-a605-79d9-e263e5515f12",
				"650d8cea-c4fd-b6a1-1c69-cbe0b4c7f550",
				"5101b2df-5fb9-111d-7536-350f9e931d47",
				"b86b7f36-5759-1c1f-059b-a04c0eade1f5",
				"d5b62bd8-0033-62a4-af4d-23fc9bc59e66",
				"63287e0c-4328-82cc-c1ff-abad6e28d2dd",
				"c6947db0-86a0-b661-7d17-2417cb388033",
				"ca9c09c4-7d2d-48f1-c4f5-b7992051f4e2",
				"ee34b2f4-595d-abc7-4189-8168470bc644",
				"f374a157-bd41-0da9-6c5c-5cb191a94cce",
				"61d56d94-84db-09a6-62c7-16f562c6639b",
				"aa228eaa-58ca-861e-fdae-cc74524de030",
				"88474a30-f319-dd72-e051-66c146d9e43b",
				"08754ae8-eeae-dd77-7610-5ddd3f957e49",
				"e8ae282c-61ac-2de9-8b53-19f7fd8a03aa",
				"4b9c25ba-f69d-3d3e-22e7-4a2deb86b131",
				"add91b7a-a588-28ba-f9c8-3d0c254ceb73",
				"4b76ae0b-3d5b-6d43-0d4d-b4188feb552e",
				"268e0b9f-7fd5-816a-4add-5185db0b512d",
				"903e43e6-8444-ac0f-261e-6c90d226ce00",
				"f091c268-451b-5011-400f-e2da6bf741ae",
				"53dca257-c0be-e24a-4edc-3efed21fbc4f",
				"6279c0c7-7421-9aef-876f-c1ffdaddfaad",
				"bc5b500b-830b-27cf-32b3-666770315131",
				"0f3b06c3-9b43-6ed2-4154-5d68727b016c",
				"57521e6c-9ca1-ac5e-01d4-0b04d8469ba7",
				"141ca8ee-7916-b48c-7b5f-1b8435bbe3c7",
				"1f658e04-f59b-edbe-ed53-fb54cabf5005",
				"fc1e0499-092c-ae17-28d2-d79271aa70c1",
				"a20564e4-21e1-b9e2-92f3-3209164b5cf4",
				"7fed5420-2318-a339-72c7-94e04bc8128e",
				"7bf00065-bf97-36f0-3035-8325d961912c",
				"6b337e7d-7a39-a281-a88b-0536c03a4479",
				"2870da0f-0f53-2be1-12ef-b1fda892d40c",
				"75c09d06-af7f-ec78-53f7-ba301c111714",
				"ca197972-501e-67f9-3e80-41f07c77904c",
				"499545b0-d8cd-1022-a583-865070213274",
				"fee9011d-d2b8-8a56-4a13-51bc9a936d79",
				"2e65c803-b326-6a10-f32f-66bb59946686",
				"42558909-af8b-d882-071c-83ed5dab8589",
				"927a7f7a-b55c-3b38-4cb5-57fb9ddcc0f3",
				"c8912f25-feaa-e698-5c5d-24b01c6b8cbc",
				"a1f50a12-4fdc-77da-b0ea-21532f2348c4",
				"baac62a0-509d-899a-5f92-b2974a72ea28",
				"ada6a34e-349c-9597-2a59-5302cf61f8fc",
				"83563438-7234-c38c-7222-e1e122d7e85a",
				"f466d029-2b50-b792-7e05-9cb6b2a3b094",
				"73fb6e64-575d-b291-b854-8d808abd8a84",
				"32c2e6d5-516b-985d-bd9d-0557eddb0812",
				"3c712309-ca65-0ca1-86de-a1afe0598619",
				"3f32fb0b-8d41-5005-18ba-1d17350d555e",
				"cc3a04fe-fe3e-8f8c-b1cb-76d18de6f398",
				"af14b73f-e7b8-4c88-63fa-d9486666706e",
				"1a47e5d1-c1bd-7492-04e2-9ec510842847",
				"325fa405-a032-bda1-cabe-c2afade1c471",
				"a227b909-dd22-f4f7-9a5a-32a3d46e5146",
				"1db849d6-e826-2110-a1fb-52ca2453137f",
				"d92696f7-1a9b-52f4-2d96-6aac17ff94ec",
				"99e656e0-bd15-7e19-4d15-d7bbded52e61",
				"59317657-f4fe-1346-5226-d91808312645",
				"e4da8204-4ec0-e25c-94f4-bacd122e8d22",
				"d87c5bb1-2bea-20b1-784a-09cc475744ce",
				"591f6113-9a5a-abaa-9d22-473b18751276",
				"2b744931-61da-2769-7c27-3dd86a9aed9e",
				"66f901db-1100-90a0-7136-cff629597da2",
				"867a2a67-ca3a-6cf5-6b0a-2ef7ccfa3d25",
				"edbb678e-0a9b-2c3b-0b65-7e1b68454ce6",
				"eb116cc0-5676-962d-ae91-e881baf933cc",
				"5cfab05e-740d-732c-790c-1db318c5a0b7",
				"b144a993-5486-13b1-3c08-684a8d53d410",
				"b0ac7032-3319-fd60-3aef-7947eddd12e1"
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"display_name": "Default",
			"name": "default",
			"uuid": "e24cc3c0-77b4-e815-04f0-0940ca9cabfe",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}