{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "ad26f6ff-270f-eef9-0d3b-092f757050a6",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\soul\\soul-4-bullet.ajblueprint",
		"last_used_export_namespace": "omegaflowey_soul_4_bullet"
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_soul_4_bullet",
		"render_box": [48, 48],
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"resource_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack",
		"data_pack": "G:\\Coding\\omegaflowey-minecraft-remastered\\datapacks\\animated_java",
		"on_summon_function": "function omegaflowey.entity:soul/soul_4/bullet/initialize"
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 0, -6],
			"to": [6, 4, 6],
			"autouv": 0,
			"color": 2,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 6, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 6, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 6, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 6, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 6, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "bc371a57-03d4-139a-963f-153cf4281899"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 4, -12],
			"to": [6, 10, 12],
			"autouv": 0,
			"color": 2,
			"origin": [0, 2, 0],
			"faces": {
				"north": {
					"uv": [3, 11, 13, 13],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 12, 3],
					"texture": 0
				},
				"south": {
					"uv": [3, 11, 13, 13],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 12, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 6, 12],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 6, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f16907bb-e82d-4304-0c23-4ebc11a2393d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 4, -6],
			"to": [12, 10, 6],
			"autouv": 0,
			"color": 2,
			"origin": [12, 2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				},
				"east": {
					"uv": [3, 11, 13, 13],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 6, 3],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6ee3e538-46f8-5208-e9cb-0cc51fc1a655"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, 4, -6],
			"to": [-6, 10, 6],
			"autouv": 0,
			"color": 2,
			"origin": [-6, 2, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 6, 3],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				},
				"west": {
					"uv": [3, 11, 13, 13],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6e6adefa-3c78-7088-7513-7df5c052e37b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 10, -14],
			"to": [6, 18, 14],
			"autouv": 0,
			"color": 2,
			"origin": [0, 10, 0],
			"faces": {
				"north": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 14, 4],
					"texture": 0
				},
				"south": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 14, 4],
					"texture": 0
				},
				"up": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"down": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "404b1228-0f23-0174-18c2-1eba1e2d7f48"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14, 10, -6],
			"to": [-6, 18, 6],
			"autouv": 0,
			"color": 2,
			"origin": [-12, 10, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"up": {
					"uv": [5, 4, 11, 12],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [5, 4, 11, 12],
					"rotation": 90,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "55bce6fb-2069-ec10-b100-5ce95f4ae8a7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-12, 18, -6],
			"to": [-6, 26, 6],
			"autouv": 0,
			"color": 2,
			"origin": [-6, 16, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 4],
					"texture": 0
				},
				"west": {
					"uv": [3, 3, 13, 5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9f6005b3-27d3-88f9-53a8-8855a1204ec6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 18, -6],
			"to": [12, 26, 6],
			"autouv": 0,
			"color": 2,
			"origin": [12, 16, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 4],
					"texture": 0
				},
				"east": {
					"uv": [3, 3, 13, 5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 3, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "949c3b1a-bf2f-a7cb-c46c-f9e3037062b6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 18, -12],
			"to": [6, 26, 12],
			"autouv": 0,
			"color": 2,
			"origin": [0, 16, 0],
			"faces": {
				"north": {
					"uv": [3, 3, 13, 5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 12, 4],
					"texture": 0
				},
				"south": {
					"uv": [3, 3, 13, 5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 12, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 6, 12],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 6, 12],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d2eb17cf-3815-5bcc-2ba8-d5db313ce259"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6, 26, -6],
			"to": [6, 34, 6],
			"autouv": 0,
			"color": 2,
			"origin": [0, 26, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 6, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 6, 6],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 6, 6],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d8188f17-236a-a5e7-bab0-8f47bb8c4dc3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3, 34, -3],
			"to": [3, 46, 3],
			"autouv": 0,
			"color": 2,
			"origin": [1, 34, -1],
			"faces": {
				"north": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 3, 6],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 3, 3],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "c90dd3ca-b26e-6114-ec76-a787b57bf61f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 46, -1],
			"to": [1, 54, 1],
			"autouv": 0,
			"color": 2,
			"origin": [3, 48, 1],
			"faces": {
				"north": {
					"uv": [0, 0, 1, 4],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 1, 4],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 1, 4],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 1, 4],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 1, 1],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "4897d161-2d92-cc74-ff56-70d93a53262d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 8, -10],
			"to": [10, 22, -6],
			"autouv": 0,
			"color": 2,
			"origin": [8, 10, -12],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "db39ad2a-86e1-1946-17c7-7a4c90868005"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-10, 8, -10],
			"to": [-6, 22, -6],
			"autouv": 0,
			"color": 2,
			"origin": [-8, 10, -12],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "71eede4f-6554-5ead-c82d-7a5998b94bb4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 8, 6],
			"to": [10, 22, 10],
			"autouv": 0,
			"color": 2,
			"origin": [8, 10, 4],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6b485dfa-3d87-1d52-0751-57dcf07ba59f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-10, 8, 6],
			"to": [-6, 22, 10],
			"autouv": 0,
			"color": 2,
			"origin": [-8, 10, 4],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 7],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "2f072dcd-6a19-6c7f-5093-70e19a7e293b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [6, 10, -6],
			"to": [14, 18, 6],
			"autouv": 0,
			"color": 2,
			"origin": [8, 10, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"east": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 0
				},
				"west": {
					"uv": [5, 4, 11, 12],
					"texture": 1
				},
				"up": {
					"uv": [5, 4, 11, 12],
					"rotation": 90,
					"texture": 1
				},
				"down": {
					"uv": [5, 4, 11, 12],
					"rotation": 90,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "4f9d603a-a702-89f9-c78b-915d181606fc"
		}
	],
	"outliner": [
		{
			"name": "bone",
			"origin": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "4a544d0a-75a8-4cb5-bd1b-4acb7e1dae0a",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": true,
			"children": [
				"bc371a57-03d4-139a-963f-153cf4281899",
				"d8188f17-236a-a5e7-bab0-8f47bb8c4dc3",
				"c90dd3ca-b26e-6114-ec76-a787b57bf61f",
				"4897d161-2d92-cc74-ff56-70d93a53262d",
				"f16907bb-e82d-4304-0c23-4ebc11a2393d",
				"404b1228-0f23-0174-18c2-1eba1e2d7f48",
				"55bce6fb-2069-ec10-b100-5ce95f4ae8a7",
				"4f9d603a-a702-89f9-c78b-915d181606fc",
				"db39ad2a-86e1-1946-17c7-7a4c90868005",
				"71eede4f-6554-5ead-c82d-7a5998b94bb4",
				"2f072dcd-6a19-6c7f-5093-70e19a7e293b",
				"6b485dfa-3d87-1d52-0751-57dcf07ba59f",
				"6ee3e538-46f8-5208-e9cb-0cc51fc1a655",
				"6e6adefa-3c78-7088-7513-7df5c052e37b",
				"d2eb17cf-3815-5bcc-2ba8-d5db313ce259",
				"949c3b1a-bf2f-a7cb-c46c-f9e3037062b6",
				"9f6005b3-27d3-88f9-53a8-8855a1204ec6"
			]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\white.png",
			"name": "white.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "c54a58cc-c505-74ca-8ca2-6bf09bced355",
			"relative_path": "../../../textures/custom/white.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9j/P///38GCgDjqAEMo2HAMBoGDMMiDAAlHz/RG+BMbgAAAABJRU5ErkJggg=="
		},
		{
			"path": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\soul\\soul_4_fire.png",
			"name": "soul_4_fire.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "673a568a-6d7e-a609-1a54-578abae715aa",
			"relative_path": "../../../textures/custom/soul/soul_4_fire.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAACxJREFUOE9j/P///38GCgDjMDaAkZERJWRwBRXOMBg1gIFhGIQBsdljGOQFAAVvV9Fpigs2AAAAAElFTkSuQmCC"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "e5dc33be-ee65-e46b-c188-d5b0cc7f421e",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "1e7d7ce4-53f5-9a10-9d28-170c92e90ec6",
			"name": "omegaflowey_idle",
			"loop": "loop",
			"override": false,
			"length": 0.3,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"4a544d0a-75a8-4cb5-bd1b-4acb7e1dae0a": {
					"name": "bone",
					"type": "bone",
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								},
								{
									"x": "0",
									"y": "20",
									"z": "0"
								}
							],
							"uuid": "58c60bab-b72c-8a3d-b69e-767f41d65218",
							"time": 0.1,
							"color": -1,
							"interpolation": "step",
							"easing": "linear"
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "20",
									"z": "0"
								},
								{
									"x": "0",
									"y": "-20",
									"z": "0"
								}
							],
							"uuid": "593c54aa-42cb-4d15-5ef0-397cf9a7c386",
							"time": 0.2,
							"color": -1,
							"interpolation": "step",
							"easing": "linear"
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-20",
									"z": "0"
								},
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "fbb3ec3a-d59e-622d-7681-a84df62035aa",
							"time": 0.3,
							"color": -1,
							"interpolation": "step",
							"easing": "linear"
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "-20",
									"z": "0"
								},
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "204c4198-e7e2-e136-4f2a-d757fed9ef2e",
							"time": 0,
							"color": -1,
							"interpolation": "step",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	]
}
