{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "4c5c60b1-c3b5-5ddb-256b-fd5e5a65d109",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\arena_box_vanilla.ajblueprint",
		"last_used_export_namespace": "omegaflowey_arena_box_vanilla"
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_arena_box_vanilla",
		"render_box": [48, 48],
		"display_item": "minecraft:pink_dye",
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"resource_pack": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack",
		"data_pack": "G:/Coding/omegaflowey-minecraft-remastered/datapacks/animated_java",
		"on_summon_function": "function omegaflowey.entity:directorial/boss_fight/shared/arena_box_vanilla/initialize"
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [502.74, 510.72, 494.75],
			"to": [-502.74, -47.88, -399],
			"autouv": 0,
			"color": 6,
			"origin": [-1331.86, -2218.44, -1181.04],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 16, 16],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 16, 16],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 16, 16],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 16, 16],
					"rotation": 180,
					"texture": null
				},
				"down": {
					"uv": [0, 0, 16, 16],
					"rotation": 180,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "a79fccbc-949c-7bb3-0610-118a4ac3caaa"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-503.14007, -79.79985, -399],
			"to": [502.73993, -47.87985, -191.52],
			"autouv": 0,
			"color": 6,
			"origin": [-1173.06007, -2777.03985, -1181.04],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"east": {
					"uv": [0, 0, 13, 2],
					"texture": null
				},
				"south": {
					"uv": [0, 0, 16, 2],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 13, 2],
					"texture": null
				},
				"up": {
					"uv": [0, 0, 16, 13],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 13],
					"rotation": 180,
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "bbb32b1a-07f4-5331-b7d1-2e15757f6948"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-503.14007, -79.79985, 191.52002],
			"to": [502.73993, -47.87985, 495.00002],
			"autouv": 0,
			"color": 6,
			"origin": [-1173.06007, -2777.03985, -590.51998],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 13, 2],
					"texture": null
				},
				"south": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 13, 2],
					"texture": null
				},
				"up": {
					"uv": [0, 0, 16, 13],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 13],
					"rotation": 180,
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "f5d84f2d-6fbf-c66d-e169-4c5bb2245499"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [231.42, -79.8, -191.52],
			"to": [502.94, -47.88, 191.52],
			"autouv": 0,
			"color": 6,
			"origin": [-1252.86, -2777.04, -813.96],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 2],
					"texture": null
				},
				"east": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"south": {
					"uv": [0, 0, 11, 2],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 16, 2],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 11, 16],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 11, 16],
					"rotation": 180,
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "04222311-e848-22f8-2657-312caca3c143"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-247.38, -95.76, -191.52],
			"to": [247.38, -63.84, 191.52],
			"autouv": 0,
			"color": 6,
			"origin": [-1747.62, -2793, -813.96],
			"faces": {
				"north": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"east": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"south": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"up": {
					"uv": [0, 0, 16, 16],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 16],
					"rotation": 180,
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "f7bd9e0e-bc24-a660-8db2-ddd2de56c14e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-502.94, -79.8, -191.52],
			"to": [-231.42, -47.88, 191.52],
			"autouv": 0,
			"color": 6,
			"origin": [-1923.18, -2777.04, -813.96],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 2],
					"texture": null
				},
				"east": {
					"uv": [0, 0, 16, 2],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 11, 2],
					"texture": null
				},
				"west": {
					"uv": [0, 0, 16, 2],
					"texture": null
				},
				"up": {
					"uv": [0, 0, 11, 16],
					"rotation": 180,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 11, 16],
					"rotation": 180,
					"texture": null
				}
			},
			"type": "cube",
			"uuid": "fa4c02c5-7b04-902d-2aae-bbf1d1b8d926"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 231.42, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"variants": {}
			},
			"uuid": "f7aefda7-e507-8323-105d-d119f86cc570",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": [
				"a79fccbc-949c-7bb3-0610-118a4ac3caaa",
				"bbb32b1a-07f4-5331-b7d1-2e15757f6948",
				"f5d84f2d-6fbf-c66d-e169-4c5bb2245499",
				"04222311-e848-22f8-2657-312caca3c143",
				"f7bd9e0e-bc24-a660-8db2-ddd2de56c14e",
				"fa4c02c5-7b04-902d-2aae-bbf1d1b8d926"
			]
		}
	],
	"textures": [
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/attacks/blank.png",
			"name": "blank.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "6c842434-6b12-81a2-807f-0fe112fe184b",
			"relative_path": "../../../../textures/custom/attacks/blank.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB9JREFUOE9jZKAQMFKon2HUAIbRMGAYDQNQPhr4vAAAJpgAEX/anFwAAAAASUVORK5CYII="
		},
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/intro_flashing_red.png",
			"name": "intro_flashing_red.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 16,
			"height": 32,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "custom",
			"frame_order": "0:4 1:6 1:6",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "55c7ab60-1ea2-16e7-84e1-043af3beb3f4",
			"relative_path": "../../../../textures/custom/intro_flashing_red.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAgCAYAAAAbifjMAAAAAXNSR0IArs4c6QAAADFJREFUSEtjZGBg+MdAAWAcNYBhNAwYRsOAYXiEQROl5cGoAQyMo2EwGgag8mDopwMAnMooAeNNRDYAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "b90d5b42-7f47-b4a2-f809-522b991e9bc5",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "intro_flashing_red",
				"display_name": "intro_flashing_red",
				"uuid": "cb851484-8401-249c-1ef4-b1475d8bd056",
				"texture_map": {
					"6c842434-6b12-81a2-807f-0fe112fe184b": "55c7ab60-1ea2-16e7-84e1-043af3beb3f4"
				},
				"excluded_nodes": []
			}
		]
	}
}
