{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.5.0",
		"uuid": "08899009-b1a2-f961-d174-2a9257d34a08",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\arm-vine-right.ajblueprint",
		"last_used_export_namespace": "omegaflowey_arm_vine_right"
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_arm_vine_right",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"target_minecraft_version": "1.21.2",
		"display_item": "minecraft:pink_dye",
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"enable_advanced_resource_pack_folders": false,
		"resource_pack": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:/Coding/omegaflowey-minecraft-remastered/datapacks/animated_java",
		"summon_commands": "function omegaflowey.entity:hostile/omega-flowey/summon/initialize/arm_vine",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"show_function_errors": true,
		"show_outdated_warning": true,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-13.83212, -71.75, -212.42969],
			"to": [130.16788, 72.25, -68.42969],
			"autouv": 0,
			"color": 2,
			"export": false,
			"origin": [0, 0.25, 0],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16]
				},
				"east": {
					"uv": [16, 0, 0, 16]
				},
				"south": {
					"uv": [16, 0, 0, 16]
				},
				"west": {
					"uv": [16, 0, 0, 16]
				},
				"up": {
					"uv": [16, 0, 0, 16]
				},
				"down": {
					"uv": [16, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "67c8967e-7db3-4d48-80d5-a77a9df386f8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [45.3809, 60.1191, -117.42969],
			"to": [59.3809, 116.1191, -103.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87.25, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "94941a00-18ac-b633-05b3-b0ce5b113719"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-58.8691, -65.8809, -138.42969],
			"to": [-2.8691, -51.8809, -124.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87.25, 0],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "4f621773-4b2d-7add-d328-304e393d0865"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.64303, 66.009, -199.42969],
			"to": [9.35697, 118.009, -189.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.74911, 39],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "bb9dea5b-cdbe-2f81-5035-971dfbd8a8b6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [80.35697, -62.991, -106.42969],
			"to": [90.35697, -10.991, -96.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.74911, 39],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "0516d5cb-e1d5-5f27-3c4e-f72577310d7f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [44.19513, -93.21871, -169.42969],
			"to": [96.19513, -83.21871, -159.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 22.5],
			"origin": [16.45502, -73.45882, -24],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "f47ad132-4bc0-b6c7-3e29-34acbc9853d4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [44.47877, -163.73119, -98.92969],
			"to": [54.47877, -111.73119, -88.92969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 45],
			"origin": [-41.90213, -80.10029, -42.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "fa1b602d-a7dc-984c-40a5-47b8ac639608"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [98.68901, -44.62719, -200.92969],
			"to": [108.68901, 7.37281, -190.92969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [7.9489, -58.88708, -55.5],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "ba612217-b858-eb5c-d0ad-2348fd541b98"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-72, -72, -224],
			"to": [72, 72, -80],
			"autouv": 0,
			"color": 2,
			"export": false,
			"origin": [0, 0, -152],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16]
				},
				"east": {
					"uv": [16, 0, 0, 16]
				},
				"south": {
					"uv": [16, 0, 0, 16]
				},
				"west": {
					"uv": [16, 0, 0, 16]
				},
				"up": {
					"uv": [16, 0, 0, 16]
				},
				"down": {
					"uv": [16, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "71692907-6707-d6da-4060-30416b3ca378"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [4.25, 101, -129],
			"to": [18.25, 157, -115],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87, -152],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "e7cf54ff-1d97-3c80-c39c-d43095e384bb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-100, -25, -150],
			"to": [-44, -11, -136],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87, -152],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "97165b9d-09fd-451e-4457-ced2448c99b9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-54.38314, 43.49911, -211],
			"to": [-44.38314, 95.49911, -201],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.49911, -113],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "802123a3-8e51-46c5-18d0-bef2c883add2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [26.61686, -85.50089, -118],
			"to": [36.61686, -33.50089, -108],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.49911, -113],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "bc21206c-fe6f-be11-a5e0-c9ad5c16b302"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9.54498, -71.20882, -181],
			"to": [42.45502, -61.20882, -171],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 22.5],
			"origin": [16.45502, -73.70882, -176],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "6ca37b04-ca9c-5e3b-1bd6-cf89a3f2217c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [3.34787, -122.85029, -110.5],
			"to": [13.34787, -70.85029, -100.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 45],
			"origin": [-41.90213, -80.35029, -194.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "6cec447a-0bc4-3ef0-3e4c-99e286e84bb4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [44.9489, -67.13708, -212.5],
			"to": [54.9489, -15.13708, -202.5],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [7.9489, -59.13708, -207.5],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "0bd9d771-e27c-c0bf-1aa8-d090a0ef3493"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-130.16788, -71.75, -212.42969],
			"to": [13.83212, 72.25, -68.42969],
			"autouv": 0,
			"color": 2,
			"export": false,
			"origin": [0, 0.25, 0],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16]
				},
				"east": {
					"uv": [16, 0, 0, 16]
				},
				"south": {
					"uv": [16, 0, 0, 16]
				},
				"west": {
					"uv": [16, 0, 0, 16]
				},
				"up": {
					"uv": [16, 0, 0, 16]
				},
				"down": {
					"uv": [16, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "0fb1f2f7-3655-8f3d-8b3c-e968b3d133f9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-36.8809, 142.3809, -117.42969],
			"to": [-22.8809, 198.3809, -103.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87.25, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "90813bdc-3375-313b-713f-d876f683a441"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-141.1309, 16.3809, -138.42969],
			"to": [-85.1309, 30.3809, -124.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 2,
			"rotation": [0, 0, 45],
			"origin": [54, 87.25, 0],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 90
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "f45001ee-a3c7-85ef-1859-6f1c3b632f34"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-108.12325, 21.48922, -199.42969],
			"to": [-98.12325, 73.48922, -189.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.74911, 39],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "0a2e1f50-b8c8-46b6-a3b5-55fab2764d94"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-27.12325, -107.51078, -106.42969],
			"to": [-17.12325, -55.51078, -96.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [-31.38314, 69.74911, 39],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "321ad757-4303-7a69-18dd-44b64f65ef93"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-63.28509, -48.69893, -169.42969],
			"to": [-11.28509, -38.69893, -159.42969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 22.5],
			"origin": [16.45502, -73.45882, -24],
			"faces": {
				"north": {
					"uv": [0, 16, 2, 0],
					"rotation": 90
				},
				"east": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"south": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"west": {
					"uv": [0, 2, 2, 0],
					"rotation": 270
				},
				"up": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				},
				"down": {
					"uv": [0, 16, 2, 0],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "d60ff6d3-df11-d3cf-df44-09cfe0d446a6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-37.78303, -81.46939, -98.92969],
			"to": [-27.78303, -29.46939, -88.92969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, 45],
			"origin": [-41.90213, -80.10029, -42.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "2383284a-8fce-4e83-10ea-eb88d6eded76"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.79121, -89.14697, -200.92969],
			"to": [1.20879, -37.14697, -190.92969],
			"autouv": 0,
			"color": 0,
			"export": false,
			"inflate": 1,
			"rotation": [0, 0, -22.5],
			"origin": [7.9489, -58.88708, -55.5],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 16]
				},
				"east": {
					"uv": [2, 0, 0, 16]
				},
				"south": {
					"uv": [2, 0, 0, 16]
				},
				"west": {
					"uv": [2, 0, 0, 16]
				},
				"up": {
					"uv": [2, 0, 0, 2]
				},
				"down": {
					"uv": [2, 0, 0, 2]
				}
			},
			"type": "cube",
			"uuid": "007823b6-99c5-a20f-f4d5-6f61b2df8515"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-53.25, -14, -80],
			"to": [54, 94, 28],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [-0.375, 40, 28],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"east": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"south": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"west": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"up": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"down": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "92b2c84a-fc7d-b493-3699-d742580e77e0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-54.375, -14.375, -80.375],
			"to": [53.625, 92.875, 27.625],
			"autouv": 0,
			"color": 0,
			"origin": [-0.375, 40, 28],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "5208f5f4-5f63-3fe8-e00e-44d908d563a9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-51.25, -12, 30],
			"to": [52, 92, 134],
			"autouv": 0,
			"color": 0,
			"inflate": 8,
			"rotation": [0, 0, -45],
			"origin": [-0.375, 40, 136],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"east": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"south": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"west": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"up": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"down": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "82cc749b-1b6c-ddc6-5247-0eb02c4f282f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-52.375, -12.375, 29.625],
			"to": [51.625, 90.875, 133.625],
			"autouv": 0,
			"color": 0,
			"inflate": 8,
			"origin": [-0.375, 40, 136],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "dc479b49-32dc-6f4c-3f94-45cdfed7f157"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-42.375, -14.375, 141.625],
			"to": [65.625, 92.875, 249.625],
			"autouv": 0,
			"color": 0,
			"origin": [11.625, 40, 250],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "f78c0aa2-ddca-519e-d4ec-e04b58606110"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-41.25, -14, 142],
			"to": [66, 94, 250],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [11.625, 40, 250],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"east": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"south": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"west": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"up": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"down": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "861a26ee-7d03-3dc8-a266-9a8b4d91b9bc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [65.375, -27.375, 336.875],
			"to": [171.375, 77.875, 442.875],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "4108a952-24fa-2d8a-f230-00a9735ea8ca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [65.375, -3.375, 450.125],
			"to": [171.375, 53.875, 472.125],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 3
				},
				"east": {
					"uv": [0, 4, 10, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 4, 10, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 4, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 4, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "03f9bd59-a9d1-acfb-8a7a-61b3ef78cdf5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [56.375, -3.375, 333.125],
			"to": [180.375, 53.875, 442.875],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 10, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 10, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 14, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 14, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "25c2eeb6-39fb-a0e1-c225-fa12d2ad2484"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [153.875, 14.625, 480.125],
			"to": [167.625, 35.875, 502.125],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [11, 15, 14, 13],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [4, 16, 7, 13],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [11, 15, 14, 13],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [12, 12, 15, 9],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [1, 10, 4, 8],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [1, 10, 4, 8],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "ab0deda1-cc51-03ef-3115-81a45b1d2074"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [156.125, 19.125, 510.125],
			"to": [162.375, 31.375, 520.125],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [4, 16, 6, 14],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [7, 14, 9, 16],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [5, 16, 7, 14],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [4, 16, 6, 14],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [3, 15, 5, 13],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [3, 16, 5, 14],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "318449d5-a252-5a65-36c4-50b818ea42fd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [103.625, 8.625, 480.125],
			"to": [131.625, 41.875, 528.875],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [4, 16, 8, 10],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [0, 16, 4, 12],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [3, 10, 7, 16],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [15, 15, 9, 11],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [15, 15, 9, 11],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "69f2bb0e-524b-7ab8-4f63-462fd25c1d3d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [172.63125, 12.625, 445.0358],
			"to": [189.63125, 37.875, 462.0358],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"origin": [182.63125, 25.25, 455.5358],
			"faces": {
				"north": {
					"uv": [0, 16, 9, 0],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [0, 15, 5, 12],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [1, 15, 6, 12],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [0, 15, 5, 12],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [1, 11, 4, 8],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [1, 11, 4, 8],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "0b1691b5-ce66-2e5e-0d74-26ca4cc7f682"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [74.375, 19.125, 510.125],
			"to": [80.625, 31.375, 516.125],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [5, 16, 7, 14],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [4, 15, 6, 13],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [5, 16, 7, 14],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [4, 16, 6, 14],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [3, 15, 5, 13],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [3, 15, 5, 13],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "9333a369-aab6-ca59-0d65-5e60864fad38"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [69.125, 14.625, 480.125],
			"to": [82.875, 35.875, 502.125],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 45, 0],
			"origin": [54.625, -118.75, 416.125],
			"faces": {
				"north": {
					"uv": [11, 15, 14, 13],
					"rotation": 270,
					"texture": 1
				},
				"east": {
					"uv": [4, 16, 7, 13],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [2, 15, 5, 13],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [4, 16, 7, 13],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [1, 10, 4, 8],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [1, 10, 4, 8],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "ef6129eb-eaac-f04d-52d7-e6f8b82d5463"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [39.75, 40, 99.25],
			"to": [35.25, 35.5, 94.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, -45],
			"origin": [93, 40.75, 97],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "399b0404-2bc6-c16a-57e2-706683120051"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [71.91548, 47.24264, 43],
			"to": [67.41548, 42.74264, 38.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "b29399f1-01e1-4653-6a64-8829d049a208"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [66.66548, 53.24264, 165.25],
			"to": [62.16548, 48.74264, 160.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "cee7bec0-df2b-7468-1949-3201ca23ed90"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [61.41548, 20.99264, 186.25],
			"to": [56.91548, 16.49264, 181.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "b3b7d7fa-a54f-eec9-68dc-8c81d412128d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [97.5, -20, 73],
			"to": [93, -24.5, 68.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, -45],
			"origin": [93, 40.75, 97],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "945e0d9e-50d3-3472-6b65-819432921140"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [54.66548, 54.74264, -28.25],
			"to": [50.16548, 50.24264, -32.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "fa0fde14-1b5d-4f88-f1ab-0eeb994384e9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [8.16548, 99.74264, 6.25],
			"to": [3.66548, 95.24264, 1.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "29b73250-f6c3-cdaa-ed70-d64238c7eead"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.58452, 95.24264, -34.25],
			"to": [-12.08452, 90.74264, -38.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "6d348cb2-bd96-e75d-6c51-11b519daafbf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [89.25, -31.25, -9.5],
			"to": [84.75, -35.75, -14],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, -45],
			"origin": [93, 40.75, 97],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "336ceb59-6fd2-7cb0-811e-362ecbfd4165"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [21.66548, 99.74264, 163],
			"to": [17.16548, 95.24264, 158.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "399b0d78-072c-b6a6-6cf4-31df89e2df20"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [83.41548, 53.49264, 358],
			"to": [78.91548, 48.99264, 353.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [62.41548, 83.49264, 328],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "50082b2e-ce86-63a0-86d1-8bced8be96b2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [96.16548, 55.74264, 355.75],
			"to": [91.66548, 51.24264, 351.25],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, -139.25736, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "d65bf5c1-f999-2a7b-f81c-a5c7bbf59e5b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [105.91548, -1.25736, 363.25],
			"to": [107.41548, 6.24264, 371.5],
			"autouv": 0,
			"color": 2,
			"rotation": [0, 45, 0],
			"origin": [102.16548, -139.25736, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "07b41515-4efb-52dd-6676-31a8522ef8f4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [96.16548, -1.25736, 328],
			"to": [91.66548, -5.75736, 323.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, 4.74264, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "7b40467f-8730-8a88-851c-614e30ca3b1d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [14.41548, 55.74264, 373],
			"to": [9.91548, 51.24264, 368.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, -139.25736, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "3b4b21ed-a6b8-0c23-1c6a-943ffad244bd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [56.41548, -1.25736, 373],
			"to": [51.91548, -5.75736, 368.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, -139.25736, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "284f8181-eec7-852c-0fcd-101976538c66"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [16.41548, -18.00736, 121],
			"to": [11.91548, -22.50736, 116.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "9b83c062-9626-22b9-d352-d5b3fd8fd4dd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.08452, 110.24264, 80.5],
			"to": [-7.58452, 105.74264, 76],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "37b6dea5-48b7-99ea-3589-a9344820e6b4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.83452, 110.24264, 201.25],
			"to": [-8.33452, 105.74264, 196.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [19.41548, 97.49264, 226],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "646fa725-ea5a-f7ae-1f52-1cc511a87774"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.83452, 55.74264, 305.5],
			"to": [-13.33452, 51.24264, 301],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, 4.74264, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "440087ee-4422-60bc-f215-29347749e747"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8.83452, -4.25736, 337],
			"to": [-13.33452, -8.75736, 332.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [102.16548, 4.74264, 286],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "74abf339-9a8f-72e2-8312-ba2e12e2a249"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.08452, -24.00736, 114.25],
			"to": [-7.58452, -28.50736, 109.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "ed49ac5c-b7f8-3571-a222-2ccbea04d8f4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-51.83452, 127.49264, 128.5],
			"to": [-56.33452, 122.99264, 124],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [19.41548, 97.49264, 226],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "b407ebb9-be0f-dcb7-ac3b-03359cead097"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-53.33452, 121.49264, -46.25],
			"to": [-57.83452, 116.99264, -50.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [19.41548, 97.49264, 226],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "982322eb-94d4-a5f1-8b77-51834974ef27"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-60.83452, 53.24264, 43],
			"to": [-65.33452, 48.74264, 38.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "be82065d-511d-2c6c-8b88-e079e30459cb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.33452, 25.49264, 170.5],
			"to": [-39.83452, 20.99264, 166],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "3594609b-d809-5915-b0b6-a1d51257c527"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-45.83452, 22.49264, -17.75],
			"to": [-50.33452, 17.99264, -22.25],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [69.66548, 44.99264, 40.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "c5229a22-ae01-87cb-1785-f8c0704521e3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-9.625, -29.375, 234.875],
			"to": [96.375, 91.875, 340.875],
			"autouv": 0,
			"color": 0,
			"inflate": 4,
			"rotation": [0, 22.5, 0],
			"origin": [11.625, 31.25, 314.125],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "dd385c93-cc20-8d48-c2dc-d42fe8a1f16d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-6.58452, 70.49264, 277],
			"to": [-11.08452, 65.99264, 272.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [-27.58452, 100.49264, 247],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "dd464414-24f4-d9a6-3633-8cae9579d585"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [46.41548, 67.49264, 254],
			"to": [41.91548, 62.99264, 249.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, 45],
			"origin": [25.41548, 97.49264, 224],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "d9f6ead3-c874-d6e6-d8be-d27fd7f2e990"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [48.66548, 82.74264, 330],
			"to": [44.16548, 78.24264, 325.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [96.66548, 27.99264, 207.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "7442cb85-f6a0-54aa-f1a7-45f56a16e1be"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [30.16548, 35.74264, 275.75],
			"to": [25.66548, 31.24264, 271.25],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [36.16548, -159.25736, 206],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "93875093-49ca-8a5f-c3e1-7cb7b66d1994"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [86.66548, 82.24264, 282.25],
			"to": [82.16548, 68.74264, 277.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [89.66548, 73.99264, 157.75],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "7b0c69c5-4f4b-268c-bd73-0a8d0b461761"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [86.79326, -10.43872, 281.4],
			"to": [82.29326, -14.93872, 276.9],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 45, 0],
			"origin": [84.54326, -12.68872, 279.15],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "0afa078b-fd4b-614f-5f1a-a0706ec07fb7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-47.925, -8.6, -177.2],
			"to": [48.6, 88.6, -80],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [-0.3375, 40, -80],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"east": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"south": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"west": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"up": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"down": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "a3d5cc15-99ae-e79e-24cd-60b4df38b3e6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-48.9375, -8.9375, -177.5375],
			"to": [48.2625, 87.5875, -80.3375],
			"autouv": 0,
			"color": 0,
			"origin": [-0.3375, 40, -80],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "c1e8a211-9ebe-6aad-9ec7-93a016daa530"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [90.5, -5, -77],
			"to": [86, -9.5, -81.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, -45],
			"origin": [86, 55.75, -53],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "82742fff-f8ed-fea0-47df-53ed3ff08d08"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [90.5, 56, -140],
			"to": [86, 51.5, -144.5],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"rotation": [0, 0, -45],
			"origin": [86, 116.75, -116],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "77573c2c-73db-443f-bb70-1137a2265645"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [14.66548, 88.74264, -107.25],
			"to": [10.16548, 84.24264, -111.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [29.66548, 78.99264, -38.25],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "5a9a3329-ac5c-9f85-5f14-bf5c1732aa82"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-15.33452, 83.74264, -160.25],
			"to": [-19.83452, 79.24264, -164.75],
			"autouv": 0,
			"color": 2,
			"inflate": 12,
			"origin": [-0.33452, 73.99264, -91.25],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"east": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"south": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"west": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"up": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				},
				"down": {
					"uv": [2, 0, 0, 2],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "6ee6ea36-db08-cf3d-1856-f58320a05663"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-47.925, -8.6, -381.2],
			"to": [48.6, 88.6, -177],
			"autouv": 0,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [-0.3375, 40, -177],
			"faces": {
				"north": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"east": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"south": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"west": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"up": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				},
				"down": {
					"uv": [16, 0, 0, 16],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "904c271e-e4aa-ef84-b356-e972b32c77b9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-48.9375, -8.9375, -381.5375],
			"to": [48.2625, 87.5875, -177.3375],
			"autouv": 0,
			"color": 0,
			"origin": [-0.3375, 40, -177],
			"faces": {
				"north": {
					"uv": [0, 16, 16, 0],
					"rotation": 90,
					"texture": 3
				},
				"east": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"south": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"west": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"up": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				},
				"down": {
					"uv": [0, 16, 16, 0],
					"rotation": 270,
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "826d8788-d38c-0995-57e3-769b1f2176c6"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 40, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "6495ed0a-fafa-5637-6da1-e014c2a79d69",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"92b2c84a-fc7d-b493-3699-d742580e77e0",
				"5208f5f4-5f63-3fe8-e00e-44d908d563a9",
				"c1e8a211-9ebe-6aad-9ec7-93a016daa530",
				"a3d5cc15-99ae-e79e-24cd-60b4df38b3e6",
				"826d8788-d38c-0995-57e3-769b1f2176c6",
				"904c271e-e4aa-ef84-b356-e972b32c77b9",
				"dc479b49-32dc-6f4c-3f94-45cdfed7f157",
				"82cc749b-1b6c-ddc6-5247-0eb02c4f282f",
				"861a26ee-7d03-3dc8-a266-9a8b4d91b9bc",
				"f78c0aa2-ddca-519e-d4ec-e04b58606110",
				"4108a952-24fa-2d8a-f230-00a9735ea8ca",
				"dd385c93-cc20-8d48-c2dc-d42fe8a1f16d",
				"03f9bd59-a9d1-acfb-8a7a-61b3ef78cdf5",
				"ab0deda1-cc51-03ef-3115-81a45b1d2074",
				"69f2bb0e-524b-7ab8-4f63-462fd25c1d3d",
				"0b1691b5-ce66-2e5e-0d74-26ca4cc7f682",
				"318449d5-a252-5a65-36c4-50b818ea42fd",
				"ef6129eb-eaac-f04d-52d7-e6f8b82d5463",
				"9333a369-aab6-ca59-0d65-5e60864fad38",
				"25c2eeb6-39fb-a0e1-c225-fa12d2ad2484",
				"07b41515-4efb-52dd-6676-31a8522ef8f4",
				"7b40467f-8730-8a88-851c-614e30ca3b1d",
				"284f8181-eec7-852c-0fcd-101976538c66",
				"3b4b21ed-a6b8-0c23-1c6a-943ffad244bd",
				"74abf339-9a8f-72e2-8312-ba2e12e2a249",
				"440087ee-4422-60bc-f215-29347749e747",
				"d65bf5c1-f999-2a7b-f81c-a5c7bbf59e5b",
				"93875093-49ca-8a5f-c3e1-7cb7b66d1994",
				"b3b7d7fa-a54f-eec9-68dc-8c81d412128d",
				"cee7bec0-df2b-7468-1949-3201ca23ed90",
				"7b0c69c5-4f4b-268c-bd73-0a8d0b461761",
				"6d348cb2-bd96-e75d-6c51-11b519daafbf",
				"982322eb-94d4-a5f1-8b77-51834974ef27",
				"b407ebb9-be0f-dcb7-ac3b-03359cead097",
				"646fa725-ea5a-f7ae-1f52-1cc511a87774",
				"50082b2e-ce86-63a0-86d1-8bced8be96b2",
				"dd464414-24f4-d9a6-3633-8cae9579d585",
				"d9f6ead3-c874-d6e6-d8be-d27fd7f2e990",
				"9b83c062-9626-22b9-d352-d5b3fd8fd4dd",
				"399b0d78-072c-b6a6-6cf4-31df89e2df20",
				"7442cb85-f6a0-54aa-f1a7-45f56a16e1be",
				"ed49ac5c-b7f8-3571-a222-2ccbea04d8f4",
				"c5229a22-ae01-87cb-1785-f8c0704521e3",
				"3594609b-d809-5915-b0b6-a1d51257c527",
				"be82065d-511d-2c6c-8b88-e079e30459cb",
				"37b6dea5-48b7-99ea-3589-a9344820e6b4",
				"29b73250-f6c3-cdaa-ed70-d64238c7eead",
				"fa0fde14-1b5d-4f88-f1ab-0eeb994384e9",
				"5a9a3329-ac5c-9f85-5f14-bf5c1732aa82",
				"6ee6ea36-db08-cf3d-1856-f58320a05663",
				"b29399f1-01e1-4653-6a64-8829d049a208",
				"336ceb59-6fd2-7cb0-811e-362ecbfd4165",
				"945e0d9e-50d3-3472-6b65-819432921140",
				"82742fff-f8ed-fea0-47df-53ed3ff08d08",
				"77573c2c-73db-443f-bb70-1137a2265645",
				"0afa078b-fd4b-614f-5f1a-a0706ec07fb7",
				"399b0404-2bc6-c16a-57e2-706683120051"
			]
		},
		{
			"name": "reference",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "5cb3cc98-91fa-e2df-fe50-2b9c02c87aac",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "bone3",
					"origin": [4.39848, -58.89001, -288.125],
					"rotation": [0, -22.5, 0],
					"color": 0,
					"configs": {
						"default": {},
						"variants": {}
					},
					"uuid": "bedf6435-2d3a-ea6c-42bd-d2253743e803",
					"export": false,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"0fb1f2f7-3655-8f3d-8b3c-e968b3d133f9",
						"90813bdc-3375-313b-713f-d876f683a441",
						"f45001ee-a3c7-85ef-1859-6f1c3b632f34",
						"0a2e1f50-b8c8-46b6-a3b5-55fab2764d94",
						"321ad757-4303-7a69-18dd-44b64f65ef93",
						"d60ff6d3-df11-d3cf-df44-09cfe0d446a6",
						"2383284a-8fce-4e83-10ea-eb88d6eded76",
						"007823b6-99c5-a20f-f4d5-6f61b2df8515"
					]
				},
				{
					"name": "bone2",
					"origin": [4.39848, -59.14001, -288.125],
					"color": 0,
					"configs": {
						"default": {},
						"variants": {}
					},
					"uuid": "16f70631-b330-448d-ecc0-2b4351665d8d",
					"export": false,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"71692907-6707-d6da-4060-30416b3ca378",
						"e7cf54ff-1d97-3c80-c39c-d43095e384bb",
						"97165b9d-09fd-451e-4457-ced2448c99b9",
						"802123a3-8e51-46c5-18d0-bef2c883add2",
						"bc21206c-fe6f-be11-a5e0-c9ad5c16b302",
						"6ca37b04-ca9c-5e3b-1bd6-cf89a3f2217c",
						"6cec447a-0bc4-3ef0-3e4c-99e286e84bb4",
						"0bd9d771-e27c-c0bf-1aa8-d090a0ef3493"
					]
				},
				{
					"name": "bone1",
					"origin": [4.39848, -58.89001, -288.125],
					"rotation": [0, 22.5, 0],
					"color": 0,
					"configs": {
						"default": {},
						"variants": {}
					},
					"uuid": "543848c2-2400-daf0-a699-6e8a80e3f984",
					"export": false,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"67c8967e-7db3-4d48-80d5-a77a9df386f8",
						"94941a00-18ac-b633-05b3-b0ce5b113719",
						"4f621773-4b2d-7add-d328-304e393d0865",
						"bb9dea5b-cdbe-2f81-5035-971dfbd8a8b6",
						"0516d5cb-e1d5-5f27-3c4e-f72577310d7f",
						"f47ad132-4bc0-b6c7-3e29-34acbc9853d4",
						"fa1b602d-a7dc-984c-40a5-47b8ac639608",
						"ba612217-b858-eb5c-d0ad-2348fd541b98"
					]
				}
			]
		}
	],
	"textures": [
		{
			"path": "C:/Users/afro/AppData/Roaming/.minecraft/versions/1.20.1/1.20.1/assets/minecraft/textures/block/moss_block.png",
			"name": "moss_block.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "9a7ee297-fa37-c00b-b951-5c94b16bf48c",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAYhJREFUOE9dkz1LA0EQhmcluTMaUsiBhQohFsFPENPa2NnZ2FrZCFb+An+grYqFIaAWQrAI0ZjL4ckz+J5rtrnbvZ33a+bCyXm33Ows2f1dYWkjNxb7l7eZTT9mvl/LmjacTKt9ulz38/ZWsHB1c1BS3NlIbLH17YVZI7VmO7fH29ymk8RaWelnr8Oxgz/1Px2UFY7P9kqY+fA1WrD+c14piZlhXV+tV8oA3j/6BYCBNRoGPyzeaw7GQjoLOwJhz3cUBTKQTDwhG2ZZ4J2Lyqa2Uth4kFTg4fRyt8QfTCggC624MLYnUJ4eYpw4MhUYygQIWLeXODs5YRtbHuL2Ts2TpRgVcagUypKykT0APQMKFZKeqKCtChNbAuMdENQ4QBzQ4OGv5/IKE+yyKkLPgBDpr9KdD26eWXOiPBxAfY5DUyEX1VqBxwMWLq4PSw0LSjQgkq2xpViDpDv/LOAvHiQFOG9J7VRHPERJooW0FAap0pABrqK4O25BLPhWOPF/QHE8vrQaUoB+AF97UlH8RCJUAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		},
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/x_bullets_shared/emissive_redstone_block.png",
			"name": "emissive_redstone_block.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "91ccb373-afc1-0919-aa07-c4ae192eaa9b",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAQBJREFUOE+lkyESwjAQRbcziIgKRA0OJJIrILkO5+hVkEiugKzEgalAVFQwDPOb/GS7mXaGaU3SJvv69+9u8dy6ryx4CgCaANiLCPevPlE3zu/1Od8zwC0E3rteDmWIVAoBAxwrgCMAD5rOUx4Btguc9coJwSMALkM6AO9PCkYggzTkqIRFBQzmX6d8PVdOkGaWwrX1OUPBFIQqBgNLlzwAUUufqyrTwh2kMqRA5yELBv6tgAaCeFEV0Clp+TA288BWgGnAtLr1lbHy8S3rA1tG2wvsj1OlTGQK/Csh1kxI1080kY0EA3EJB7YybOvZVuaAEIiVQ8WB0griLCyYZvkB7cOf0agMNdAAAAAASUVORK5CYII=",
			"mode": "bitmap"
		},
		{
			"path": "C:/Users/afro/AppData/Roaming/.minecraft/versions/1.20.1/1.20.1/assets/minecraft/textures/block/ochre_froglight_top.png",
			"name": "ochre_froglight_top.png",
			"folder": "",
			"namespace": "",
			"id": "2",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "b2513093-963d-eebb-fc65-6b422bf8c6a5",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAPtJREFUOE+lUzsKwkAQnVVTKZI0IliovSfQO3kMD+BRrLyAdlrZWEWLgNokiCIkMStvYJZNiqDrNjs77PzevKeO67n2e33qBh1q+iN6Jye+G+0BZdGGbRz47/GDgvHE2MntQuq6X2gJRlDxjDgYx7btN/ySUL3CpZaKDW9IRXYm3Bxg2fYbfiSJwwNxAm8wM0Ec+cXJky13YUZwSYJOnDuQMVQarzRAk7m/6N7gA0Pl6U7D+CWBVGcMqlv4pQNswnkEFMImnEYQToCpTiOUMPhnC4xBHZWr9LUpLnqoFVNVQC1/yvooiUnkjM9QJSRrqxNAgeaiTBER/kPOH7fU4bC+s+HhAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		},
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/arm_vine/base.png",
			"name": "base.png",
			"folder": "",
			"namespace": "",
			"id": "3",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "2bc0da21-732c-4f6e-c3d5-316af486d009",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAelJREFUOE89k2tuGzEMhD9KWjvJZZI6pyriFu0NWqQGeuLAsSSyHcr2/tgXyOHMcGTH95cYBLerhUGtbA1iwDkGj61mxeiT4Z6lBtRSMAHox9bawnDoGOF5z0orKq64G70PalE7aLAd3w9xDmevQoIZQfi1yYxWKv3OD0wEdoFNvTj27XSIWmFOCJ+MqakBpfBE4ZLNS2JUNZYFJ6SIBdCqmi1/TOBy6eqnZmtlluCpbdnXx3LMSsmB9vPvIcYUfcM9JIKSFql5PXPgVfftO9zZtoL9OB3CzXDB5m0ygBaFnUnCWN8aUZfzTMM1Sgy+n17DXcQjCx+KiMPZJw+tYFHoaVgSv7MR42QmANmi5jEuVKs4TmGZZaorlU0WlcDklX4a9H5n4ERENqZ2M2oY04ImIPNlsq66gPdNnhl2/PMcFkpAYSp6bjzuN2oJPj7PUPfJJXPmhTEGnuu0FaSvv56j1qVIHmrqpo0opg5bVbSDOTRk5UG5kZGKtb39fsltpdYUHemXPJGM/W5Hm4MPn8hLLUEBUaC0Wns7HdLEG3KfUJoRfTA9qFfkTwaVhpSIb9kXiiJ/fP8SISShzwuXa/5va9X+UbTkpWS6M/DMhc5JHqY7hRsTjFqDPpduTcw35cU9467TGf/1/ANe6wkuQX0GSQAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		},
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/black.png",
			"name": "black.png",
			"folder": "",
			"namespace": "",
			"id": "4",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "19927dfd-345c-9b86-2283-bbda626b249f",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jZGBg+M9AAWAcNYBhNAwYRsOAYViEAQBOThABC541RwAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "6f1e076c-0602-fd12-fbec-6642c967cab1",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": [
			{
				"name": "moss",
				"display_name": "moss",
				"uuid": "29a9edc6-593e-a284-1446-3428ba8f3f08",
				"texture_map": {
					"2bc0da21-732c-4f6e-c3d5-316af486d009": "9a7ee297-fa37-c00b-b951-5c94b16bf48c"
				},
				"excluded_nodes": []
			},
			{
				"name": "black",
				"display_name": "black",
				"uuid": "14c25dc4-5e08-a115-ffa8-205338b1c72b",
				"texture_map": {
					"2bc0da21-732c-4f6e-c3d5-316af486d009": "19927dfd-345c-9b86-2283-bbda626b249f",
					"b2513093-963d-eebb-fc65-6b422bf8c6a5": "19927dfd-345c-9b86-2283-bbda626b249f",
					"91ccb373-afc1-0919-aa07-c4ae192eaa9b": "19927dfd-345c-9b86-2283-bbda626b249f"
				},
				"excluded_nodes": []
			}
		]
	},
	"animations": [
		{
			"uuid": "eae76fed-3849-cb0b-a00d-298eb0c3a9e7",
			"name": "omegaflowey_intro_shake",
			"loop": "hold",
			"override": false,
			"length": 6,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"6495ed0a-fafa-5637-6da1-e014c2a79d69": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "Math.random(-4, 4)",
									"y": "Math.random(-4, 4)",
									"z": "Math.random(-4, 4)"
								}
							],
							"uuid": "98eccd2d-f85b-cb43-4270-8407a9595735",
							"time": 0,
							"color": -1,
							"interpolation": "step",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "Math.random(-4, 4)",
									"y": "Math.random(-4, 4)",
									"z": "Math.random(-4, 4)"
								}
							],
							"uuid": "84d8b704-2f68-fc74-fb3a-79034a9f75de",
							"time": 5.95,
							"color": -1,
							"interpolation": "step",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "position",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "505ace6a-a51e-0178-3e7e-e2c0a43b61e7",
							"time": 6,
							"color": -1,
							"interpolation": "step",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "572d0a18-1961-7ce1-8a88-a0862442b9bf",
			"name": "omegaflowey_move",
			"loop": "loop",
			"override": false,
			"length": 1,
			"snapping": 20,
			"selected": false,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"6495ed0a-fafa-5637-6da1-e014c2a79d69": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-math.sin(tick * 360 / period) * z_amp_min \n",
									"y": "0",
									"z": "(math.cos(tick * 360 / period) + 1) * z_amp\n"
								}
							],
							"uuid": "4ab7c403-8310-6afd-b72f-ed3549802189",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "x_scale",
									"y": "z_scale",
									"z": "z_scale\n"
								}
							],
							"uuid": "8341300b-9669-ebb4-f16b-c64e16d43a7b",
							"time": 0,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "5ee58bc2-ac86-0b37-f8b3-2ecc5ee7a3ed",
			"name": "omegaflowey_move_slow",
			"loop": "loop",
			"override": false,
			"length": 1.5,
			"snapping": 20,
			"selected": true,
			"saved": false,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"6495ed0a-fafa-5637-6da1-e014c2a79d69": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "position",
							"data_points": [
								{
									"x": "-math.sin(tick * 360 / period_slow) * z_amp_min_slow \n",
									"y": "0",
									"z": "(math.cos(tick * 360 / period_slow) + 1) * z_amp_slow\n"
								}
							],
							"uuid": "4ab7c403-8310-6afd-b72f-ed3549802189",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "x_scale_slow",
									"y": "z_scale_slow",
									"z": "z_scale_slow\n"
								}
							],
							"uuid": "8341300b-9669-ebb4-f16b-c64e16d43a7b",
							"time": 0,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": [],
	"animation_variable_placeholders": "tick = time * 20\n\n// 1 second period\ndtime = q.anim_time * 360;\ndtick2 = q.anim_time * 20\n// 1 tick period\ndtick = dtime * 20;\n// anim period (ticks)\nperiod = 10;\n\n// alternating z amplitude\nperiod_tick = 20\nwrap_tick = math.mod(tick, period_tick)\nflipping_tick = wrap_tick <= (period_tick / 2) ? wrap_tick : period_tick - wrap_tick\n\nmin = period_tick / 4 - 0.5\nmax = period_tick / 4 + 0.5\ntemp_scaled = (flipping_tick - min) / (max - min)\nclamp_tick = math.clamp(temp_scaled, 0, 1)\n\n// smooth step\n// https://en.wikipedia.org/wiki/Smoothstep \nsmoothstep_tick = math.hermite_blend(clamp_tick)\n\nz_amp_min = 10\nz_amp_max = 15\ndiff = (z_amp_max - z_amp_min) / 2\nz_amp = z_amp_min + diff * smoothstep_tick\n\n// z scaling\nz_tick_offset = 10\nz_scale_period = period * 2\nz_theta = (tick - z_tick_offset) * 360 / z_scale_period\n// z_scale_min = 1 (assumed)\nz_scale_max = 1.075\nz_scale_amp_factor = (z_scale_max - 1) / 2\nz_scale = (z_scale_amp_factor * math.cos(z_theta)) + z_scale_amp_factor + 1\n// (0.05 * math.cos((((tick - 10) * 360)) / period / 2) + 0.05) + 1\n// x scaling is less than z scaling\nx_scale_amp_factor = z_scale_amp_factor / 4\nx_scale = (x_scale_amp_factor * math.cos(z_theta)) + x_scale_amp_factor + 1\n\n// alternating z amplitude\nperiod_slow = 15;\nperiod_tick_slow = 30\nwrap_tick_slow = math.mod(tick, period_tick_slow)\nflipping_tick_slow = wrap_tick_slow <= (period_tick_slow / 2) ? wrap_tick_slow : period_tick_slow - wrap_tick_slow\n\nmin_slow = period_tick_slow / 4 - 0.5\nmax_slow = period_tick_slow / 4 + 0.5\ntemp_scaled_slow = (flipping_tick_slow - min_slow) / (max_slow - min_slow)\nclamp_tick_slow = math.clamp(temp_scaled_slow, 0, 1)\nsmoothstep_tick_slow = math.hermite_blend(clamp_tick_slow)\n\nz_amp_min_slow = 5\nz_amp_max_slow = 8\ndiff_slow = (z_amp_max_slow - z_amp_min_slow) / 2\nz_amp_slow = z_amp_min_slow + diff_slow * smoothstep_tick_slow\n\n// z scaling slow\nz_tick_offset_slow = 15\nz_scale_period_slow = period_slow * 2\nz_theta_slow = (tick - z_tick_offset_slow) * 360 / z_scale_period_slow\nz_scale_max_slow = 1.075\nz_scale_amp_factor_slow = (z_scale_max_slow - 1) / 2\nz_scale_slow = (z_scale_amp_factor_slow * math.cos(z_theta_slow)) + z_scale_amp_factor_slow + 1\n\nx_scale_amp_factor_slow = z_scale_amp_factor_slow / 4\nx_scale_slow = (x_scale_amp_factor_slow * math.cos(z_theta_slow)) + x_scale_amp_factor_slow + 1\n"
}
