{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "0.5.10",
		"uuid": "371712ad-e756-9dec-8a99-cf345a25ce6f",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\mouth.ajblueprint",
		"last_used_export_namespace": "blueprint"
	},
	"blueprint_settings": {
		"export_namespace": "mouth",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java",
		"summon_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-58.56, 151.955, -78],
			"to": [-10.56, 163.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 8, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 8, 16]
				},
				"down": {
					"uv": [0, 0, 8, 16]
				}
			},
			"type": "cube",
			"uuid": "dc0ff173-638a-5fe8-e117-98d7e447f4ef"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-22.56, 91.955, -78],
			"to": [-10.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 4, 2, 9]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "35469b29-82d6-2232-88dd-2004947f50e4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-58.56, 127.955, -78],
			"to": [-46.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "f2effda3-b6da-0c3d-73ad-0ed426f0eaa2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.56, 91.955, -78],
			"to": [-34.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "6c84a44b-b914-641d-c759-6ff2cbdf5202"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.56, 127.955, -75],
			"to": [-22.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 4, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "298944fe-e280-9cb7-8cc7-a849d9a99754"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-34.56, 91.955, -75],
			"to": [-22.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "47d8e535-8638-28bd-e15c-c950ce8a94a9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [10.56, 151.955, -78],
			"to": [58.56, 163.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [8, 0, 0, 2]
				},
				"east": {
					"uv": [16, 0, 0, 2]
				},
				"south": {
					"uv": [8, 0, 0, 2]
				},
				"west": {
					"uv": [16, 0, 0, 2]
				},
				"up": {
					"uv": [8, 0, 0, 16]
				},
				"down": {
					"uv": [8, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "fa1807b0-1861-a9fd-8968-1cd66dee7fff"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [10.56, 91.955, -78],
			"to": [22.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "1977dcd4-907f-7b54-0f8b-793e31bd8b11"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [46.56, 127.955, -78],
			"to": [58.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "f20612ba-48d0-d870-49a2-b8891b966dbd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [34.56, 91.955, -78],
			"to": [46.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "3ce0f464-db57-f593-eec8-004adcb8dcbf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [22.56, 127.955, -75],
			"to": [46.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [4, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [4, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [4, 0, 0, 16]
				},
				"down": {
					"uv": [4, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "4848a4ac-e621-3024-24a4-0ac15c2423bf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [22.56, 91.955, -75],
			"to": [34.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "a96b7b08-08c3-015c-7405-4690b6b28782"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-72, 0, -60],
			"to": [72, 48, 60],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 12, 13, 14]
				},
				"east": {
					"uv": [9, 8, 13, 10]
				},
				"south": {
					"uv": [8, 7, 13, 9]
				},
				"west": {
					"uv": [9, 6, 13, 8]
				},
				"up": {
					"uv": [8, 8, 13, 12]
				},
				"down": {
					"uv": [8, 8, 13, 12]
				}
			},
			"type": "cube",
			"uuid": "176cc25c-680b-909e-28a5-d62c5c7e33e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-120, 48, -72],
			"to": [120, 192, 72],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [3, 2, 11, 7]
				},
				"east": {
					"uv": [4, 7, 9, 12]
				},
				"south": {
					"uv": [3, 5, 11, 10]
				},
				"west": {
					"uv": [5, 7, 10, 12]
				},
				"up": {
					"uv": [4, 8, 12, 13]
				},
				"down": {
					"uv": [3, 4, 11, 9]
				}
			},
			"type": "cube",
			"uuid": "9e492e61-da0a-95c0-85f2-3d59a05395a8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [24, 192, -66],
			"to": [96, 216, 66],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [9, 3, 12, 4]
				},
				"east": {
					"uv": [4, 3, 9, 4]
				},
				"south": {
					"uv": [6, 4, 9, 5]
				},
				"west": {
					"uv": [5, 1, 10, 2]
				},
				"up": {
					"uv": [3, 4, 6, 9]
				},
				"down": {
					"uv": [3, 4, 6, 9]
				}
			},
			"type": "cube",
			"uuid": "5dac4529-3951-985b-a090-418a027c6ad0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-96, 192, -66],
			"to": [-24, 216, 66],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 6, 7, 7]
				},
				"east": {
					"uv": [4, 5, 9, 6]
				},
				"south": {
					"uv": [3, 6, 6, 7]
				},
				"west": {
					"uv": [8, 7, 13, 8]
				},
				"up": {
					"uv": [7, 2, 10, 8]
				},
				"down": {
					"uv": [7, 2, 10, 8]
				}
			},
			"type": "cube",
			"uuid": "9260d6e8-d67e-8f31-4b8a-5f9dda5a7227"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-116.65, 69.2, -85.7],
			"to": [-95.05, 155.6, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [15, 1, 1, 5],
					"rotation": 90
				},
				"east": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"south": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"west": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"up": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"down": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ef394e03-ea7d-4b2d-315e-68e062166d06"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-127.45, 101.6, -85.7],
			"to": [-116.65, 144.8, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "18724a41-d58b-fde1-27d6-49117be37a85"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.05, 101.6, -85.7],
			"to": [-84.25, 144.8, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "2f2470e5-be2c-6450-c8d4-b277a1449b78"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-84.25, 101.6, -91.1],
			"to": [-78.85, 144.8, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "905e1d17-1f71-ca7c-110c-b8ce7740b5b9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.05, 69.2, -91.1],
			"to": [-84.25, 101.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "da86dfdc-ffd0-759a-c287-b3f17c131f61"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-138.25, 69.2, -91.1],
			"to": [-127.45, 101.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "56c21b33-ae8d-1c9e-f3ce-9193f25e7732"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-149.05, 101.6, -91.1],
			"to": [-138.25, 144.8, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b89ccbd8-7788-3629-53a7-7dd1d1c1b334"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-138.25, 144.8, -91.1],
			"to": [-127.45, 155.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "f0080dd7-9405-56fc-f71d-24e9cc11a5dc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.05, 144.8, -91.1],
			"to": [-84.25, 166.4, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "7a95d220-310f-fad9-ec3e-c150faed182a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-105.85, 155.6, -91.1],
			"to": [-95.05, 166.4, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "a12df4e7-8973-e132-57a6-1b55c5bbabbf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-127.45, 58.4, -91.1],
			"to": [-95.05, 69.2, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "953cfca7-fb0f-4408-e19c-62ab2cdfe266"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-127.45, 144.8, -89.75],
			"to": [-116.65, 166.4, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "73c40663-ce87-b5a7-c009-2d40bbcce107"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-116.65, 155.6, -89.75],
			"to": [-105.85, 166.4, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "97097e19-3428-85bf-5d8a-d535ccd84e65"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-138.25, 101.6, -89.75],
			"to": [-127.45, 144.8, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "ffc8bea1-f753-5514-fa7f-6e9fe7dfef86"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-127.45, 69.2, -89.75],
			"to": [-116.65, 101.6, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "ba78bcfd-97c5-289b-e3d3-6f414cc7e929"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-116.65, 69.2, -89.75],
			"to": [-105.85, 80, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b11be253-17c2-17e2-4f43-d7de16eafd3b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-116.65, 101.6, -87.05],
			"to": [-95.05, 144.8, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "bf718e4b-4031-5192-ce3a-7fdd8223cdc1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-127.45, 112.4, -87.05],
			"to": [-116.65, 134, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "e229721d-b5a4-ae7e-2506-294361e4bf0a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.05, 112.4, -87.05],
			"to": [-84.25, 134, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "3a71666d-927c-4617-202e-45d8d30d638d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.725, 145.88, -86.915],
			"to": [-80.47, 156.68, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, 45],
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "2c7662fc-8328-9acf-89b4-cde87a0c4bbf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-95.725, 110.78, -86.915],
			"to": [-80.47, 121.58, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, 45],
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "6a41e90e-1186-daba-a103-c06cc0256440"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-80.47, 126.17, -86.915],
			"to": [-65.215, 141.425, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, 45],
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "7388b034-75f0-c556-deda-9ff5932ce95c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-110.98, 126.17, -86.915],
			"to": [-95.725, 141.425, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, 45],
			"origin": [-84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "f3a7764a-6a42-393f-26f8-68a965ab18c7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-112.6, 116.45, -88.4],
			"to": [-99.1, 129.95, -77.6],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-105.85, 123.2, -81.65],
			"faces": {
				"north": {
					"uv": [2, 14, 0, 16],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [2, 14, 0, 16],
					"rotation": 90
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "427177b0-6303-f1ca-400b-55497c607cc2"
		},
		{
			"name": "pupil",
			"position": [-105.85, 123.2, -82.65],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": true,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {}"
			},
			"export": false,
			"uuid": "a32987fe-d4b6-e75b-36c4-023cb0098a25",
			"type": "locator"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-75.6, 101.6, -94.7],
			"to": [-64.8, 144.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "c5cdf40d-79cc-90d5-8f64-7e8cb537e02f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-81, 69.2, -94.7],
			"to": [-73.2, 101.6, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "cf4ca338-fcb8-5a28-2d01-81d9ddb4968a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-91.8, 57.8, -94.7],
			"to": [-81, 69.2, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "0aa4427d-0600-08f5-9cc6-c0797c6bafb5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-102.8, 51.4, -94.7],
			"to": [-91.8, 57.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "9f3c65be-bb7d-6686-6e71-afae7e0def60"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-81, 144.8, -94.7],
			"to": [-70.2, 166.4, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "67d000ab-e317-fc1a-09ae-fe2b6d567988"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-102.6, 166.4, -94.7],
			"to": [-81, 175.49, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "aa9db3eb-f479-9645-2818-c83a80a4612b"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-145.8, 171.9, -94.7],
			"to": [-102.6, 179.1, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "192651a5-86b2-e205-ef19-dd6b922fd2a4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-151.2, 144.8, -94.7],
			"to": [-145.8, 175.4, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "400bb49d-b1d9-5e7e-59f0-25f88f2fb879"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-156.6, 101.2, -94.7],
			"to": [-151.2, 144.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "15274c67-cbbd-6bed-86b6-2bdcc0d7b8b0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-151.2, 68.8, -94.7],
			"to": [-145.8, 101.2, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "ef4239cc-06fc-02f2-36f2-221aa57312d0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-145.8, 54.8, -94.7],
			"to": [-137.9, 68.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "cb3c0097-56d1-83c6-28e1-568b4b00f537"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-124.8, 47, -94.7],
			"to": [-102.8, 54.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "8800e7cf-df49-25ef-f1f1-d3a01f739d60"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-141.8, 40, -94.7],
			"to": [-124.8, 54.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "4239db18-49d5-f35d-55a0-3fa4a48dd40f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-145.8225, 68.8, -83.9],
			"to": [-81.15, 172.4, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 16],
					"rotation": 270
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 11, 16],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "1e1cdda6-e821-5716-a0d4-bb86f08b75a5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-79.0725, 101.65, -83.9],
			"to": [-64.9, 144.65, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [1.9275, 0, 16, 16],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "813a4ed1-3622-080e-1106-69b0c296b5a1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-137.8225, 54.45, -83.9],
			"to": [-91.9, 68.8, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "bd418eb4-79a4-bece-df2d-41532c9b264a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-151.2, 101.2, -83.9],
			"to": [-145.8, 144.8, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [-102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "dcd4a52a-789c-7f26-f3e1-cbdbdfad04a5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [145.8, 101.2, -83.9],
			"to": [151.2, 144.8, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "7c86e385-959d-94c6-e523-6fa577708a92"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [91.9, 54.45, -83.9],
			"to": [137.8225, 68.8, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "4667870a-539e-4656-66fd-2409ede956ca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [64.9, 101.65, -83.9],
			"to": [79.0725, 144.65, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [1.9275, 16, 16, 0],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ceb51802-68b5-4520-8b05-f38c8b44a5e6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [81.15, 68.8, -83.9],
			"to": [145.8225, 172.4, -82.1],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [102.6, 53.9, -81.65],
			"faces": {
				"north": {
					"uv": [0, 16, 11, 0],
					"rotation": 270
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [0, 16, 11, 0],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "7a7803d6-dc05-ed05-fe92-a0e2fc69aa68"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [124.8, 40, -94.7],
			"to": [141.8, 54.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "a60cc6d7-bdc1-d226-7849-3a5c0ab20fc8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [102.8, 47, -94.7],
			"to": [124.8, 54.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "0f2dc01f-befb-4048-f9e6-c9c4a317afcb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [137.9, 54.8, -94.7],
			"to": [145.8, 68.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "e0538bf7-8529-1850-9dfa-fb07a27d60a5"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [145.8, 68.8, -94.7],
			"to": [151.2, 101.2, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "6d95e4b6-6486-d647-d65c-1b587fc293c1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [151.2, 101.2, -94.7],
			"to": [156.6, 144.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "f4c17b4e-5281-b768-7b90-fdc1527931db"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [145.8, 144.8, -94.7],
			"to": [151.2, 175.4, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "e9296a07-f8eb-7564-b337-3bed7b0412ad"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [102.6, 171.9, -94.7],
			"to": [145.8, 179.1, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "5233c470-4e4a-f29a-2d24-d30d5a676a0a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [81, 166.4, -94.7],
			"to": [102.6, 175.49, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b0e514bc-1806-94b1-1309-7cdc7caa0035"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [70.2, 144.8, -94.7],
			"to": [81, 166.4, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "ddbf5fbb-2b9a-7ce9-0eeb-ac86c76e8130"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [91.8, 51.4, -94.7],
			"to": [102.8, 57.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "f040266e-0147-1180-064f-5973d23eddde"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [81, 57.8, -94.7],
			"to": [91.8, 69.2, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "04dfdd1f-32b3-fc6e-6aff-7702b91de5a2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [73.2, 69.2, -94.7],
			"to": [81, 101.6, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "5d3a26a0-b89b-20f5-0cad-d2fecf40eee4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [64.8, 101.6, -94.7],
			"to": [75.6, 144.8, -71.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [70.2, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"east": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"south": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"west": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"up": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				},
				"down": {
					"uv": [8, 10, 7, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "c168ad9e-4270-342e-48b7-ac6f9a0add41"
		},
		{
			"name": "pupil2",
			"position": [105.85, 123.2, -82.65],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": true,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:marker",
				"summon_commands": "data merge entity @s {}"
			},
			"export": false,
			"uuid": "6411e0f6-8bad-37f3-056a-6bcb9f80b61e",
			"type": "locator"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [99.1, 116.45, -88.4],
			"to": [112.6, 129.95, -77.6],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [105.85, 123.2, -81.65],
			"faces": {
				"north": {
					"uv": [2, 16, 0, 14],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [2, 16, 0, 14],
					"rotation": 90
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "2738df7f-32b6-bd0a-20c6-6298be40ad71"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [95.725, 126.17, -86.915],
			"to": [110.98, 141.425, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, -45],
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "436be24f-4d6b-70a1-a303-1740e7bad2c4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [65.215, 126.17, -86.915],
			"to": [80.47, 141.425, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, -45],
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "7a1f5e89-8ece-845e-2dd4-f31df3bd7f89"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [80.47, 110.78, -86.915],
			"to": [95.725, 121.58, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, -45],
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "e9ae669e-604b-9cdd-b8b7-cccdd4d36d60"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [80.47, 145.88, -86.915],
			"to": [95.725, 156.68, -79.085],
			"autouv": 0,
			"color": 8,
			"export": false,
			"rotation": [0, 0, -45],
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "31b1d371-d1af-279b-863e-0302a1ec67cc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [84.25, 112.4, -87.05],
			"to": [95.05, 134, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "ba3ec36e-fcbd-9ad4-a7a4-72864b3661a2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [116.65, 112.4, -87.05],
			"to": [127.45, 134, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "b0315b9c-040e-d01c-70aa-3b00d6a6c39d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [95.05, 101.6, -87.05],
			"to": [116.65, 144.8, -78.95],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "33cb5f37-5061-533c-b971-5d58550663d4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [105.85, 69.2, -89.75],
			"to": [116.65, 80, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"east": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"south": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"west": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"up": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"down": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b9bfc867-7a72-553f-b786-4131b1b117a8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [116.65, 69.2, -89.75],
			"to": [127.45, 101.6, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"east": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"south": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"west": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"up": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"down": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "cc0f5eb6-318a-4c82-2c3f-ea99ecf9a094"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [127.45, 101.6, -89.75],
			"to": [138.25, 144.8, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"east": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"south": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"west": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"up": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"down": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "bee8095d-a751-ea7f-70c7-dfcdf129263f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [105.85, 155.6, -89.75],
			"to": [116.65, 166.4, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"east": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"south": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"west": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"up": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"down": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "9ebb3257-0031-2c09-bdf9-d79e972e2659"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [116.65, 144.8, -89.75],
			"to": [127.45, 166.4, -76.25],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"east": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"south": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"west": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"up": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				},
				"down": {
					"uv": [11, 3, 10, 2],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "90141416-32d7-8580-47d9-148484b7b622"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [95.05, 58.4, -91.1],
			"to": [127.45, 69.2, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "0f0717b1-d06d-3362-2d87-9fa2526ca00d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [95.05, 155.6, -91.1],
			"to": [105.85, 166.4, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "9e467107-5577-29c1-dce6-c628174eb57f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [84.25, 144.8, -91.1],
			"to": [95.05, 166.4, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "19b3b367-ff9f-db68-6d27-c7b50246e4c6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [127.45, 144.8, -91.1],
			"to": [138.25, 155.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "273042b6-6606-c997-fa79-6d9699f9b64a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [138.25, 101.6, -91.1],
			"to": [149.05, 144.8, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "1fe9bd01-bbe1-2e92-daf8-36a3783e97a4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [127.45, 69.2, -91.1],
			"to": [138.25, 101.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "bf9ec4e1-2441-26b5-78af-bbeea0e183ef"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [84.25, 69.2, -91.1],
			"to": [95.05, 101.6, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "4ef6aab4-653b-c7d6-2a38-efd50c49ab29"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [78.85, 101.6, -91.1],
			"to": [84.25, 144.8, -74.9],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"east": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"south": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"west": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"up": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				},
				"down": {
					"uv": [9, 10, 8, 9],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "baa81642-4b9b-3189-ac3b-7d65ea9b4ff4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [84.25, 101.6, -85.7],
			"to": [95.05, 144.8, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "c2a20f73-e3f1-7dd2-a82a-6ae7b96538ba"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [116.65, 101.6, -85.7],
			"to": [127.45, 144.8, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [8, 3, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [8, 3, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "e07b9c0a-b3b3-f93c-e7b4-8d4e2b1454ef"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": true,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [95.05, 69.2, -85.7],
			"to": [116.65, 155.6, -80.3],
			"autouv": 0,
			"color": 8,
			"export": false,
			"origin": [84.25, 107, -80.3],
			"faces": {
				"north": {
					"uv": [15, 5, 1, 1],
					"rotation": 90
				},
				"east": {
					"uv": [15, 5, 1, 1],
					"rotation": 270
				},
				"south": {
					"uv": [15, 5, 1, 1],
					"rotation": 270
				},
				"west": {
					"uv": [15, 5, 1, 1],
					"rotation": 270
				},
				"up": {
					"uv": [15, 5, 1, 1],
					"rotation": 270
				},
				"down": {
					"uv": [15, 5, 1, 1],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "7e0d46d4-068f-ca78-795e-f028a4890f81"
		}
	],
	"outliner": [
		{
			"name": "nose_reference",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "9c035703-cee6-52af-50ef-9d02b5a5e81b",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": true,
			"visibility": true,
			"autouv": 0,
			"children": [
				"176cc25c-680b-909e-28a5-d62c5c7e33e1",
				"9e492e61-da0a-95c0-85f2-3d59a05395a8",
				"5dac4529-3951-985b-a090-418a027c6ad0",
				"9260d6e8-d67e-8f31-4b8a-5f9dda5a7227",
				"dc0ff173-638a-5fe8-e117-98d7e447f4ef",
				"35469b29-82d6-2232-88dd-2004947f50e4",
				"f2effda3-b6da-0c3d-73ad-0ed426f0eaa2",
				"6c84a44b-b914-641d-c759-6ff2cbdf5202",
				"298944fe-e280-9cb7-8cc7-a849d9a99754",
				"47d8e535-8638-28bd-e15c-c950ce8a94a9",
				"fa1807b0-1861-a9fd-8968-1cd66dee7fff",
				"1977dcd4-907f-7b54-0f8b-793e31bd8b11",
				"f20612ba-48d0-d870-49a2-b8891b966dbd",
				"3ce0f464-db57-f593-eec8-004adcb8dcbf",
				"4848a4ac-e621-3024-24a4-0ac15c2423bf",
				"a96b7b08-08c3-015c-7405-4690b6b28782"
			]
		},
		{
			"name": "lower_eye_reference",
			"origin": [-81, 107, -83],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "2644ab43-48b1-01a8-cc7c-c51557cc3f6d",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": true,
			"visibility": true,
			"autouv": 0,
			"children": [
				"dcd4a52a-789c-7f26-f3e1-cbdbdfad04a5",
				"bd418eb4-79a4-bece-df2d-41532c9b264a",
				"813a4ed1-3622-080e-1106-69b0c296b5a1",
				"1e1cdda6-e821-5716-a0d4-bb86f08b75a5",
				"4239db18-49d5-f35d-55a0-3fa4a48dd40f",
				"8800e7cf-df49-25ef-f1f1-d3a01f739d60",
				"cb3c0097-56d1-83c6-28e1-568b4b00f537",
				"ef4239cc-06fc-02f2-36f2-221aa57312d0",
				"15274c67-cbbd-6bed-86b6-2bdcc0d7b8b0",
				"400bb49d-b1d9-5e7e-59f0-25f88f2fb879",
				"192651a5-86b2-e205-ef19-dd6b922fd2a4",
				"aa9db3eb-f479-9645-2818-c83a80a4612b",
				"67d000ab-e317-fc1a-09ae-fe2b6d567988",
				"9f3c65be-bb7d-6686-6e71-afae7e0def60",
				"0aa4427d-0600-08f5-9cc6-c0797c6bafb5",
				"cf4ca338-fcb8-5a28-2d01-81d9ddb4968a",
				"c5cdf40d-79cc-90d5-8f64-7e8cb537e02f",
				"a32987fe-d4b6-e75b-36c4-023cb0098a25",
				"427177b0-6303-f1ca-400b-55497c607cc2",
				"f3a7764a-6a42-393f-26f8-68a965ab18c7",
				"7388b034-75f0-c556-deda-9ff5932ce95c",
				"6a41e90e-1186-daba-a103-c06cc0256440",
				"2c7662fc-8328-9acf-89b4-cde87a0c4bbf",
				"3a71666d-927c-4617-202e-45d8d30d638d",
				"e229721d-b5a4-ae7e-2506-294361e4bf0a",
				"bf718e4b-4031-5192-ce3a-7fdd8223cdc1",
				"b11be253-17c2-17e2-4f43-d7de16eafd3b",
				"ba78bcfd-97c5-289b-e3d3-6f414cc7e929",
				"ffc8bea1-f753-5514-fa7f-6e9fe7dfef86",
				"97097e19-3428-85bf-5d8a-d535ccd84e65",
				"73c40663-ce87-b5a7-c009-2d40bbcce107",
				"953cfca7-fb0f-4408-e19c-62ab2cdfe266",
				"a12df4e7-8973-e132-57a6-1b55c5bbabbf",
				"7a95d220-310f-fad9-ec3e-c150faed182a",
				"f0080dd7-9405-56fc-f71d-24e9cc11a5dc",
				"b89ccbd8-7788-3629-53a7-7dd1d1c1b334",
				"56c21b33-ae8d-1c9e-f3ce-9193f25e7732",
				"da86dfdc-ffd0-759a-c287-b3f17c131f61",
				"905e1d17-1f71-ca7c-110c-b8ce7740b5b9",
				"2f2470e5-be2c-6450-c8d4-b277a1449b78",
				"18724a41-d58b-fde1-27d6-49117be37a85",
				"ef394e03-ea7d-4b2d-315e-68e062166d06"
			]
		},
		{
			"name": "lower_eye_reference2",
			"origin": [81, 107, -83],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "451ac05d-afb0-6160-8a73-1abf65e2fd98",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": true,
			"visibility": true,
			"autouv": 0,
			"children": [
				"7c86e385-959d-94c6-e523-6fa577708a92",
				"4667870a-539e-4656-66fd-2409ede956ca",
				"ceb51802-68b5-4520-8b05-f38c8b44a5e6",
				"7a7803d6-dc05-ed05-fe92-a0e2fc69aa68",
				"a60cc6d7-bdc1-d226-7849-3a5c0ab20fc8",
				"0f2dc01f-befb-4048-f9e6-c9c4a317afcb",
				"e0538bf7-8529-1850-9dfa-fb07a27d60a5",
				"6d95e4b6-6486-d647-d65c-1b587fc293c1",
				"f4c17b4e-5281-b768-7b90-fdc1527931db",
				"e9296a07-f8eb-7564-b337-3bed7b0412ad",
				"5233c470-4e4a-f29a-2d24-d30d5a676a0a",
				"b0e514bc-1806-94b1-1309-7cdc7caa0035",
				"ddbf5fbb-2b9a-7ce9-0eeb-ac86c76e8130",
				"f040266e-0147-1180-064f-5973d23eddde",
				"04dfdd1f-32b3-fc6e-6aff-7702b91de5a2",
				"5d3a26a0-b89b-20f5-0cad-d2fecf40eee4",
				"c168ad9e-4270-342e-48b7-ac6f9a0add41",
				"6411e0f6-8bad-37f3-056a-6bcb9f80b61e",
				"2738df7f-32b6-bd0a-20c6-6298be40ad71",
				"436be24f-4d6b-70a1-a303-1740e7bad2c4",
				"7a1f5e89-8ece-845e-2dd4-f31df3bd7f89",
				"e9ae669e-604b-9cdd-b8b7-cccdd4d36d60",
				"31b1d371-d1af-279b-863e-0302a1ec67cc",
				"ba3ec36e-fcbd-9ad4-a7a4-72864b3661a2",
				"b0315b9c-040e-d01c-70aa-3b00d6a6c39d",
				"33cb5f37-5061-533c-b971-5d58550663d4",
				"b9bfc867-7a72-553f-b786-4131b1b117a8",
				"cc0f5eb6-318a-4c82-2c3f-ea99ecf9a094",
				"bee8095d-a751-ea7f-70c7-dfcdf129263f",
				"9ebb3257-0031-2c09-bdf9-d79e972e2659",
				"90141416-32d7-8580-47d9-148484b7b622",
				"0f0717b1-d06d-3362-2d87-9fa2526ca00d",
				"9e467107-5577-29c1-dce6-c628174eb57f",
				"19b3b367-ff9f-db68-6d27-c7b50246e4c6",
				"273042b6-6606-c997-fa79-6d9699f9b64a",
				"1fe9bd01-bbe1-2e92-daf8-36a3783e97a4",
				"bf9ec4e1-2441-26b5-78af-bbeea0e183ef",
				"4ef6aab4-653b-c7d6-2a38-efd50c49ab29",
				"baa81642-4b9b-3189-ac3b-7d65ea9b4ff4",
				"c2a20f73-e3f1-7dd2-a82a-6ae7b96538ba",
				"e07b9c0a-b3b3-f93c-e7b4-8d4e2b1454ef",
				"7e0d46d4-068f-ca78-795e-f028a4890f81"
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"display_name": "Default",
			"name": "default",
			"uuid": "e5a672ae-3d66-a1e9-2d4b-ed966126a358",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}