{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "0.5.10",
		"uuid": "371712ad-e756-9dec-8a99-cf345a25ce6f",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\mouth.ajblueprint",
		"last_used_export_namespace": "blueprint"
	},
	"blueprint_settings": {
		"export_namespace": "mouth",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java",
		"summon_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": ""
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-58.56, 151.955, -78],
			"to": [-10.56, 163.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 2]
				},
				"east": {
					"uv": [0, 0, 16, 2]
				},
				"south": {
					"uv": [0, 0, 8, 2]
				},
				"west": {
					"uv": [0, 0, 16, 2]
				},
				"up": {
					"uv": [0, 0, 8, 16]
				},
				"down": {
					"uv": [0, 0, 8, 16]
				}
			},
			"type": "cube",
			"uuid": "dc0ff173-638a-5fe8-e117-98d7e447f4ef"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-22.56, 91.955, -78],
			"to": [-10.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 4, 2, 9]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "35469b29-82d6-2232-88dd-2004947f50e4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-58.56, 127.955, -78],
			"to": [-46.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "f2effda3-b6da-0c3d-73ad-0ed426f0eaa2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.56, 91.955, -78],
			"to": [-34.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "6c84a44b-b914-641d-c759-6ff2cbdf5202"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.56, 127.955, -75],
			"to": [-22.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 4, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 4, 16]
				},
				"down": {
					"uv": [0, 0, 4, 16]
				}
			},
			"type": "cube",
			"uuid": "298944fe-e280-9cb7-8cc7-a849d9a99754"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-34.56, 91.955, -75],
			"to": [-22.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 4]
				},
				"east": {
					"uv": [0, 0, 16, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [0, 0, 16, 4]
				},
				"up": {
					"uv": [0, 0, 2, 16]
				},
				"down": {
					"uv": [0, 0, 2, 16]
				}
			},
			"type": "cube",
			"uuid": "47d8e535-8638-28bd-e15c-c950ce8a94a9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [10.56, 151.955, -78],
			"to": [58.56, 163.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [8, 0, 0, 2]
				},
				"east": {
					"uv": [16, 0, 0, 2]
				},
				"south": {
					"uv": [8, 0, 0, 2]
				},
				"west": {
					"uv": [16, 0, 0, 2]
				},
				"up": {
					"uv": [8, 0, 0, 16]
				},
				"down": {
					"uv": [8, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "fa1807b0-1861-a9fd-8968-1cd66dee7fff"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [10.56, 91.955, -78],
			"to": [22.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [0, 0, 2, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "1977dcd4-907f-7b54-0f8b-793e31bd8b11"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [46.56, 127.955, -78],
			"to": [58.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "f20612ba-48d0-d870-49a2-b8891b966dbd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [34.56, 91.955, -78],
			"to": [46.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "3ce0f464-db57-f593-eec8-004adcb8dcbf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [22.56, 127.955, -75],
			"to": [46.56, 151.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [4, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [4, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [4, 0, 0, 16]
				},
				"down": {
					"uv": [4, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "4848a4ac-e621-3024-24a4-0ac15c2423bf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [22.56, 91.955, -75],
			"to": [34.56, 127.955, 78],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [-31.44, -241.045, 0],
			"faces": {
				"north": {
					"uv": [2, 0, 0, 4]
				},
				"east": {
					"uv": [16, 0, 0, 4]
				},
				"south": {
					"uv": [2, 0, 0, 4]
				},
				"west": {
					"uv": [16, 0, 0, 4]
				},
				"up": {
					"uv": [2, 0, 0, 16]
				},
				"down": {
					"uv": [2, 0, 0, 16]
				}
			},
			"type": "cube",
			"uuid": "a96b7b08-08c3-015c-7405-4690b6b28782"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-72, 0, -60],
			"to": [72, 48, 60],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [8, 12, 13, 14]
				},
				"east": {
					"uv": [9, 8, 13, 10]
				},
				"south": {
					"uv": [8, 7, 13, 9]
				},
				"west": {
					"uv": [9, 6, 13, 8]
				},
				"up": {
					"uv": [8, 8, 13, 12]
				},
				"down": {
					"uv": [8, 8, 13, 12]
				}
			},
			"type": "cube",
			"uuid": "176cc25c-680b-909e-28a5-d62c5c7e33e1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-120, 48, -72],
			"to": [120, 192, 72],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [3, 2, 11, 7]
				},
				"east": {
					"uv": [4, 7, 9, 12]
				},
				"south": {
					"uv": [3, 5, 11, 10]
				},
				"west": {
					"uv": [5, 7, 10, 12]
				},
				"up": {
					"uv": [4, 8, 12, 13]
				},
				"down": {
					"uv": [3, 4, 11, 9]
				}
			},
			"type": "cube",
			"uuid": "9e492e61-da0a-95c0-85f2-3d59a05395a8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [24, 192, -66],
			"to": [96, 216, 66],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [9, 3, 12, 4]
				},
				"east": {
					"uv": [4, 3, 9, 4]
				},
				"south": {
					"uv": [6, 4, 9, 5]
				},
				"west": {
					"uv": [5, 1, 10, 2]
				},
				"up": {
					"uv": [3, 4, 6, 9]
				},
				"down": {
					"uv": [3, 4, 6, 9]
				}
			},
			"type": "cube",
			"uuid": "5dac4529-3951-985b-a090-418a027c6ad0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-96, 192, -66],
			"to": [-24, 216, 66],
			"autouv": 0,
			"color": 5,
			"export": false,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [4, 6, 7, 7]
				},
				"east": {
					"uv": [4, 5, 9, 6]
				},
				"south": {
					"uv": [3, 6, 6, 7]
				},
				"west": {
					"uv": [8, 7, 13, 8]
				},
				"up": {
					"uv": [7, 2, 10, 8]
				},
				"down": {
					"uv": [7, 2, 10, 8]
				}
			},
			"type": "cube",
			"uuid": "9260d6e8-d67e-8f31-4b8a-5f9dda5a7227"
		}
	],
	"outliner": [
		{
			"name": "nose_reference",
			"origin": [0, 0, 0],
			"color": 0,
			"configs": {
				"variants": {}
			},
			"uuid": "9c035703-cee6-52af-50ef-9d02b5a5e81b",
			"export": false,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "root",
					"origin": [0, 0, 0],
					"color": 0,
					"configs": {
						"default": {},
						"variants": {}
					},
					"uuid": "ddde176e-9733-ac04-c8aa-f97fe6948b74",
					"export": false,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						{
							"name": "nostril",
							"origin": [0, 0, 0],
							"color": 0,
							"configs": {
								"default": {},
								"variants": {}
							},
							"uuid": "4eec0a34-f938-52b3-cf29-50ab82454bbb",
							"export": false,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								{
									"name": "left",
									"origin": [0, -19, 0],
									"color": 0,
									"configs": {
										"default": {},
										"variants": {}
									},
									"uuid": "7e888f31-7b36-ebea-e029-746652734847",
									"export": false,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										"dc0ff173-638a-5fe8-e117-98d7e447f4ef",
										"35469b29-82d6-2232-88dd-2004947f50e4",
										"f2effda3-b6da-0c3d-73ad-0ed426f0eaa2",
										"6c84a44b-b914-641d-c759-6ff2cbdf5202",
										"298944fe-e280-9cb7-8cc7-a849d9a99754",
										"47d8e535-8638-28bd-e15c-c950ce8a94a9"
									]
								},
								{
									"name": "right",
									"origin": [0, -19, 0],
									"color": 0,
									"configs": {
										"default": {},
										"variants": {}
									},
									"uuid": "3887ffca-6fff-2cbe-f586-a7bf4ff02790",
									"export": false,
									"mirror_uv": false,
									"isOpen": false,
									"locked": false,
									"visibility": true,
									"autouv": 0,
									"children": [
										"fa1807b0-1861-a9fd-8968-1cd66dee7fff",
										"1977dcd4-907f-7b54-0f8b-793e31bd8b11",
										"f20612ba-48d0-d870-49a2-b8891b966dbd",
										"3ce0f464-db57-f593-eec8-004adcb8dcbf",
										"4848a4ac-e621-3024-24a4-0ac15c2423bf",
										"a96b7b08-08c3-015c-7405-4690b6b28782"
									]
								}
							]
						},
						{
							"name": "base",
							"origin": [0, 0, 0],
							"color": 0,
							"configs": {
								"default": {},
								"variants": {}
							},
							"uuid": "83632938-d2f1-addd-0976-7f3ee4a6ba0c",
							"export": false,
							"mirror_uv": false,
							"isOpen": false,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"176cc25c-680b-909e-28a5-d62c5c7e33e1",
								"9e492e61-da0a-95c0-85f2-3d59a05395a8",
								"5dac4529-3951-985b-a090-418a027c6ad0",
								"9260d6e8-d67e-8f31-4b8a-5f9dda5a7227"
							]
						}
					]
				}
			]
		}
	],
	"textures": [],
	"variants": {
		"default": {
			"display_name": "Default",
			"name": "default",
			"uuid": "e5a672ae-3d66-a1e9-2d4b-ed966126a358",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}