{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.6",
		"uuid": "738a529b-028a-052d-e146-522db99d0255"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "mouth",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\omega-flowey\\pack.mcmeta",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "1caad5dc-0357-23d6-cb33-33efc30d8a7b",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [2, 3, -20],
			"to": [5, 13, 20],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 10, 3],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 10, 16],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 10, 3],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 10, 16],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "5b30b11c-1f7a-e026-3568-5211924d58fe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 1, -23],
			"to": [2, 15, 23],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 14, 4],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 14, 16],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 14, 4],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 14, 16],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 16, 4],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 4],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d5e179b4-e733-1372-1db4-fa321c80dcfe"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 0, -24],
			"to": [-2, 2, 24],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "81e9fc85-6053-3e60-18bb-e1cb2a5ac306"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 14, -24],
			"to": [-2, 16, 24],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 2, 3],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 16, 3],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "75b0dc46-b76d-91b3-8a09-8e276bfddafc"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 2, 22],
			"to": [-2, 14, 24],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 3],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 12, 2],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 12, 3],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 12, 2],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9711f5a5-6841-8261-e0b1-f8393c736a95"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-5, 2, -24],
			"to": [-2, 14, -22],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 12, 3],
					"rotation": 90,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 12, 2],
					"rotation": 270,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 12, 3],
					"rotation": 270,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 12, 2],
					"rotation": 270,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 3],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "95a05d79-b9b7-72b0-5cbe-0155cec70f1a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-4, 10, 18],
			"to": [-2, 14, 22],
			"autouv": 1,
			"color": 0,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 4, 4],
					"rotation": 270,
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4, 2],
					"rotation": 270,
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 4, 4],
					"rotation": 270,
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"rotation": 270,
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"rotation": 270,
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "7b943e86-3f21-3ea3-a512-e9c30c19e510"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"uuid": "bfce6b19-01da-0def-2826-a23dd57acc62",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				"95a05d79-b9b7-72b0-5cbe-0155cec70f1a",
				"5b30b11c-1f7a-e026-3568-5211924d58fe",
				"d5e179b4-e733-1372-1db4-fa321c80dcfe",
				"81e9fc85-6053-3e60-18bb-e1cb2a5ac306",
				"75b0dc46-b76d-91b3-8a09-8e276bfddafc",
				"9711f5a5-6841-8261-e0b1-f8393c736a95",
				{
					"name": "teeth",
					"origin": [0, 0, 0],
					"color": 0,
					"nbt": "{}",
					"uuid": "dfc002bf-4dec-c744-3f29-96ebbf0fb52e",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["7b943e86-3f21-3ea3-a512-e9c30c19e510"]
				}
			]
		}
	],
	"textures": [
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\light_gray_terracotta.png",
			"name": "light_gray_terracotta.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"particle": false,
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"mode": "bitmap",
			"saved": true,
			"uuid": "b5c4f73e-929a-de36-a422-c164b945262a",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAapJREFUOE9FU1tSAzEMk50s56SlP4VyDGgHbtyNbUZ2svQxk/XGsqQocn8/hUdgfRQCqKI1ASKwm2HrDQjAzGA+9wrQRCAEYHNrDSIAHBghCAwIgVkTQdMGDhrDspEfPsv94xwjAhzIBg4gIrcop6jCVmENbwCL/Mrjdg4VKWruMEITWQQbm+dzjszBNR3hVSKDrppTWWR5H5ZyNLfwXeBl6/k0zCZFeuSQ389LDPecGBEIrsn9f+Rh8JROgsmy07ef2zk8m6uYLIL6FV0Uw0eyokwO0QlOA92cHlwinErLwK0V8d0cW+d6+pMnsphxWesEUIk0y/YBpR/TxMMy5uK/N0EJQD/kcXuL1D7/S/DyhIAMR8ScOCWk8SR1f3/lmSWqex0NHWfluT8h2vM188AGS7mpuIL0dX3NHLAjPYyYRrHAhBbdinAlKfdTsgfk+3oKNh8ShdD5qzD1DnHDzpDxdFhPGVMSg7S6mXEjLdIdYx5nDX7C0aEVLhW0ppDgZVoAZDcGLC+Opp51/jThCJGzHtCUpxPgsH7lT/LG8ZKV1dMgZ2sBN9Gs/wGt7gRS+LXbJgAAAABJRU5ErkJggg=="
		},
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\quartz_block_side.png",
			"name": "quartz_block_side.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"particle": false,
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"mode": "bitmap",
			"saved": true,
			"uuid": "51382f4c-d275-d953-1d6b-90b57929d313",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAN5JREFUOE+lU9EKwjAMTKGDPez/v8sv8EHQh8Esm0UrDUxS3UyTbD7YxzZ3yd2lbgrDDH8cRwSYnwCYKhpEVLS+7aq7GHt4EzzG8mCB6N57D+DbmhAThNsA7tpfZkxRdyNQQTOgmLIiKF3Y4dMsb3LChPffErbA1EsRqJHJFyGPT1okrClYUQrNskQTfACWfpUCAIRwtj0wY5Ptlxh3JVSxJLUnXxNpE40Ou8vVdkwCJ2A+8AhX99liKQ94RwtQb5pYZQKQ+7tAEWtME7jT8VC+c855bdA0zeYH53VU9AIPBdWpk9ajcwAAAABJRU5ErkJggg=="
		}
	]
}