{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.6",
		"uuid": "0a67fc8d-a3ef-3cc4-dff1-42715f75494e"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "pipe_lower_eye",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\omega-flowey\\pack.mcmeta",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{Tags:[\"omega-flowey-remastered\", \"omega-flowey\", \"omega-flowey-pipe\",\"omega-flowey-pipe-lower-eye\"]}",
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "6fde0b59-c952-3d58-4087-1bfa481a613d",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.65, -37.8, -2.7],
			"to": [-14.05, 48.6, 2.7],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [15, 1, 1, 5],
					"rotation": 90
				},
				"east": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"south": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"west": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"up": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				},
				"down": {
					"uv": [15, 1, 1, 5],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "99ea5a95-661e-c3c2-60b3-656f07856db2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.45, -5.4, -2.7],
			"to": [-35.65, 37.8, 2.7],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "40468ed7-877b-05a8-0229-9524eb17840d"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.05, -5.4, -2.7],
			"to": [-3.25, 37.8, 2.7],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "4399e1cc-96b5-f57f-19e1-f9881fb4eafb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.25, -5.4, -8.1],
			"to": [2.15, 37.8, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "3736903d-12be-0fb1-8558-b35a0b93a1c0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.05, -37.8, -8.1],
			"to": [-3.25, -5.4, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b7c5a409-251e-116b-88fd-088a110e5df8"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-57.25, -37.8, -8.1],
			"to": [-46.45, -5.4, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "27fa1354-27b2-a9a0-575e-61b05404df6f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.45, -48.6, -8.1],
			"to": [-14.05, -37.8, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "2ff37af5-15a2-4682-d05c-2c8b6c0b59f6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-68.05, -5.4, -8.1],
			"to": [-57.25, 37.8, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "487ab409-8798-46aa-5464-67df9e9c3a81"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-57.25, 37.8, -8.1],
			"to": [-46.45, 48.6, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "87a7bbca-059a-0f42-2c80-483127d7240e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.05, 37.8, -8.1],
			"to": [-3.25, 59.4, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "0b191a8d-f926-52c7-dd78-b7b1711c3682"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-24.85, 48.6, -8.1],
			"to": [-14.05, 59.4, 8.1],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"east": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"south": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"west": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"up": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				},
				"down": {
					"uv": [9, 9, 8, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "cddc7e5b-f629-71f6-ad11-e56696ac0461"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.45, 37.8, -6.75],
			"to": [-35.65, 59.4, 6.75],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "981d0dbd-dd62-2a6f-a723-76a6841eb6ca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.65, 48.6, -6.75],
			"to": [-24.85, 59.4, 6.75],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b8e16854-74f3-b4d6-0661-0574c6bb463a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-57.25, -5.4, -6.75],
			"to": [-46.45, 37.8, 6.75],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "d32b3114-4527-2c58-8faf-6716e33b7e16"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.45, -37.8, -6.75],
			"to": [-35.65, -5.4, 6.75],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "bb9b98d7-94f6-530c-2ff5-11287ca9e355"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.65, -37.8, -6.75],
			"to": [-24.85, -27, 6.75],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"east": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"south": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"west": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"up": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				},
				"down": {
					"uv": [11, 2, 10, 3],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "e7435637-84cf-f66a-ca77-a5fec1e04c9a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-35.65, -5.4, -4.05],
			"to": [-14.05, 37.8, 4.05],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "3b8a3f9b-d51d-f89e-8953-6e6afda63bca"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-46.45, 5.4, -4.05],
			"to": [-35.65, 27, 4.05],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "fb08779e-e62e-0197-8fbc-9f25b4447b80"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.05, 5.4, -4.05],
			"to": [-3.25, 27, 4.05],
			"autouv": 0,
			"color": 8,
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "d56e8145-11e1-8711-01a7-4552071bd5c9"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-31.6, 9.45, -5.4],
			"to": [-18.1, 22.95, 5.4],
			"autouv": 0,
			"color": 8,
			"origin": [-24.85, 16.2, 1.35],
			"faces": {
				"north": {
					"uv": [2, 14, 0, 16],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [2, 14, 0, 16],
					"rotation": 90
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "b3075a4c-28a7-4cf3-bc4d-e2511a4418d7"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.725, 38.88, -3.915],
			"to": [0.53, 49.68, 3.915],
			"autouv": 0,
			"color": 8,
			"rotation": [0, 0, 45],
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "d177ee62-d106-3dae-4659-9a610202533f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-14.725, 3.78, -3.915],
			"to": [0.53, 14.58, 3.915],
			"autouv": 0,
			"color": 8,
			"rotation": [0, 0, 45],
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "5c5f30ec-9ecd-9225-96af-14d67ae1a2e6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.53, 19.17, -3.915],
			"to": [15.785, 34.425, 3.915],
			"autouv": 0,
			"color": 8,
			"rotation": [0, 0, 45],
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "e735c9b7-8f92-2e09-1e9a-1cf051d804cb"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-29.98, 19.17, -3.915],
			"to": [-14.725, 34.425, 3.915],
			"autouv": 0,
			"color": 8,
			"rotation": [0, 0, 45],
			"origin": [-3.25, 0, 2.7],
			"faces": {
				"north": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"east": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"south": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"west": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"up": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				},
				"down": {
					"uv": [1, 3, 8, 1],
					"rotation": 180
				}
			},
			"type": "cube",
			"uuid": "9cc064bf-7494-988e-0b40-27cfcfee1646"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [5.4, -5.4, -11.7],
			"to": [16.2, 37.8, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "52725e93-72ff-baf0-3a68-8d1619e02060"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, 37.8, -11.7],
			"to": [10.8, 59.4, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "655779e6-95b1-94d0-0bc9-e44653fd1158"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21.6, 59.4, -11.7],
			"to": [0, 68.49, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "34249b58-106a-fd8c-8076-43e19e329f3f"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-64.8, 64.9, -11.7],
			"to": [-21.6, 72.1, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "84919db1-0feb-76ff-7ae9-3eeefe8aa545"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-70.2, 37.8, -11.7],
			"to": [-64.8, 68.4, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "3aea0e35-6b67-f6f2-1144-12199acecb74"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-75.6, -5.8, -11.7],
			"to": [-70.2, 37.8, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "3f8ac988-42c7-67f8-b80c-6b3625ddec45"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-70.2, -38.2, -11.7],
			"to": [-64.8, -5.8, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "6485b7ff-7b6b-06a9-8f3c-1c924f72dcf3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-43.8, -60, -11.7],
			"to": [-21.8, -52.2, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "b7818f03-c050-7eda-90a0-06d9a0b37303"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0, -37.8, -11.7],
			"to": [7.8, -5.4, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "3b558f28-a07d-a9d2-c655-581af41814a1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-10.8, -49.2, -11.7],
			"to": [0, -37.8, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "9251776e-bde6-4085-53fa-e8bd58eda0e6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-70.2, -5.8, -0.9],
			"to": [-64.8, 37.8, 0.9],
			"autouv": 0,
			"color": 8,
			"origin": [-21.6, -53.1, 1.35],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "2f2aa78e-e1c0-084b-9a1b-185174cd29f3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-60.8, -67, -11.7],
			"to": [-43.8, -52.2, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "d3c44343-d52d-7f80-b0fb-5ab7ac9433f0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-21.8, -55.6, -11.7],
			"to": [-10.8, -49.2, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "15168344-b411-89de-78e3-51c012fdbbe0"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-56.8225, -52.55, -0.9],
			"to": [-10.9, -38.2, 0.9],
			"autouv": 0,
			"color": 8,
			"origin": [-21.6, -53.1, 1.35],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "5b232ca5-205f-7aed-86da-1cb8381457bf"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-64.8, -52.2, -11.7],
			"to": [-56.9, -38.2, 11.7],
			"autouv": 0,
			"color": 8,
			"origin": [10.8, 0, 2.7],
			"faces": {
				"north": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"east": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"south": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"west": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"up": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				},
				"down": {
					"uv": [8, 9, 7, 10],
					"rotation": 90
				}
			},
			"type": "cube",
			"uuid": "596b6cfd-9280-2756-8005-f51743d26c85"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.9275, -5.35, -0.9],
			"to": [16.1, 37.65, 0.9],
			"autouv": 0,
			"color": 8,
			"origin": [-21.6, -53.1, 1.35],
			"faces": {
				"north": {
					"uv": [8, 1, 1, 3],
					"rotation": 90
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [1.9275, 0, 16, 16],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "4ef1944c-9c7d-015f-b1db-ea8d031839a6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-64.8225, -38.2, -0.9],
			"to": [-0.15, 65.4, 0.9],
			"autouv": 0,
			"color": 8,
			"origin": [-21.6, -53.1, 1.35],
			"faces": {
				"north": {
					"uv": [0, 0, 11, 16],
					"rotation": 270
				},
				"east": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"south": {
					"uv": [0, 0, 11, 16],
					"rotation": 270
				},
				"west": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"up": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				},
				"down": {
					"uv": [8, 1, 1, 3],
					"rotation": 270
				}
			},
			"type": "cube",
			"uuid": "13d23bf4-4e3b-bebe-ed67-ac74a8932963"
		},
		{
			"name": "pupil",
			"position": [-24.85, 16.2, 0.35],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"entity_type": "minecraft:marker",
			"nbt": "{}",
			"uuid": "49f3d396-14a1-9064-26d7-32b47055e719",
			"type": "locator"
		}
	],
	"outliner": [
		{
			"name": "lower_eye_reference",
			"origin": [0, 0, 2.95],
			"color": 0,
			"nbt": "{}",
			"uuid": "f13c55d0-8667-840d-3540-9fdda50cfc40",
			"export": true,
			"mirror_uv": false,
			"isOpen": false,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "sclera",
					"origin": [0, 0, 2.95],
					"color": 0,
					"nbt": "{}",
					"uuid": "d6cd4de3-8375-b558-e3c1-76e23149ff10",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": ["99ea5a95-661e-c3c2-60b3-656f07856db2", "40468ed7-877b-05a8-0229-9524eb17840d", "4399e1cc-96b5-f57f-19e1-f9881fb4eafb"]
				},
				{
					"name": "lid",
					"origin": [0, 0, 2.95],
					"color": 0,
					"nbt": "{}",
					"uuid": "b68d2836-80d9-27aa-0d3a-124ba44fce75",
					"export": true,
					"mirror_uv": false,
					"isOpen": false,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						{
							"name": "dark",
							"origin": [0, 0, 2.95],
							"color": 0,
							"nbt": "{}",
							"uuid": "7b7340bc-78c6-1299-de1b-edf96e09fec6",
							"export": true,
							"mirror_uv": false,
							"isOpen": true,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"3736903d-12be-0fb1-8558-b35a0b93a1c0",
								"b7c5a409-251e-116b-88fd-088a110e5df8",
								"27fa1354-27b2-a9a0-575e-61b05404df6f",
								"487ab409-8798-46aa-5464-67df9e9c3a81",
								"87a7bbca-059a-0f42-2c80-483127d7240e",
								"0b191a8d-f926-52c7-dd78-b7b1711c3682",
								"cddc7e5b-f629-71f6-ad11-e56696ac0461",
								"2ff37af5-15a2-4682-d05c-2c8b6c0b59f6"
							]
						},
						{
							"name": "light",
							"origin": [12.96, 35.64, 0.25],
							"color": 0,
							"nbt": "{}",
							"uuid": "32a2beec-a2be-93ec-fd62-73107f2ee6d7",
							"export": true,
							"mirror_uv": false,
							"isOpen": true,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"981d0dbd-dd62-2a6f-a723-76a6841eb6ca",
								"b8e16854-74f3-b4d6-0661-0574c6bb463a",
								"d32b3114-4527-2c58-8faf-6716e33b7e16",
								"bb9b98d7-94f6-530c-2ff5-11287ca9e355",
								"e7435637-84cf-f66a-ca77-a5fec1e04c9a"
							]
						}
					]
				},
				{
					"name": "iris",
					"origin": [0, 0, 2.95],
					"color": 0,
					"nbt": "{}",
					"uuid": "880e6759-b6fb-7278-fe5e-7aef4153a88a",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"3b8a3f9b-d51d-f89e-8953-6e6afda63bca",
						"fb08779e-e62e-0197-8fbc-9f25b4447b80",
						"d56e8145-11e1-8711-01a7-4552071bd5c9",
						{
							"name": "diag",
							"origin": [0, 0, 2.95],
							"color": 0,
							"nbt": "{}",
							"uuid": "4ae5ba92-0303-4b85-bd02-215b0b417f07",
							"export": true,
							"mirror_uv": false,
							"isOpen": true,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"d177ee62-d106-3dae-4659-9a610202533f",
								"5c5f30ec-9ecd-9225-96af-14d67ae1a2e6",
								"e735c9b7-8f92-2e09-1e9a-1cf051d804cb",
								"9cc064bf-7494-988e-0b40-27cfcfee1646"
							]
						},
						{
							"name": "pupil",
							"origin": [-21.6, 16.2, 0.25],
							"color": 0,
							"nbt": "{}",
							"uuid": "66b0c5dd-24ab-7cf3-a0b2-e6bd91aaea37",
							"export": true,
							"mirror_uv": false,
							"isOpen": true,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": ["b3075a4c-28a7-4cf3-bc4d-e2511a4418d7", "49f3d396-14a1-9064-26d7-32b47055e719"]
						}
					]
				},
				{
					"name": "outer_lid",
					"origin": [0, -10.8, 2.95],
					"color": 0,
					"nbt": "{}",
					"uuid": "8762d93c-9910-956b-1cb8-18d4d7378ff6",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"52725e93-72ff-baf0-3a68-8d1619e02060",
						"3b558f28-a07d-a9d2-c655-581af41814a1",
						"9251776e-bde6-4085-53fa-e8bd58eda0e6",
						"15168344-b411-89de-78e3-51c012fdbbe0",
						"655779e6-95b1-94d0-0bc9-e44653fd1158",
						"34249b58-106a-fd8c-8076-43e19e329f3f",
						"84919db1-0feb-76ff-7ae9-3eeefe8aa545",
						"3aea0e35-6b67-f6f2-1144-12199acecb74",
						"3f8ac988-42c7-67f8-b80c-6b3625ddec45",
						"6485b7ff-7b6b-06a9-8f3c-1c924f72dcf3",
						"596b6cfd-9280-2756-8005-f51743d26c85",
						"b7818f03-c050-7eda-90a0-06d9a0b37303",
						"d3c44343-d52d-7f80-b0fb-5ab7ac9433f0",
						{
							"name": "black",
							"origin": [-69.3, -10.8, 2.95],
							"color": 0,
							"nbt": "{}",
							"uuid": "5d40d45a-2378-802c-df67-a649b180003c",
							"export": true,
							"mirror_uv": false,
							"isOpen": true,
							"locked": false,
							"visibility": true,
							"autouv": 0,
							"children": [
								"13d23bf4-4e3b-bebe-ed67-ac74a8932963",
								"4ef1944c-9c7d-015f-b1db-ea8d031839a6",
								"5b232ca5-205f-7aed-86da-1cb8381457bf",
								"2f2aa78e-e1c0-084b-9a1b-185174cd29f3"
							]
						}
					]
				}
			]
		}
	],
	"textures": []
}