{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "0.5.10",
		"uuid": "dd22041e-e017-2441-ed2c-b5068aac58e6",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\attacks\\finger-gun-bullet.ajblueprint",
		"last_used_export_namespace": "finger_gun_bullet"
	},
	"blueprint_settings": {
		"export_namespace": "finger_gun_bullet",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java\\",
		"summon_commands": "data merge entity @s {CustomName:\"\\\"Finger-Guns Bullet\\\"\"}\ntag @s add omega-flowey-remastered\ntag @s add hostile\ntag @s add omega-flowey\ntag @s add attack\ntag @s add attack-bullet\ntag @s add attack-bullet-new\ntag @s add finger-guns",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": "",
		"customModelDataOffset": 0
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, -3.5, 8],
			"to": [2, 12.5, 10],
			"autouv": 1,
			"color": 0,
			"origin": [0, 4.5, 9],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d7efe77b-9223-a917-becb-98263682abf6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 2.5, 7.975],
			"to": [8, 6.5, 9.975],
			"autouv": 1,
			"color": 0,
			"origin": [0, 4.5, 9],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"rotation": 90,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "607454f3-7963-54ac-1ca9-b9d7dcc452ab"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, -3.5, 7.95],
			"to": [2, 12.5, 9.95],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [0, 4.5, 9],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d50ae9f7-4d0e-c301-da8a-551cc908fc2e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 2.5, 7.925],
			"to": [8, 6.5, 9.925],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [0, 4.5, 9],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"rotation": 90,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "d7b3474a-f685-62d4-1d63-6c76e6f89280"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, 4.5, 9.25],
			"to": [-0.5, 6.5, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [0, -3.5, 0],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "46d98e79-1569-a1bb-c27a-c39c3f70fd33"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [0.5, 4.5, 9.25],
			"to": [1.5, 6.5, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [0, -3.5, 0],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "4a6a8f1e-139a-ba87-d5d2-0b5488cee1e4"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, 2.5, 9.25],
			"to": [1, 3, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [1, 3.5, 10],
			"faces": {
				"north": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "f64cc25c-8d92-b758-1882-bd505c4395ff"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2, 3, 9.25],
			"to": [-1, 3.5, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [1, 3.5, 10],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "2db96116-d551-cd8d-6942-6ee186635d4e"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1, 3, 9.25],
			"to": [2, 3.5, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [1, 3.5, 10],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "c7c8eb42-e5e8-6cf3-26e2-66e1a2897e4a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.225, 3.5, 9.25],
			"to": [2.225, 4, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [1, 3.5, 10],
			"faces": {
				"north": {
					"uv": [4, 3, 8.45, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 8.45, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 8.45, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 8.45, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "b6898f03-e136-2bbd-dfeb-3cbb69cf3185"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.25, 2.25, 8.5],
			"to": [2.25, 6.75, 10.75],
			"autouv": 1,
			"color": 0,
			"origin": [0, 4.5, 9.25],
			"faces": {
				"north": {
					"uv": [0, 0, 4.5, 4.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2.25, 4.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4.5, 4.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2.25, 4.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4.5, 2.25],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4.5, 2.25],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "57f30008-c532-7324-5b03-2555e2430af2"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.675, 1.825, -16],
			"to": [2.325, 7.825, 0.5],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 0, 45],
			"origin": [0, 5.5, 6.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 11, 4],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 11, 4],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 4, 11],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 4, 11],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "7e4ee76a-2ee7-5c4c-27de-a56509565ba6"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-3.3, 2.2, 0.5],
			"to": [1.95, 7.45, 8],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 0, 45],
			"origin": [0, 5.5, 6.5],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 3.5],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 5, 3.5],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3.5, 3.5],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 5, 3.5],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3.5, 5],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3.5, 5],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "004bfb64-d549-b539-f5cd-ed3e0fcd6b47"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, -11, 8.5],
			"to": [2.5, 0.25, 10.5],
			"autouv": 1,
			"color": 0,
			"origin": [0.5, -3, 9.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 11.25],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 11.25],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 11.25],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 11.25],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "014c0005-0a9f-6afa-60ad-87c829af3e6c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, -11, 8.45],
			"to": [2.5, 5, 10.45],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [0.5, -3, 9.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 2, 16],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 4, 2],
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "6840b51f-f749-d8cc-fcc7-29974d16a009"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.5, -5, 8.425],
			"to": [8.5, -1, 10.425],
			"autouv": 1,
			"color": 0,
			"rotation": [0, 0, -45],
			"origin": [0.5, -3, 9.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"rotation": 90,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "ebf98039-3ea6-cfcf-caa8-0d7996197947"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-7.5, -5, 8.475],
			"to": [8.5, -1, 10.475],
			"autouv": 1,
			"color": 0,
			"origin": [0.5, -3, 9.5],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 16],
					"rotation": 270,
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 4, 16],
					"rotation": 90,
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 4, 2],
					"rotation": 90,
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 2, 16],
					"rotation": 90,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9caa4566-b1ed-2e35-5fb1-3b91f47c2e3a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.75, -5.25, 9],
			"to": [2.75, -0.75, 11.25],
			"autouv": 1,
			"color": 0,
			"origin": [0.5, -3, 9.75],
			"faces": {
				"north": {
					"uv": [0, 0, 4.5, 4.5],
					"texture": 1
				},
				"east": {
					"uv": [0, 0, 2.25, 4.5],
					"texture": 1
				},
				"south": {
					"uv": [0, 0, 4.5, 4.5],
					"texture": 1
				},
				"west": {
					"uv": [0, 0, 2.25, 4.5],
					"texture": 1
				},
				"up": {
					"uv": [0, 0, 4.5, 2.25],
					"texture": 1
				},
				"down": {
					"uv": [0, 0, 4.5, 2.25],
					"texture": 1
				}
			},
			"type": "cube",
			"uuid": "faec26c3-5f59-cca5-7f4c-f2b617053db1"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1, -3, 9.75],
			"to": [0, -1, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [0.5, -11, 0.5],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "98b12929-b933-f108-798c-4b4a3ec31e56"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1, -3, 9.75],
			"to": [2, -1, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [0.5, -11, 0.5],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "1f87c014-5a19-0ebb-a658-fa7dab27239c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.5, -5, 9.75],
			"to": [1.5, -4.5, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [1.5, -4, 10.5],
			"faces": {
				"north": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 6, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "f5bd4534-4de2-b34d-26d2-3dde75794e40"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.5, -4.5, 9.75],
			"to": [-0.5, -4, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [1.5, -4, 10.5],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "2728e035-39a9-bcfe-023f-d4ffa45157b3"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [1.5, -4.5, 9.75],
			"to": [2.5, -4, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [1.5, -4, 10.5],
			"faces": {
				"north": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 5, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 5, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "a337c0b2-cd3a-eea7-1630-75967a043b10"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-1.725, -4, 9.75],
			"to": [2.725, -3.5, 11.75],
			"autouv": 1,
			"color": 0,
			"origin": [1.5, -4, 10.5],
			"faces": {
				"north": {
					"uv": [4, 3, 8.45, 3.5],
					"texture": 2
				},
				"east": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"south": {
					"uv": [4, 3, 8.45, 3.5],
					"texture": 2
				},
				"west": {
					"uv": [4, 3, 6, 3.5],
					"texture": 2
				},
				"up": {
					"uv": [4, 3, 8.45, 5],
					"texture": 2
				},
				"down": {
					"uv": [4, 3, 8.45, 5],
					"texture": 2
				}
			},
			"type": "cube",
			"uuid": "8ff4c561-bf27-602d-47a8-8b21674c5d5c"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.925, -6.425, -15.25],
			"to": [3.075, -0.425, 1.25],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 0, 45],
			"origin": [0.75, -2.75, 7.25],
			"faces": {
				"north": {
					"uv": [0, 0, 4, 4],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 11, 4],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 4, 4],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 11, 4],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 4, 11],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 4, 11],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "4938f6ac-e44d-75b8-a565-d3a3a8cc8b83"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-2.55, -6.05, 1.25],
			"to": [2.7, -0.8, 8.75],
			"autouv": 0,
			"color": 7,
			"rotation": [0, 0, 45],
			"origin": [0.75, -2.75, 7.25],
			"faces": {
				"north": {
					"uv": [0, 0, 3.5, 3.5],
					"texture": 3
				},
				"east": {
					"uv": [0, 0, 5, 3.5],
					"texture": 3
				},
				"south": {
					"uv": [0, 0, 3.5, 3.5],
					"texture": 3
				},
				"west": {
					"uv": [0, 0, 5, 3.5],
					"texture": 3
				},
				"up": {
					"uv": [0, 0, 3.5, 5],
					"texture": 3
				},
				"down": {
					"uv": [0, 0, 3.5, 5],
					"texture": 3
				}
			},
			"type": "cube",
			"uuid": "b05c327f-48a1-cbeb-5957-a48c940a7ebc"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, -11, 0],
			"rotation": [0, -180, 0],
			"color": 0,
			"configs": {
				"default": {},
				"variants": {}
			},
			"uuid": "4082d603-9ecd-05d7-9e3f-67b2d47e6b2e",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": [
				{
					"name": "hack",
					"origin": [0, -11, 0],
					"color": 0,
					"configs": {
						"default": {},
						"variants": {}
					},
					"uuid": "79ffd1f7-22da-593a-0214-9e1c7e2de085",
					"export": true,
					"mirror_uv": false,
					"isOpen": true,
					"locked": false,
					"visibility": true,
					"autouv": 0,
					"children": [
						"d7efe77b-9223-a917-becb-98263682abf6",
						"d50ae9f7-4d0e-c301-da8a-551cc908fc2e",
						"d7b3474a-f685-62d4-1d63-6c76e6f89280",
						"607454f3-7963-54ac-1ca9-b9d7dcc452ab",
						"57f30008-c532-7324-5b03-2555e2430af2",
						"46d98e79-1569-a1bb-c27a-c39c3f70fd33",
						"4a6a8f1e-139a-ba87-d5d2-0b5488cee1e4",
						"f64cc25c-8d92-b758-1882-bd505c4395ff",
						"2db96116-d551-cd8d-6942-6ee186635d4e",
						"c7c8eb42-e5e8-6cf3-26e2-66e1a2897e4a",
						"b6898f03-e136-2bbd-dfeb-3cbb69cf3185",
						"7e4ee76a-2ee7-5c4c-27de-a56509565ba6",
						"004bfb64-d549-b539-f5cd-ed3e0fcd6b47",
						"014c0005-0a9f-6afa-60ad-87c829af3e6c",
						"6840b51f-f749-d8cc-fcc7-29974d16a009",
						"ebf98039-3ea6-cfcf-caa8-0d7996197947",
						"9caa4566-b1ed-2e35-5fb1-3b91f47c2e3a",
						"faec26c3-5f59-cca5-7f4c-f2b617053db1",
						"98b12929-b933-f108-798c-4b4a3ec31e56",
						"1f87c014-5a19-0ebb-a658-fa7dab27239c",
						"f5bd4534-4de2-b34d-26d2-3dde75794e40",
						"2728e035-39a9-bcfe-023f-d4ffa45157b3",
						"a337c0b2-cd3a-eea7-1630-75967a043b10",
						"8ff4c561-bf27-602d-47a8-8b21674c5d5c",
						"4938f6ac-e44d-75b8-a565-d3a3a8cc8b83",
						"b05c327f-48a1-cbeb-5957-a48c940a7ebc"
					]
				}
			]
		}
	],
	"textures": [
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\white_wool.png",
			"name": "white_wool.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "31fbddff-8507-451b-6c1a-64f260e72c3e",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAnhJREFUOE89U9ly2kAQ7NV9ISHABzixk5f8/88kldgJxgGMMWBAB9Lq2tQMsfdFpdrZnu6eHnH/OFOWaaAoJTRNQ9QL0AsCPK9foWsaBv0IuqZjtlzCNAwM4z7o7PYHtG0Lsd5ulWVa/JBOVdeo6wbHNIVSCqeyRNM0cB2HAXaHAyzThOc6ME0TopRSaUJgvd1B13VcjYaMnOQ5iqJEPwxhWybKquIGvutCCIH8VKB5Z1CUJS4GA+5AQF3XwbYtDKIIT88ruLaNy+GAAfZJAqq/nUxQNw3E/pioU1ngVJQIAx+B7wNKYTpfMFDP99ELfKRZjlJK3H26YaD58+oM8OPhtyIqpOl2POaOp6JgzWRu3bT8Tx6Rmccsg+c4/NixbYiu6xQhyqrijmmec4e269gsYkDfJMuQ5SdMri75njyQdQUxWywYgDS9X7Rdy13oYrY4j4/MpS9NRSnA91yekkizXCkoLFYvTOnm+opN2rztYRkGM6GHRJkej+I+mqZlpgww/TtXRJEKqcuv6SMHKg5DeK7Lcx/F8UdOXjZbBL6HwPOYsZBVpWiuUv6fs+dycGRVg6W4Lnuz2b3BcWwYugFZSRySFHEUQvz8M1UUoGH/HNEkSyEgMBoOOFCr1w0zoljHUYT5asV1Ua+HMAggnhZL9uCYZlz47esXGLrOUkg3yaLdoFHalvVBneqX6zVEkmXqPTAkhR5VVY2ykihLibfjkVNKuh3Lwma/PzOM+zAMA6JtW0Vuklm0RBRZCgtppSBRoGjBaDvphL2Ac7E/HHk/xPf7B2VZFm4nYx4NrSl1Gl9e8HK9bLeo65qXisAoFyT18/gatIT/AP+8gBpu4GLUAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		},
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\yellow_concrete.png",
			"name": "yellow_concrete.png",
			"folder": "",
			"namespace": "",
			"id": "1",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "634f2d64-2178-04fa-2de1-6e2b57fd0a2a",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAXFJREFUOE9VU116wzAIE/gM7Xb/A/TnZNv6DuyTMGmaFyexkYSE7fW4VBaAAsyA4jve774cqARsr30UxpU1BIAtVAUygbUcmalN1hJcwAn4WsgIuIuiiV7PrxqGjNRhFi03RBa8z8HMkFUq4z7/mzvs934pd0Pme1OqN0eQeYOymJ18gPzdL0XW4+GJ5kRliJlwbImgo0i+dQvX0s4+ZL6QGdqUD8sRkcdKgDGantjr+V3NBJnIlSBAipJ9nx+ng/rXqg4FRYPcUUQ5xfhRfe7UDKp5Pa5Ft+k6HaJ8mRrdmaIkZlvRkcqLTsloohgpuwJ0nY/wzm3tJM6JKCkqmHxZqBmY6QME2N/thdRy2LhBkp/bpSQf1VLJPgXGBELqJ+qJb0ClYAzkCNNlxbbHYQbqfBdIxAg5wZrE7Y+M4URK2nZcUe3sqeyQPuP2e+Mo7153qyw64t7yP7wYRLN9F2bIUYh4X6C5iVSmNresvkz97x+dRwp1VZrSmAAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		},
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\red_sandstone_top.png",
			"name": "red_sandstone_top.png",
			"folder": "",
			"namespace": "",
			"id": "2",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "1e6fe2f2-151f-6549-e256-3c171b520a8a",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAShJREFUOE91U7uqwkAQnVUMETFXsRBBEMQ/srSxuqVfZWl12/sJfohYiBoRQ0RXzsJZJsM6TcjuPM5j1m2XQz8eDeVRvwTRzdoyyFtyKJ/hn1E/X5J12uEegXycub/1zOOQDdhEF1/vtfz0MsFXN8G/+/+deyQzid1TSDCxqu5S9IuI1u03Cw+4GhqnE5n+avhAExGwiNwwCdqkglRwFzSwvI+ns+R5L/IGfwh7qd6BKgLTYwNwQxKmW5VT5yikK263mnorzLdG2oWGjSl1v0GmoKgJFGAjupW3MthDClZUUNEREeg9QIIVzGqg96SBwHoNvtQmtQc8CxRSK4piWqmXZzbKG3YmV5kFdj/0g2NOXKRJ0Ymd7avTwtomoYF2wD4q/S5orXboA6nJJQKg3SgCAAAAAElFTkSuQmCC",
			"mode": "bitmap"
		},
		{
			"path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft\\textures\\block\\white_terracotta.png",
			"name": "white_terracotta.png",
			"folder": "",
			"namespace": "",
			"id": "3",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "75ccc21d-f8a1-29ad-0e1b-df331e848b16",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAcBJREFUOE9NU1ty2zAMXICUmt7/Arbz34wnmVwjY7eHaSUC6CxAOdaPRAoE9kW5Xc/hHjgehUC6QrsgLDDMsKwNEYDvBren2iYQNhAAujSAHwZ4KMJ3AFUsTaBNs8n4Z2jKQsA82OASA4GeW4FEw3MCqH4fzOb85YCsAAaLHHL/uIRowcVwWESdF8GiAn/gIExAuDGHsVLu75fQVpDC6zBhChEkfoUjsL4URtusBnCoO+TP52tQGE5Mgbg5OT6U5Qf3as6kEmiLQn5/XII/yS1pwNkjhVIo3I26ph5CCk2TBrH67mzwGmEESQGBviRwjN3Rf6SpWTh1LQRsRo6kwgYTFcY20BqnOlSrURY1xdOyLKI22/6MgPQPiSUh01JSmb7MZjWZg5gLuV9PfNGQ5IsQrD9L8fF3g/RemaBTQTpW9vgM0tevU7TDRu7PqYewbSn1g71nMomuRHfI7e0cZXi5lOFg96l8XxeIDexW7rBUuiSCFJNBOvyl/0SQud9GZj3tc2CHp61tuqAvmlPkfj1HkAIX+4DN/IvHAwWxybxrzIrB0VwgDBIvEwOSVs6kpfuaoUREpbSuouea6OkCKfwHgmUYZj07wgMAAAAASUVORK5CYII=",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "default",
			"uuid": "25e1e5e0-12ee-3d0f-2141-2eddc2e101a4",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "7c84df0f-e420-6ae4-8ae5-400e942c4963",
			"name": "shoot",
			"loop": "hold",
			"override": false,
			"length": 0.75,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "",
			"excluded_nodes": [],
			"animators": {
				"4082d603-9ecd-05d7-9e3f-67b2d47e6b2e": {
					"name": "root",
					"type": "bone",
					"keyframes": [
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.75",
									"y": "0.75",
									"z": "1.2"
								}
							],
							"uuid": "f7755e83-f164-bca5-649e-381bb920a6e0",
							"time": 0,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1.5",
									"y": "1.5",
									"z": "1.5"
								}
							],
							"uuid": "d4b3acd1-a036-9a36-4518-21f359a6a9bc",
							"time": 0.75,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.82905",
									"y": "0.82905",
									"z": "0.82905"
								}
							],
							"uuid": "5d701b5f-da74-b8f8-f5fb-87de33e9abb2",
							"time": 0.1,
							"color": -1,
							"uniform": false,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		}
	],
	"animation_controllers": []
}