{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.4.2",
		"uuid": "967dbae2-a1da-11ee-8c90-0242ac120002",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\attacks\\finger-gun-laser.ajblueprint",
		"last_used_export_namespace": "finger_gun_laser"
	},
	"blueprint_settings": {
		"export_namespace": "finger_gun_laser",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"enable_advanced_resource_pack_folders": false,
		"resource_pack": "G:/Coding/omega-flowey-minecraft-remastered/resourcepack",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:/Coding/omega-flowey-minecraft-remastered/datapacks/animated_java",
		"summon_commands": "data merge entity @s { CustomName: \"'Finger-Guns Laser'\", Rotation: [90.0f, 0.0f] }\ntag @s add omega-flowey-remastered\ntag @s add groupable\ntag @s add hostile\ntag @s add omega-flowey\ntag @s add attack\ntag @s add finger-guns\ntag @s add finger-guns-laser\ntag @s add finger-guns-laser-new",
		"ticking_commands": "",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": "",
		"customModelDataOffset": 0
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.25, 12, -501.1],
			"to": [0.25, 12, 498.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9fc6dd09-99ef-9275-9d18-9c8e88af6eab"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 11, 0],
			"color": 0,
			"configs": {
				"default": {
					"inherit_settings": true,
					"nbt": ""
				},
				"variants": {}
			},
			"uuid": "12b07b44-c52f-fffb-7cfa-cb571609acdb",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["9fc6dd09-99ef-9275-9d18-9c8e88af6eab"]
		}
	],
	"textures": [
		{
			"path": "G:/Coding/omega-flowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/attacks/finger-gun-laser.png",
			"name": "finger-gun-laser.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "f5af35d5-3b6f-d0f1-08ce-40d942d8a3ea",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jXGho9J+BAsA4agDDaBgwjIYBw7AIAwBI6yBBLMQBkQAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "a22055b9-1a88-667a-009f-969ce18a88f1",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}