{
	"meta": {
		"format": "animated_java/ajmodel",
		"format_version": "0.4.8",
		"uuid": "967dbae2-a1da-11ee-8c90-0242ac120002"
	},
	"animated_java": {
		"settings": {
			"project_namespace": "finger_gun_laser",
			"project_resolution": [16, 16],
			"target_minecraft_version": "1.20+",
			"rig_item": "minecraft:white_dye",
			"rig_item_model": "",
			"rig_export_folder": "",
			"texture_export_folder": "",
			"enable_advanced_resource_pack_settings": false,
			"resource_pack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\pack.mcmeta",
			"verbose": true,
			"exporter": "animated_java:datapack_exporter"
		},
		"exporter_settings": {
			"animated_java:datapack_exporter": {
				"datapack_mcmeta": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java\\pack.mcmeta",
				"outdated_rig_warning": true,
				"root_entity_nbt": "{}",
				"use_component_system": false,
				"include_variant_summon_functions": true,
				"include_apply_variant_functions": true,
				"include_uninstall_function": true,
				"include_pause_all_animations_function": true,
				"include_remove_rigs_function": true,
				"include_remove_all_function": true,
				"include_on_load_function_tags": true,
				"include_on_tick_function_tags": true,
				"include_on_summon_function_tags": true,
				"include_on_remove_function_tags": true
			},
			"animated_java:json_exporter": {
				"output_file": ""
			}
		},
		"variants": [
			{
				"name": "default",
				"textureMap": {},
				"uuid": "216293ac-ba41-3ada-6f65-96eb22f315d7",
				"boneConfig": {},
				"default": true,
				"affectedBonesIsAWhitelist": false,
				"affectedBones": []
			}
		]
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-0.25, 12, -501.1],
			"to": [0.25, 12, 498.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9fc6dd09-99ef-9275-9d18-9c8e88af6eab"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 11, 0],
			"color": 0,
			"nbt": "{ CustomName: '\"Finger-Guns Laser\"', Tags:[\"omega-flowey-remastered\",\"groupable\",\"hostile\",\"omega-flowey\",\"attack\",\"finger-guns\",\"finger-guns-laser\",\"finger-guns-laser-new\"], Rotation: [90.0f, 0.0f] }\n",
			"uuid": "12b07b44-c52f-fffb-7cfa-cb571609acdb",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["9fc6dd09-99ef-9275-9d18-9c8e88af6eab"]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\attacks\\finger-gun-laser.png",
			"name": "finger-gun-laser",
			"folder": "",
			"namespace": "",
			"id": "0",
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "f5af35d5-3b6f-d0f1-08ce-40d942d8a3ea",
			"relative_path": "../../../../../../textures/custom/attacks/finger-gun-laser.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAB5JREFUOE9jXGho9J+BAsA4agDDaBgwjIYBw7AIAwBI6yBBLMQBkQAAAABJRU5ErkJggg==",
			"mode": "bitmap"
		}
	]
}