{
	"meta": {
		"format": "animated_java_blueprint",
		"format_version": "1.1.0",
		"uuid": "548e36d4-c419-e5a0-7385-8f1062b9691f",
		"save_location": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\attacks\\homing-vine-blinking-lane.ajblueprint",
		"last_used_export_namespace": "homing_vine_blinking_lane"
	},
	"blueprint_settings": {
		"export_namespace": "homing_vine_blinking_lane",
		"show_bounding_box": false,
		"auto_bounding_box": true,
		"bounding_box": [48, 48],
		"enable_plugin_mode": false,
		"resource_pack_export_mode": "raw",
		"data_pack_export_mode": "raw",
		"display_item": "minecraft:white_dye",
		"custom_model_data_offset": 0,
		"enable_advanced_resource_pack_settings": false,
		"resource_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\",
		"display_item_path": "",
		"model_folder": "",
		"texture_folder": "",
		"enable_advanced_data_pack_settings": false,
		"data_pack": "G:\\Coding\\omega-flowey-minecraft-remastered\\datapacks\\animated_java\\",
		"summon_commands": "data merge entity @s {CustomName: '\"Homing-Vines Blinking Lane\"', view_range: 0 }\ntag @s add omega-flowey-remastered\ntag @s add groupable\ntag @s add hostile\ntag @s add omega-flowey\ntag @s add attack\ntag @s add homing-vines\ntag @s add homing-vines-blinking-lane\ntag @s add homing-vines-blinking-lane-new",
		"interpolation_duration": 1,
		"teleportation_duration": 1,
		"use_storage_for_animation": false,
		"baked_animations": true,
		"json_file": "",
		"customModelDataOffset": 0
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 12, -501.1],
			"to": [-7.5, 12, 498.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9fc6dd09-99ef-9275-9d18-9c8e88af6eab"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.5, 12, -501.1],
			"to": [8, 12, 498.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f588704b-c374-2686-2d92-a4ca2b48098a"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 11, 0],
			"color": 0,
			"configs": {
				"default": {
					"inherit_settings": true,
					"nbt": ""
				},
				"variants": {}
			},
			"uuid": "12b07b44-c52f-fffb-7cfa-cb571609acdb",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"children": ["9fc6dd09-99ef-9275-9d18-9c8e88af6eab", "f588704b-c374-2686-2d92-a4ca2b48098a"]
		}
	],
	"textures": [
		{
			"path": "G:\\Coding\\omega-flowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\textures\\custom\\attacks\\homing-vine-blinking-lane.png",
			"name": "homing-vine-blinking-lane.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"width": 16,
			"height": 32,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"visible": true,
			"internal": false,
			"saved": true,
			"uuid": "f5af35d5-3b6f-d0f1-08ce-40d942d8a3ea",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAgCAYAAAAbifjMAAAAAXNSR0IArs4c6QAAADRJREFUSEtjfHlzwn8GCgDjqAEMo2HAMBoGDMMjDBYaGlFWHowawMA4GgajYQAqD4Z+OgAAVXFVYfqulm0AAAAASUVORK5CYII=",
			"mode": "bitmap"
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "default",
			"uuid": "216293ac-ba41-3ada-6f65-96eb22f315d7",
			"texture_map": {},
			"excluded_nodes": []
		},
		"list": []
	},
	"animations": [],
	"animation_controllers": []
}