{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.8.1",
		"uuid": "548e36d4-c419-e5a0-7385-8f1062b9691f",
		"save_location": "G:\\Coding\\omegaflowey-minecraft-remastered\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey\\attacks\\homing-vine-blinking-lane.ajblueprint",
		"last_used_export_namespace": "omegaflowey_homing_vine_blinking_lane"
	},
	"resolution": {
		"width": 16,
		"height": 16
	},
	"blueprint_settings": {
		"export_namespace": "omegaflowey_homing_vine_blinking_lane",
		"render_box": [48, 48],
		"display_item": "minecraft:pink_dye",
		"custom_model_data_offset": 4654465,
		"enable_advanced_resource_pack_settings": true,
		"resource_pack": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack",
		"data_pack": "G:/Coding/omegaflowey-minecraft-remastered/datapacks/animated_java",
		"on_summon_function": "function omegaflowey.entity:hostile/omega-flowey/attack/homing-vines/blinking_lane/initialize with storage omegaflowey:attack.homing-vines"
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [-8, 12, -501.1],
			"to": [-7.5, 12, 382.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "9fc6dd09-99ef-9275-9d18-9c8e88af6eab"
		},
		{
			"name": "cube",
			"box_uv": false,
			"rescale": false,
			"locked": false,
			"light_emission": 0,
			"render_order": "default",
			"allow_mirror_modeling": true,
			"from": [7.5, 12, -501.1],
			"to": [8, 12, 382.9],
			"autouv": 0,
			"color": 3,
			"origin": [0, 11, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"east": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"south": {
					"uv": [0, 0, 0.5, 0],
					"texture": 0
				},
				"west": {
					"uv": [0, 0, 9.55, 0],
					"texture": 0
				},
				"up": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 90,
					"texture": 0
				},
				"down": {
					"uv": [0, 0, 9.55, 0.5],
					"rotation": 270,
					"texture": 0
				}
			},
			"type": "cube",
			"uuid": "f588704b-c374-2686-2d92-a4ca2b48098a"
		}
	],
	"outliner": [
		{
			"name": "root",
			"origin": [0, 11, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {
					"inherit_settings": true,
					"nbt": "{ view_range: 0, teleport_duration: 0, brightness: { block: 15, sky: 0 } }",
					"use_nbt": true
				},
				"variants": {}
			},
			"uuid": "12b07b44-c52f-fffb-7cfa-cb571609acdb",
			"export": true,
			"mirror_uv": false,
			"isOpen": true,
			"locked": false,
			"visibility": true,
			"autouv": 0,
			"selected": false,
			"children": ["9fc6dd09-99ef-9275-9d18-9c8e88af6eab", "f588704b-c374-2686-2d92-a4ca2b48098a"]
		}
	],
	"textures": [
		{
			"path": "G:/Coding/omegaflowey-minecraft-remastered/resourcepack/assets/omega-flowey/textures/custom/attacks/homing-vine-blinking-lane.png",
			"name": "homing-vine-blinking-lane.png",
			"folder": "",
			"namespace": "",
			"id": "0",
			"group": "",
			"width": 16,
			"height": 32,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"render_mode": "default",
			"render_sides": "auto",
			"pbr_channel": "color",
			"frame_time": 1,
			"frame_order_type": "custom",
			"frame_order": "0 0 1",
			"frame_interpolate": false,
			"visible": true,
			"internal": true,
			"saved": true,
			"uuid": "f5af35d5-3b6f-d0f1-08ce-40d942d8a3ea",
			"relative_path": "../../../../../textures/custom/attacks/homing-vine-blinking-lane.png",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAgCAYAAAAbifjMAAAAAXNSR0IArs4c6QAAADRJREFUSEtjfHlzwj8GCgDjqAEMo2HAMBoGDMMjDBYaGlFWHowawMA4GgajYQAqD4Z+OgAAz9JVQS8x2WQAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "11930d8b-cef2-7cf5-06ca-49c4650b7366",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	}
}
