# thanks to https://github.com/kittibyte/UndertaleDecomp

1. randomly choose attack
2. if attack was one of last 2 attacks, try again
3. repeat 2
4. continue

# "1" gamemaker unit is 1/30 seconds?
# so 30 frames per second

# for phase 2/4 (save-states), its the above steps as:
[1,2,4], but for the last 1 attack

attacks
1 = lower eye bullet hell => adds random length += "0..30"
2 = upper eye bullet hell => adds random length += "0..25"
3 = homing vines => adds random length += "0..25"
- IF ATTACK LENGTH IS >=90 (random "20..25"), LASER SHOOTS (5/25)
4 = friendliness pellets
5 = bomb
6 = dentata snakes
7 = finger guns
8 = flies
9 = flamethrower

20 = homing-vine save-states
21 = x-bullets upper save states

22 = slow upper bullets
23 = slow lower bullets
for slow attacks, we don't retry if we repeat an attack

99 = laser
- laser attack can trigger during homing-vines after awhile(?)
  but only once per boss fight.
  its the first homing-vines attack only??
- laser happens "90" units after homing-vines starts. 3 SECONDS
  but then is set to "-999" units, functionally a cooldown(?)

phases
0 = 1, 2, 3, 4, 9
1 = 3, 5, 6, 7, 8

3,5,finale(notslow) = 1, 2, 3, 4, 5, 6, 7, 8, 9

during finale, after slow phase, all attack lengths decrease by "10"
- except flamethrower, which stays the same

# soul 3 (books)
x each row has an independent timer. check gamemaker
- some rows stop summoning once the act button is summoned
- act button is summoned on the 4th word of row 2
x each row summons a new word on left/right randomly
x each row has its own Z pos
x when a word is summoned, all row timers get +5 frames (5/30 sec => 0.167s => 3 ticks)

## row: starting timer ; timers set upon triggering
- 0: 20; 45 + 0..40
- 1: 40; if [row 1 words so far <= 3]: 55 + 0..10 else: -1 (disable)
- 2: 100; 45 + 0..40 (STOP WHEN ACT BUTTON APPEARS)
- 3: 30; 45 + 0..40
- 4: 50; 45 + 0..40
- 5: 80; 45 + 0..40
- 6: 105; 45 + 0..40

## converted from frames (30Hz) to ticks (20Hz)
- 0: 13; 30 + 0..27
- 1: 27; if [row 1 words so far <= 3]: 37 + 0..7 else: -1 (disable)
- 2: 67; 30 + 0..27 (STOP WHEN ACT BUTTON APPEARS)
- 3: 20; 30 + 0..27
- 4: 33; 30 + 0..27
- 5: 53; 30 + 0..27
- 6: 70; 30 + 0..27

## words
- 15 bad words
- 15 good words

words:

"obj_6book_wordbullet_bad_0": "DEATH", x
"obj_6book_wordbullet_bad_1": "DESPAIR",
"obj_6book_wordbullet_bad_2": "NIGHTMARE",
"obj_6book_wordbullet_bad_3": "SADNESS",
"obj_6book_wordbullet_bad_4": "RUIN",
"obj_6book_wordbullet_bad_5": "HATRED",
"obj_6book_wordbullet_bad_6": "TRAPPED",
"obj_6book_wordbullet_bad_7": "SLAUGHTER",
"obj_6book_wordbullet_bad_8": "DOOM",
"obj_6book_wordbullet_bad_9": "TERROR",
"obj_6book_wordbullet_bad_10": "HORROR",
"obj_6book_wordbullet_bad_11": "CRUELTY",
"obj_6book_wordbullet_bad_12": "MURDERER",
"obj_6book_wordbullet_bad_13": "DESTROY",
"obj_6book_wordbullet_bad_14": "CORRUPT",

"obj_6book_wordbullet_good_0": "LIFE",
"obj_6book_wordbullet_good_1": "HOPE",
"obj_6book_wordbullet_good_2": "DREAMS",
"obj_6book_wordbullet_good_3": "HAPPINESS",
"obj_6book_wordbullet_good_4": "SUCCESS",
"obj_6book_wordbullet_good_5": "LOVE",
"obj_6book_wordbullet_good_6": "FREEDOM",
"obj_6book_wordbullet_good_7": "MERCY",
"obj_6book_wordbullet_good_8": "LUCK",
"obj_6book_wordbullet_good_9": "CALM",
"obj_6book_wordbullet_good_10": "RELIEF",
"obj_6book_wordbullet_good_11": "KINDNESS",
"obj_6book_wordbullet_good_12": "DREAMER",
"obj_6book_wordbullet_good_13": "CREATE",
"obj_6book_wordbullet_good_14": "PROTECT",
