# upper-eye animation periods
pupil-dilate = 6 ticks
pupil-roll = 14 ticks
iris-roll = 14 ticks
eye-move = 16 ticks
eye-rotate = 12 ticks
LCM = 336 ticks = 16.8s

# lower-eye animation periods
outer-lid rotation = 10 ticks
outer-lid position = 8 ticks
pupil scale = 8 ticks
root position = 10 ticks
iris position = 8 ticks
iris rotation = 6 ticks
lid position = 8 ticks
LCM = 120 ticks = 6s

# pipe-upper-eye animation periods
float = 26 ticks
pulsate = 44 ticks
LCM = 572 ticks = 28.6s

# pipe-lower-eye animation periods
pulsate = 16 ticks
float = 26 ticks
LCM = 208 ticks = 10.4s

# mouth animation periods
left-right = 6 ticks
grow-shrink, up-down = 9 ticks
in-out = 11 ticks
LCM = 198 ticks = 9.9s

datapack performance benchmarking?
https://github.com/SnaveSutit/mcworld-performance-dp/tree/test-tag-branch-selection-vs-macro-uuid-list-selection

# tv inside face analysis
## permutations
- 27 28 27 26 25(quick)
- 8? 9 8 7 6-quick 7 8 9
- 12 13 12 11 10-quick 11
  12 13 12 11 10-quick 11
  12 13 12 11 10-quick 11
  12 13 12 11 10-quick 11
  12 13 12 11 10-quick 11 (end)

- 31 32 31 30 29-q 30 ... x5
  frames 9638..9838

- 27 (28 27 26 25-q 26 ... x5)

- 0 1 0 36 ??? ... 35-q 36 0 1 0 36 35-q 36 ...
  **CAN WRAP**
  frames 10280..10560
  **ATTACKS PAUSE THE FACE ANIM**

**TAKE-DAMAGE FACE ANIM**
= (10560-10280-200)
= 80 frames
= 1.33s
= 7 ticks

- 8 9 8 7 6-q 7 ... x5
  frames 9852..10052 (3.33s, 66.6 ticks)
  (0.66s period? 13 ticks)
  (x5 => 65 ticks total, -1.6 tick error [too fast])

## timing
static length is 5 ticks (from 0.233s => 4.67 ticks)

(12 13 12 11 10-quick 11)
 3  2  3  2  1        2
total => 13

### tvscreen ambient sounds
ambient/cave/cave20 19b9832c81480d973f27099f7cb94a84747b8f5e
ambient/cave/cave21 9c2eb9846a9d8a3aa291abe6db3cfab01a0464d1
ambient/cave/cave23 400706feb11661858c9cd229117cbbd4f6279d4d
ambient/nether/soulsand_valley/voices2 21b17a27f2c3f919a1c87bcca0552292b1dcf843
