.\mus_f_6s_1.ogg: I:         -17.0 LUFS     Threshold: -27.0 LUFS
.\mus_f_6s_6.ogg: I:         -16.6 LUFS     Threshold: -26.6 LUFS
.\mus_f_alarm.ogg: I:         -23.3 LUFS     Threshold: -33.3 LUFS
.\mus_f_endnote.ogg: I:         -14.5 LUFS     Threshold: -26.1 LUFS
.\mus_f_noise-01.ogg: I:         -21.6 LUFS     Threshold: -31.6 LUFS
.\mus_f_noise-02.ogg: I:         -21.7 LUFS     Threshold: -31.7 LUFS
.\mus_f_part1.ogg: I:         -12.3 LUFS     Threshold: -22.3 LUFS
.\mus_f_part2.ogg: I:         -12.4 LUFS     Threshold: -22.4 LUFS
.\mus_f_saved.ogg: I:         -17.2 LUFS     Threshold: -28.7 LUFS
.\mus_repeat_1.ogg: I:         -12.4 LUFS     Threshold: -22.4 LUFS
.\mus_repeat_2.ogg: I:         -12.1 LUFS     Threshold: -22.1 LUFS
.\mus_sfx_a_bullet.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
.\mus_sfx_a_target.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
.\mus_sfx_generate.ogg: I:         -13.4 LUFS     Threshold: -23.4 LUFS
.\mus_sfx_segapower.ogg: I:         -11.2 LUFS     Threshold: -21.2 LUFS
.\mus_sfx_yowl.ogg: I:         -11.5 LUFS     Threshold: -21.5 LUFS
.\snd_bombfall.ogg: I:         -11.5 LUFS     Threshold: -21.4 LUFS
.\snd_bombsplosion.ogg: I:         -11.8 LUFS     Threshold: -22.9 LUFS
.\snd_break1.ogg: I:         -27.4 LUFS     Threshold: -37.4 LUFS
.\snd_break2_c.ogg: I:         -18.9 LUFS     Threshold: -28.9 LUFS
.\snd_break2.ogg: I:         -24.0 LUFS     Threshold: -34.0 LUFS
.\snd_buzzing.ogg: I:         -12.0 LUFS     Threshold: -22.0 LUFS
.\snd_escaped.ogg: I:         -25.3 LUFS     Threshold: -35.3 LUFS
.\snd_heal_c.ogg: I:         -17.8 LUFS     Threshold: -27.8 LUFS
.\snd_hurt1_c.ogg: I:         -13.1 LUFS     Threshold: -23.1 LUFS
.\snd_impact.ogg: I:         -15.1 LUFS     Threshold: -25.1 LUFS
.\snd_item.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
.\snd_noise.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
.\snd_select.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
.\snd_shakerbreaker.ogg: I:         -15.2 LUFS     Threshold: -26.4 LUFS
.\snd_swallow.ogg: I:         -70.0 LUFS     Threshold:   0.0 LUFS
